% (meta)
% Exercise contributed by chinwei
% label: ch20

\Exercise{
\label{ex:bias_avi}
Consider a latent variable model $\vz\sim p(\vz)=\gN(\mathbf{0},\mI_K)$ where $\vz\in\R^K$, and $\vx\sim p_\theta(\vx|\vz)$.
The encoder network (aka ``recognition model'') of variational autoencoder, $q_\phi(\vz|\vx)$,
is used to produce an approximate (variational) posterior distribution over latent variables $\vz$ for any input datapoint $\vx$.
\footnote{
Using a recognition model in this way is known as ``amortized inference''; this can be contrasted with traditional variational inference approaches (see, e.g., Chapter 10 of Bishop's \textit{Pattern Recognition an Machine Learning}), which fit a variational posterior independently for each new datapoint.
}
This distribution is trained to match the true posterior by maximizing the evidence lower bound (ELBO):
$$\mathcal{L}(\theta,\phi;\vx) = \E_{q_\phi}[\log p_\theta(\vx \mid \vz)] - \KL(q_\phi(\vz \mid \vx)||p(\vz))$$
Let $\gQ$ be the family of variational distributions with a feasible set of parameters $\gP$; i.e. $\gQ=\{q(\vz; \pi): \pi\in\gP\}$; for example $\pi$ can be mean and standard deviation of a normal distribution.
We assume $q_\phi$ is parameterized by a neural network (with parameters $\phi$)
%with output 
that outputs the parameters, $\pi_\phi(\vx)$, of the distribution $q \in \gQ$,
 i.e. $q_\phi(\vz|\vx) := q(\vz;\pi_\phi(\vx))$.
\begin{enumerate}
\item Show that maximizing the expected complete data log likelihood $$\E_{q(\vz|\vx)}[\log p_\theta(\vx|\vz)]$$ for a fixed $q(\vz|\vx)$, wrt the model parameter $\theta$, gives the maximizer of the biased log marginal likelihood: $\argmax_\theta \{\log p_\theta(\vx) + B(\theta)\}$, where $B(\theta)$ is non-positive.
Find $B(\theta)$.
\item Consider a finite training set $\{\vx_i:i\in\{1,...,n\}\}$, $n$ being the size the training data. 
Let $\phi^*$ be the maximizer of $\sum_{i=1}^n\gL(\theta,\phi;\vx_i)$ with $\theta$ fixed.
In addition, for each $\vx_i$ let $q_i\in\gQ$ be an instance-dependent variational distribution, and denote by $q_i^*$ the maximizer of the corresponding ELBO. 
Compare $\KL(q_{\phi^*}(\vz|\vx_i)||p_\theta(\vz|\vx_i))$ and  $\KL(q^*_i(\vz)||p_\theta(\vz|\vx_i))$.
Which one is bigger?
\item Following the previous question, compare the two approaches in the second subquestion
\begin{enumerate}
    \item in terms of bias of estimating the marginal likelihood via the ELBO, in the best case scenario (i.e. when both approaches are optimal within the respective families)
    \item from the computational point of view (efficiency)
    \item in terms of memory (storage of parameters)
\end{enumerate} 
\end{enumerate}
}

\Answer{
${}$%placeholder
\begin{enumerate}
\item

% \vspace{-2em}
\begin{align*}
\E_{q(\vz|\vx)}\left[\log p_\theta(\vx|\vz)\right]
&= \E_{q(\vz|\vx)}\left[\log \frac{p_\theta(\vx|\vz) p(\vz)}{p(\vz)}\right] = \E_{q(\vz|\vx)}\left[\log \frac{p(\vx, \vz)}{p(\vz)}\right]\\
&= \E_{q(\vz|\vx)}\left[\log \frac{q(\vz|\vx)p( \vx)}{p(\vz)}\right] \big[ \because p(\vx, \vz) = p(\vz|\vx)p(\vx),\ \text{and}\ p(\vz|\vx) = q_\phi(\vz|\vx) \big]\\
&= \E_{q(\vz|\vx)}\left[\log p(\vx)\right] + \E_{q(\vz|\vx)}\left[\log \frac{q(\vz|\vx)}{p(\vz)}\right]\\
&= \log p(\vx) + \KL(q(\vz|\vx)||p(\vz))
\end{align*}

% \vspace{-1em}
$\therefore \argmax_\theta \{\E_{q(\vz|\vx)}\left[\log p_\theta(\vx|\vz)\right]\} = \argmax_\theta \{\log p_\theta(\vx) + B(\theta)\}$, where $B(\theta) = \KL(q(\vz|\vx)||p(\vz))$.

\item

\vspace{1em}
Since $\theta$ is fixed, maximizing ELBO $\implies$ minimizing $\KL(q(\vz|\vx)||p(\vz))$.

For a particular instance $\vx_i$, $q_i^*$ maximizes the ELBO $\implies$ the KL-divergence between $q_i^*$ and $p_{\theta}(\vz|\vx_i)$ is minimum. Hence, any other $q_\phi$, such as $q_{\phi^*}$, would only have a minimum possible KL-divergence with $p_\theta(\vz|\vx_i)$ equal to $\KL(q_i^*(\vz|\vx)||p(\vz))$.

$\therefore \KL(q_i^*(\vz|\vx)||p(\vz)) \leq \KL(q_{\phi^*}(\vz|\vx)||p(\vz))$

\item

\begin{enumerate}

\item 
Since the bias of estimating the marginal likelihood via the ELBO \textit{is} the KL-divergence, the conclusion of the second subquestion is the answer for this question as well.

$\KL(q_i^*(\vz|\vx)||p(\vz)) \leq \KL(q_{\phi^*}(\vz|\vx)||p(\vz))$

\item

In both cases, per iteration, there are the same number of parameters to be calculated. There is no difference in the number of calculations to be made per iteration. Thus, per-iteration efficiency is the same. However, the number of iterations required might be different. Assuming it takes the same number of iterations to obtain each optimal $q_i^*$, as the $q^*$ in the amortized case, the non-amortized case requires $n$ times as many iterations. Hence, the non-amortized case is computationally less efficient.

\item

Since in 2, it is assumed that a separate $q_i^*$ is modeled for each example, there are $n$ times as many parameters in this case than in the amortized case. Hence, the amortized case is better from a storage point of view.

\end{enumerate}

\end{enumerate}
}
