% (meta)
% Exercise contributed by lavoiems

\Exercise{
\label{ex:fdivergence}

Let $q,p:\gX\rightarrow[0,\infty)$ be probability density functions with disjoint (i.e. non-overlapping) support;
more formally,
%$\{p(x)>0: \Rightarrow q(x)=0\} = \varnothing$.
$\{x\in\gX: p(x)>0 \text{ and } q(x)>0\} = \varnothing$. 
What is the Jensen Shannon Divergence (JSD) between $p$ and $q$?
Recall that JSD is defined as $D_{JS}(p||q)=\frac{1}{2}D_{KL}(p||r) + \frac{1}{2}D_{KL}(q||r)$ where $r(x)=\dfrac{p(x)+q(x)}{2}$.
}

\Answer{

Recall that $\KL(p||q) = \int_x p(x) \log \frac{p(x)}{q(x)} dx$.

\begin{align*}
D_{JS}(p||q)
&= \frac{1}{2}D_{KL}(p||r) + \frac{1}{2}D_{KL}(q||r)\\\\
&= \frac{1}{2}\int_{x | p(x)>0} p(x) \log \frac{p(x)}{r(x)}\ dx + \frac{1}{2}\int_{x | q(x)>0} q(x) \log \frac{q(x)}{r(x)}\ dx\\\\
&= \frac{1}{2}\int_{x | p(x)>0} p(x) \log \frac{2\cancel{p(x)}}{\cancel{p(x)} + \cancelto{0}{q(x)}}\ \ dx\ +\ \frac{1}{2}\int_{x | q(x)>0}  q(x) \log \frac{2\cancel{q(x)}}{\cancelto{0}{p(x)} + \cancel{q(x)}}\ dx\\\\
&= \frac{1}{2}\log 2 \int_{x | p(x)>0} p(x)\ dx\ +\ \frac{1}{2}\log 2 \int_{x | q(x)>0} q(x)\ dx\\\\
&= \frac{1}{2}\log 2 + \frac{1}{2}\log 2\\\\
&= \log 2
\end{align*}
}