% (meta)
% Exercise contributed by chinwei
% label: ch20

% https://arxiv.org/pdf/1509.00519.pdf

\Exercise{
\label{ex:template}
Since variational inference provides a lower-bound on the log marginal likelihood of the data,
it gives us a biased estimate of the marginal likelihood.
Therefore, methods of ``tightening'' the bound (i.e. finding a higher valid lower bound) may be desirable.

Consider a latent variable model with the joint $p(\vx,\vh)$ where $\vx$ and $\vh$ are the observed and unobserved random variables, respectively. 
Now let $q(\vh)$ be a variational approximation to $p(\vh|\vx)$. 
Define 
$$\gL_K = \E_{\vh_j\sim q(\vh)}\left[\log\frac{1}{K}\sum_{j=1}^K\frac{p(\vx,\vh_j)}{q(\vh_j)}\right]$$
Note that $\gL_1$ is equivalent to the evidence lower bound (ELBO). 
\begin{enumerate}
\item Show that $\gL_K$ is a lower bound of the log marginal likelihood $\log p(\vx)$. 
\item Show that $\gL_K\geq\gL_1$; i.e. $\gL_K$ is a family of lower bounds tighter than the ELBO. 
\end{enumerate}
}

\Answer{

"Importance Weighted Autoencoders"

\begin{enumerate}
\item
\begin{align*}
\gL_K
&= \E_{\vh_j\sim q(\vh)}\left[\log\frac{1}{K}\sum_{j=1}^K\frac{p(\vx,\vh_j)}{q(\vh_j)}\right]\\
&\leq \log\E_{\vh_j\sim q(\vh)}\left[\frac{1}{K}\sum_{j=1}^K\frac{p(\vx,\vh_j)}{q(\vh_j)}\right] \qquad [\text{by Jensen's inequality}]\\
&= \log\frac{1}{K}\sum_{j=1}^K\E_{\vh_j\sim q(\vh)}\left[\frac{p(\vx,\vh_j)}{q(\vh_j)}\right] \qquad \big[\because \E\left[\sum x\right] = \sum \E[x]\big]\\
&= \log\frac{1}{K}\sum_{j=1}^K p(\vx) \qquad \big[\because \E_{\vh_j\sim q(\vh)}\left[\frac{p(\vx,\vh_j)}{q(\vh_j)}\right] = p(\vx)\big]\\
&= \log p(\vx) \cancelto{1}{\left( \frac{1}{K}\sum_{j=1}^K 1\right)} = \log p(\vx)
\end{align*}

\vspace{-.5em}
$\therefore \gL_K \leq \log p(\vx) \implies \gL_K$ is a lower bound on $p(\vx)$.

\pagebreak
\item
Let $\{a_1, a_2, ..., a_K\}$ be a set of $K$ numbers. Let $i$ be an integer uniformly sampled from $\{1, 2, ..., K\}$.

We know that:

\vspace{-1.5em}
$$\E_{i \sim U(1,K)}[a_i] = \frac{1}{K}\sum_{j=1}^K a_j$$

We use this property to simplify $\gL_K$:

\vspace{-1.5em}
\begin{align*}
\gL_K
&= \E_{\vh_j\sim q(\vh)}\left[\log\frac{1}{K}\sum_{j=1}^K\frac{p(\vx,\vh_j)}{q(\vh_j)}\right]\\
&= \E_{\vh_j\sim q(\vh)}\left[\log \E_{i \sim U(1,K)}\Big[ \frac{p(\vx,\vh_i)}{q(\vh_i)}\Big]\right]  \qquad [\text{as seen above}]\\
&\geq \E_{\vh_j\sim q(\vh)}\left[\E_{i \sim U(1,K)}\Big[\log  \frac{p(\vx,\vh_i)}{q(\vh_i)}\Big]\right] \qquad [\text{by Jensen's inequality}]\\
&= \E_{\vh_j\sim q(\vh)}\left[\frac{1}{K}\sum_{j=1}^K\log  \frac{p(\vx,\vh_j)}{q(\vh_j)}\right] \qquad [\text{as seen above}]\\
&= \frac{1}{K}\sum_{j=1}^K\E_{\vh_j\sim q(\vh)}\left[\log \frac{p(\vx,\vh_j)}{q(\vh_j)}\right] \qquad \big[\because \E\left[\sum x\right] = \sum \E[x]\big]\\
&= \frac{1}{K}\sum_{j=1}^K\gL_1 = \gL_1 \qquad \big[\because \E_{\vh_j\sim q(\vh)}\left[\log \frac{p(\vx,\vh_j)}{q(\vh_j)}\right] = \gL_1 \big]
\end{align*}

$\therefore \gL_K \geq \gL_1$; i.e. $\gL_K$ is a family of lower bounds tighter than the ELBO.

\end{enumerate}
}
