% (meta)
% Exercise contributed by chinwei
% label: ch20

\Exercise{
\label{ex:kl_representations}
While generative adversarial networks were originally formulated as minimizing the Jensen-Shannon (JS)-divergence, the framework can be generalized to use other divergences, such as the Kullback–Leibler (KL)-divergence.
In this exercise we see how KL can be approximated (bounded from below) via a  function $T:\gX\rightarrow\R$ (i.e. the discriminator). 
Let $q$ and $p$ be probability density functions and recall the definition of the KL divergence $\KL(p||q)=\int p(x) \log \left(\frac{p(x)}{q(x)}\right)dx$. 
\begin{enumerate}
\staritem Let $R_1[T]:= \E_p[T(x)]-\E_q[e^{T(x)-1}]$.
\begin{enumerate}
    \item The convex conjugate of a function $f(u)$ is defined as $f^{*}(t)=\sup_{u\in\text{dom} f} ut-f(u)$. 
    Show that the convex conjugate of $f(u)=u\log u$ is $f^*(t)=e^{t-1}$, and its biconjugate \footnote{More generally, the biconjugate of $f$ is equal to itself if $f$ is a lower semi-continuous convex function (this is known as the {\bf Fenchel-Moreau Theorem}).}, i.e. the convex conjugate of its convex conjugate, is $f^{**}(u):= (f^*)^*(u)=u\log u$.
    \item Use the fact found above to show that $\KL(p||q)=\sup_{T}R_1[T]$, where the supremum is taken over the set of all (measurable) functions $\gX\rightarrow\R$. 
    Start from the following step
    $$\sup_{T(x)} \int p(x)T(x) - q(x)e^{T(x)-1} dx = \int \sup_{t\in\R} p(x)t - q(x)e^{t-1} dx $$
    which you don't need to prove. 
\end{enumerate}
\staritem Let $r(x)={e^{T(x)}}/{\E_q[e^{T(x)}]}$ and $R_2[T]:= \E_p[T(x)]-\log\E_q[e^{T(x)}]$. 
\begin{enumerate}
\item Verify that $rq$ is a proper density function, i.e. integrating to $1$.
\item Show that $\KL(p||q)\geq R_2[T]$, with equality if and only if $T(x)=\log (p(x)/q(x)) + c$ where $c$ is a constant independent of $x$. 
\end{enumerate}
\item Compare the two representations of the KL divergence. 
For fixed $T(x)$, $p(x)$ and $q(x)$, which one of $R_1[T]$ and $R_2[T]$ is greater than or equal to the other?
\end{enumerate}
}

\Answer{

\begin{enumerate}

\item

\begin{enumerate}
\item
$f^{*}(t)=\sup_{u\in\text{dom} f} ut-f(u)$

$f(u)=u\log u \implies f^{*}(t)=\sup_{u\in\text{dom} f} ut-u\log u$

To find the supremum, let us differentiate $ut - u \log u$ w.r.t. $u$ and equate it to 0:

$\frac{d}{du}(ut - u \log u) = 0 \implies t - \log u^* - 1 = 0 \implies u^* = e^{t-1}$

$\implies f^{*}(t) = e^{t-1} t - e^{t-1} \log (e^{t-1}) = e^{t-1} t - e^{t-1} (t-1) = \cancel{e^{t-1} t}\ \cancel{- e^{t-1}t}\ + e^{t-1} = e^{t-1}$

$\therefore f^{*}(t) = e^{t-1}$

\vspace{1em}

$f^{**}(u) = \sup_{t\in\text{dom} f^*} tu-f^*(t) = \sup_{t\in\text{dom} f^*} tu - e^{t-1}$

$\frac{d}{dt}(tu - e^{t-1}) = 0 \implies u - e^{t^*-1} = 0 \implies t^* - 1 = \log u \implies t^* = 1 + \log u$

$\implies f^{**}(u) = (1 + \log u)u - e^{(1 + \log u)-1} = u + u \log u - e^{\log u} = \cancel{u}\ + u \log u\ \cancel{- u} = u \log u$

$\therefore f^{**}(u) = u \log u$

\item

To prove: $\sup_{T}R_1[T] = D_{KL}(p||q)$

\vspace{-1em}
\begin{align*}
\sup_{T}R_1[T]
&=\ \sup_{T(x)} \E_p[T(x)]-\E_q[e^{T(x)-1}]\ 
=\ \sup_{T(x)} \int p(x)T(x) - q(x)e^{T(x)-1} dx \\
&=\ \int \sup_{t\in\R} p(x)t - q(x)e^{t-1} dx\ 
=\ \int q(x) \sup_{t\in\R} (t\left(\frac{p(x)}{q(x)}\right) - e^{t-1})\ dx\\
&=\ \int \cancel{q(x)}\ \left(\frac{p(x)}{\cancel{q(x)}}\right)\ \log \left(\frac{p(x)}{q(x)}\right) \ dx \qquad \big[\because f(t) = e^{t-1} \implies f^*(u) = u \log u\big]\\
&=\ \int p(x) \log\left(\frac{p(x)}{q(x)}\right)\ dx\ =\ D_{KL}(p||q)
\end{align*}

\end{enumerate}

\item

\begin{enumerate}
\item
$\int r(x)\ q(x)\ dx\ = \int \frac{e^{T(x)}}{\E_q[e^{T(x)}]}\ q(x)\ dx\ =\ \frac{1}{\E_q[e^{T(x)}]}\ \int e^{T(x)}\ q(x)\ dx\
=\ \frac{1}{\cancel{\E_q[e^{T(x)}]}}\  \cancel{\E_q[e^{T(x)}]}\ =\ 1$

$\therefore rq$ is a proper density function, i.e. it integrates to 1.

\item

\begin{align*}
R_2[T]\ 
&=\ \E_p[T(x)]-\log\E_q[e^{T(x)}]\ =\ \E_p[\log e^{T(x)}]-\log\E_q[e^{T(x)}]\\
&=\ \E_p\big[\log e^{T(x)}\ -\ \log\E_q[e^{T(x)}]\big] \qquad [\because \log\E_q[e^{T(x)}] \text{ is a constant w.r.t }p]\\
&=\ \E_p\left[\log \frac{e^{T(x)}}{\E_q[e^{T(x)}]}\right]\ =\ \E_p\left[\log \frac{e^{T(x)}}{\E_q[e^{T(x)}]}\frac{q(x)}{q(x)}\right]\\
&=\ \E_p\left[\log \frac{rq(x)}{q(x)}\right]
\end{align*}

Let $\Delta$ be the difference between $\KL(p\ ||\ q)$ and $R_2[T]$.

\vspace{-2em}
\begin{align*}
\Delta
&= \KL(p\ ||\ q) - R_2[T]\\
&=\ \E_p\left[\log \frac{p(x)}{q(x)}\right]\ -\  \E_p\left[\log \frac{rq(x)}{q(x)}\right]\\
&=\ \E_p\left[\log \frac{p(x)}{rq(x)}\right]\\
&=\ \KL(p\ ||\ rq)
\end{align*}

$\because \text{KL divergence is always} \geq 0 \text{, } \Delta \geq 0 \implies \KL(p\ ||\ q) \geq R_2[T]$

$\therefore \KL(p\ ||\ q) \geq R_2[T]$\\

For the equality to hold,

\vspace{-2em}
\begin{align*}
\KL(p\ ||\ rq) = 0
&\iff p(x) = rq(x)\\
&\iff p(x) = \frac{e^{T(x)}}{\E_q[e^{T(x)}]}q(x)\\
&\iff \frac{p(x)}{q(x)} = \frac{e^{T(x)}}{\E_q[e^{T(x)}]}\\
&\iff \log\left(\frac{p(x)}{q(x)}\right) = T(x) - \log \E_q[e^{T(x)}]\\
&\iff T(x) = \log\left(\frac{p(x)}{q(x)}\right) + c
\end{align*}

$\therefore \KL(p\ ||\ q) \geq R_2[T] \iff T(x) = \log\left(\frac{p(x)}{q(x)}\right) + c$

\end{enumerate}

\item

$R_1[T]\ ?\ R_2[T] \implies \E_p[T(x)]-\E_q[e^{T(x)-1}]\ ?\ \E_p[T(x)]-\log\E_q[e^{T(x)}] \implies \log\E_q[e^{T(x)}]\ ?\ \E_q[e^{T(x)-1}]$

Let $\E_q[e^{T(x)-1}] = a \implies \frac{\E_q[e^{T(x)}]}{e} = ea \implies \log \E_q[e^{T(x)}] = 1 + \log a$

$\implies R_1[T]\ ?\ R_2[T] \iff 1 + \log a\ ?\ a $

We know that $\log a \leq a - 1 \implies 1 + \log a \leq a$.

$\therefore R_1[T] \leq R_2[T]$

\end{enumerate}

}
