% (meta)
% Exercise contributed by chinwei
% label: ch20

\Exercise{
\label{ex:llratio_estimate}
Let $P_1$ and $P_0$ be two probability distributions with densities $f_0$ and $f_1$ (respectively).
%we can sample from, i.e. $\vx\sim P_1$ and $\vx\sim P_0$. 
%Suppose the density of $P_0$ is given by $f_0$, and that $f_1$, the density of $P_1$, is unknown. 
This problem demonstrates that a optimal GAN Discriminator (i.e. one which is able to distinguish between examples from $P_0$ and $P_1$ with minimal NLL loss) can be used to express the probability density of a datapoint $\vx$ under $f_1$, $f_1(\vx)$ in terms of $f_0(\vx)$.  

Assume $f_0$ and $f_1$ have the same support. 
Show that $f_1(\vx)$ can be estimated by ${f_0(\vx){D(\vx)}/(1-D(\vx))}$ by establishing the identity $f_1(\vx)={f_0(\vx){D^*(\vx)}/(1-D^*(\vx))}$, where
$$D^*:=\argmax_D \E_{\vx\sim P_1}[\log D(\vx)] + \E_{\vx\sim P_0}[\log (1-D(\vx))]$$
}

\Answer{
\begin{align*}
D^*\ 
&=\ \argmax_D \left( \E_{\vx\sim P_1}[\log D(\vx)] + \E_{\vx\sim P_0}[\log (1-D(\vx))]\right)\\
&=\ \argmax_D\ \left(\int_{\vx} \log D(\vx)\ f_1(\vx)\ dx\ +\ \int_{\vx} \log (1-D(\vx))\ f_0(\vx)\ dx\right)\\
&=\ \argmax_D\ \int_{\vx} \bigg(\log D(\vx)\ f_1(\vx)\ +\ \log (1-D(\vx))\ f_0(\vx)\bigg)\ dx\\
&\qquad [\because f_0(\vx) \text{ and } f_1(\vx) \text{ have the same support }]
\end{align*}

We know that the $D(x)$ that maximizes the above integral, i.e. $D^*(\vx)$, makes the differentiation of the formula in the parantheses equal to 0:

\vspace{-1em}
\begin{align*}
&\frac{d}{dD^*(\vx)}\Big(\log D^*(\vx)\ f_1(\vx)\ +\ \log (1-D^*(\vx))\ f_0(\vx)\Big) = 0\\
&\implies \frac{f_1(\vx)}{D^*(\vx)} - \frac{f_0(\vx)}{1 - D^*(\vx)} = 0\\
&\implies f_1(\vx) = f_0(\vx)\frac{D^*(\vx)}{1-D^*(\vx)}
\end{align*}

$\therefore$ Having established the identity $f_1(\vx)={f_0(\vx){D^*(\vx)}/(1-D^*(\vx))}$, we can see that $f_1(\vx)$ can be estimated by ${f_0(\vx){D(\vx)}/(1-D(\vx))}$
}
