% (meta)
% Exercise contributed by chinwei
% label: ch20
{
% local micros
\newcommand\newcoor[3]%
   {\expandafter\def\csname cy:#1\endcsname{#2}
    \expandafter\def\csname cx:#1\endcsname{#3}%
    }
\newcommand\cx[1]{\expandafter\csname cx:#1\endcsname}
\newcommand\cy[1]{\expandafter\csname cy:#1\endcsname}

\newcommand{\visible}[1]{
\node[fill=black!20] at (\cx{#1},\cy{#1}) {};
}
\newcoor{11}{+1.25}{-0.75}
\newcoor{12}{+1.25}{-0.25}
\newcoor{13}{+1.25}{+0.25}
\newcoor{14}{+1.25}{+0.75}
\newcoor{15}{+1.25}{+1.25}
\newcoor{21}{+0.75}{-0.75}
\newcoor{22}{+0.75}{-0.25}
\newcoor{23}{+0.75}{+0.25}
\newcoor{24}{+0.75}{+0.75}
\newcoor{25}{+0.75}{+1.25}
\newcoor{31}{+0.25}{-0.75}
\newcoor{32}{+0.25}{-0.25}
\newcoor{33}{+0.25}{+0.25}
\newcoor{34}{+0.25}{+0.75}
\newcoor{35}{+0.25}{+1.25}
\newcoor{41}{-0.25}{-0.75}
\newcoor{42}{-0.25}{-0.25}
\newcoor{43}{-0.25}{+0.25}
\newcoor{44}{-0.25}{+0.75}
\newcoor{45}{-0.25}{+1.25}
\newcoor{51}{-0.75}{-0.75}
\newcoor{52}{-0.75}{-0.25}
\newcoor{53}{-0.75}{+0.25}
\newcoor{54}{-0.75}{+0.75}
\newcoor{55}{-0.75}{+1.25}
\newcommand{\drawgrid}{
\draw[step=0.5cm,color=gray] (-1.00,-1.00) grid (1.50,1.50);
\foreach \y [count=\yi] in {+1.25,+0.75,+0.25,-0.25,-0.75}
\foreach \x [count=\xi] in {-0.75,-0.25,0.25,0.75,1.25}
    \node at (\x,\y)
    {{\small \yi\xi}};
}
\Exercise{
\label{ex:pixcnn_masks}
One way to enforce autoregressive conditioning is via masking the weight parameters. 
\footnote{
An example of this is the use of masking in the Transformer architecture (Problem 3 of TP2 practical part).
}
Consider a two-layer convolutional neural network without kernel flipping, with kernel size $3\times3$ and padding size $1$ on each border (so that an input feature map of size $5\times5$ is convolved into a $5\times5$ output). 
Define mask of type A and mask of type B as 
\begin{align*}
(\mM^A)_{::ij}:=\begin{cases}
1 & \text{if $i < 2$}\\
1 & \text{if $i = 2$ and $j<2$}\\
0 & \text{elsewhere}
\end{cases}
\qquad
(\mM^B)_{::ij}:=\begin{cases}
1 & \text{if $i < 2$}\\
1 & \text{if $i = 2$ and $j\leq2$}\\
0 & \text{elsewhere}
\end{cases}
\end{align*}
where the index starts from $1$. 
Masking is achieved by multiplying the kernel with the binary mask (elementwise). 
Specify the receptive field of the output pixel that corresponds to the third row and the third column (index $33$ of Figure~\ref{fig:pixcnn5}) in each of the following 4 cases:
\begin{figure}[h]
\centering
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\drawgrid
\end{tikzpicture}%
\caption{$5\times 5$ convolutional feature map.}
\label{fig:pixcnn5}
\end{figure}
\begin{enumerate}
\item If we use $\mM^A$ for the first layer and $\mM^A$ for the second layer.
\item If we use $\mM^A$ for the first layer and $\mM^B$ for the second layer.
\item If we use $\mM^B$ for the first layer and $\mM^A$ for the second layer.
\item If we use $\mM^B$ for the first layer and $\mM^B$ for the second layer.
\end{enumerate}
}

\Answer{


We require the receptive field for index 33. Since a $3\times3$ kernel is being used, the pixels in the image after the first convolutional layer that contribute to the pixel at index 33 are, respectively for MaskA and MaskB used in the second convolutional layer:

\begin{figure}[h]
\centering
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{22}\visible{23}\visible{24}\visible{32}
\drawgrid
\end{tikzpicture}
\hspace{4em}
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{22}\visible{23}\visible{24}\visible{32}\visible{33}
\drawgrid
\end{tikzpicture}
\caption{Receptive field of pixel 33 for Mask A and Mask B}
\label{fig:pixcnn33}
\end{figure}

Thus, only pixels 22, 23, 24, and 32 in the hidden image need to be considered to compute the receptive field in case of Mask A in the 2nd convolutional layer, and only pixels 22, 23, 24, 32, 33 in case of Mask B.

The receptive fields of these pixels in the hidden image on the input image in the case of Mask A and Mask B in the first convolutional layer are:

\pagebreak

\begin{figure}[h]
\centering
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{11}\visible{12}\visible{13}\visible{21}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{12}\visible{13}\visible{14}\visible{22}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{13}\visible{14}\visible{15}\visible{23}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{21}\visible{22}\visible{23}\visible{31}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{22}\visible{23}\visible{24}\visible{32}
\drawgrid
\end{tikzpicture}
\caption{Receptive fields of pixels 22, 23, 24, 32, 33 for Mask A}
\label{fig:pixcnnMaskA}
\end{figure}

\vspace{2em}

\begin{figure}[h]
\centering
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{11}\visible{12}\visible{13}\visible{21}\visible{22}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{12}\visible{13}\visible{14}\visible{22}\visible{23}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{13}\visible{14}\visible{15}\visible{23}\visible{24}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{21}\visible{22}\visible{23}\visible{31}\visible{32}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{22}\visible{23}\visible{24}\visible{32}\visible{33}
\drawgrid
\end{tikzpicture}
\caption{Receptive fields of pixels 22, 23, 24, 32, 33 for Mask B}
\label{fig:pixcnnMaskB}
\end{figure}

\begin{enumerate}
\item 
If we use $\mM^A$ for the first layer and $\mM^A$ for the second layer: we combine the receptive fields of pixels 22, 23, 24, and 32 from Fig. \ref{fig:pixcnnMaskA}.
\item 
If we use $\mM^A$ for the first layer and $\mM^B$ for the second layer: we combine the receptive fields of pixels 22, 23, 24, 32, and 33 from Fig. \ref{fig:pixcnnMaskA}.
\item 
If we use $\mM^B$ for the first layer and $\mM^A$ for the second layer: we combine the receptive fields of pixels 22, 23, 24, and 32 from Fig. \ref{fig:pixcnnMaskB}.
\item 
If we use $\mM^B$ for the first layer and $\mM^B$ for the second layer: we combine the receptive fields of pixels 22, 23, 24, 32, and 33 from Fig. \ref{fig:pixcnnMaskB}.
\end{enumerate}

\vspace{2em}

\begin{figure}[h]
\centering
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{11}\visible{12}\visible{13}\visible{14}\visible{15}
\visible{21}\visible{22}\visible{23}
\visible{31}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{11}\visible{12}\visible{13}\visible{14}\visible{15}
\visible{21}\visible{22}\visible{23}\visible{24}
\visible{31}\visible{32}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{11}\visible{12}\visible{13}\visible{14}\visible{15}
\visible{21}\visible{22}\visible{23}\visible{24}
\visible{31}\visible{32}
\drawgrid
\end{tikzpicture}
\hfill
\begin{tikzpicture}[every node/.style={minimum size=.5cm-\pgflinewidth, outer sep=0pt}]
\visible{11}\visible{12}\visible{13}\visible{14}\visible{15}
\visible{21}\visible{22}\visible{23}\visible{24}
\visible{31}\visible{32}\visible{33}
\drawgrid
\end{tikzpicture}
\caption{Receptive field under different masking schemes.}
\label{fig:pixcnn5receptive}
\end{figure}

}

}