% (meta)
% Exercise contributed by chinwei
% label: ch20

\Exercise{
\label{ex:reparam_trick_gaussians}
Reparameterization trick is a standard technique that makes the samples of a random variable differentiable. 
%This trick is used in variational autoencoders to derive gradients for parameters of an approximate posterior distribution (output by the ``encoder'' network) via gradient descent.
%\todo{DK: check this sentence}
Consider a random vector $Z\in\R^K$ with a density function $q(\vz; \phi)$.
We want to find a deterministic function $\vg:\R^K\rightarrow\R^K$ that depends on $\phi$, to transform a random variable $Z_0$ having a $\phi$-independent density function $q(\vz_0)$, such that $\vg(Z_0)$ has the same density as $Z$. 
Recall the change of density for a bijective, differentiable $\vg$:
$$q(\vg(\vz_0)) = q(\vz_0)\left|\det\left(\frac{\partial \vg(\vz_0)}{\partial \vz_0}\right)\right|^{-1} \qquad\qquad\qquad(1)$$
\begin{enumerate}
\item Assume $q(\vz_0)=\gN(\mathbf{0},\mI_K)$ and $\vg(\vz_0)=\vmu + \vsigma\odot\vz_0$, where $\vmu\in\R^K$ and $\vsigma\in\R_{>0}^K$. %note: sigma does not need to be positive in general
Show that $\vg(\vz_0)$ is distributed by $\gN(\vmu,\diag(\vsigma^2))$ using Equation $(1)$. 
\item Assume instead $\vg(\vz_0)=\vmu + \mS\vz_0$, where $\mS$ is a non-singular $K\times K$ matrix. 
Derive the density of $\vg(\vz_0)$ using Equation $(1)$. 
\end{enumerate}

}

\Answer{
\begin{enumerate}
\item
\begin{align*}
&\vg(\vz_0) = \vmu + \vsigma\odot\vz_0\\
&\implies \left|\det\left(\frac{\partial \vg(\vz_0)}{\partial \vz_0}\right)\right|^{-1}
=\ \left|\det\left(\frac{\partial}{\partial \vz_0}(\vmu + \vsigma\odot\vz_0)\right)\right|^{-1} =\  \left|\diag(\vsigma)\right|^{-1}\\
&\qquad =\ \frac{1}{\left|\diag(\vsigma)\right|} = \frac{1}{\sqrt{\left|\diag(\vsigma^2)\right|}} \qquad [\text{where } |.| \text{ represents determinant}]
\end{align*}

$q(\vz_0)=\gN(\mathbf{0},\mI_K) \implies q(\vz_0) = \frac{1}{\sqrt{2\pi}}\exp( - \frac{1}{2}\vz_0^T \vz_0)$

\vspace{-1em}
\begin{align*}
\vg(\vz_0) &= \vmu + \vsigma\odot\vz_0 \implies \vz_0 = \frac{\vg(\vz_0) - \vmu}{\vsigma} \qquad [\text{where } /\vsigma \text{ is element-wise division}]\\
\implies q(\vz_0)
&= \frac{1}{\sqrt{2\pi}}\exp \bigg(- \frac{1}{2}\Big(\frac{\vg(\vz_0) - \vmu}{\vsigma}\Big)^T \Big(\frac{\vg(\vz_0) - \vmu}{\vsigma}\Big)\bigg)\\
&= \frac{1}{\sqrt{2\pi}}\exp \bigg(- \frac{1}{2}\Big(\frac{\vg(\vz_0) - \vmu}{\vsigma^2}\Big)^T \Big(\vg(\vz_0) - \vmu\Big)\bigg)\\
&= \frac{1}{\sqrt{2\pi}}\exp \bigg(- \frac{1}{2}\Big(\vg(\vz_0) - \vmu\Big)^T \left(\diag (\vsigma^{2})\right)^{-1} \Big(\vg(\vz_0) - \vmu\Big)\bigg)
\end{align*}

\begin{align*}
\therefore q(\vg(\vz_0))
&= q(\vz_0)\left|\det\left(\frac{\partial \vg(\vz_0)}{\partial \vz_0}\right)\right|^{-1} \qquad [\text{from Equation 1}]\\
&= \frac{1}{\sqrt{2\pi\left|\diag(\vsigma^2)\right|}}\exp \bigg(- \frac{1}{2}\Big(\vg(\vz_0) - \vmu\Big)^T \left(\diag (\vsigma^{2})\right)^{-1} \Big(\vg(\vz_0) - \vmu\Big)\bigg)\\\\
&= \gN(\vmu,\diag(\vsigma^2))
\end{align*}

\pagebreak

\item

Similar to 1.:

\vspace{-1em}
\begin{align*}
&\vg(\vz_0) = \vmu + \mS\vz_0\\
&\implies \left|\det\left(\frac{\partial \vg(\vz_0)}{\partial \vz_0}\right)\right|^{-1}
=\ \left|\det\left(\frac{\partial}{\partial \vz_0}(\vmu + \mS\vz_0)\right)\right|^{-1} =\  \left|\mS\right|^{-1}\\
&\qquad =\ \frac{1}{\left|\mS\right|} \qquad [\text{where } |.| \text{ represents determinant}]
\end{align*}

\vspace{-1em}
\begin{align*}
\vg(\vz_0) &= \vmu + \mS\vz_0 \implies \vz_0 = \mS^{-1}\big(\vg(\vz_0) - \vmu\big)\\
\implies q(\vz_0)
&= \frac{1}{\sqrt{2\pi}}\exp \bigg(- \frac{1}{2}\Big(\mS^{-1}\big(\vg(\vz_0) - \vmu\big)\Big)^T \Big(\mS^{-1}\big(\vg(\vz_0) - \vmu\big)\Big)\bigg)\\
&= \frac{1}{\sqrt{2\pi}}\exp \bigg(- \frac{1}{2}\big(\vg(\vz_0) - \vmu\big)^T\mS^{-T}\mS^{-1}\big(\vg(\vz_0) - \vmu\big)\bigg)\\
&= \frac{1}{\sqrt{2\pi}}\exp \bigg(- \frac{1}{2}\big(\vg(\vz_0) - \vmu\big)^T(\mS\mS^T)^{-1}\big(\vg(\vz_0) - \vmu\big)\bigg)
\end{align*}

\vspace{-1em}
\begin{align*}
\therefore q(\vg(\vz_0))
&= q(\vz_0)\left|\det\left(\frac{\partial \vg(\vz_0)}{\partial \vz_0}\right)\right|^{-1} \qquad [\text{from Equation 1}]\\
&= \frac{1}{\sqrt{2\pi}|\mS|}\exp \bigg(- \frac{1}{2}\big(\vg(\vz_0) - \vmu\big)^T(\mS\mS^T)^{-1}\big(\vg(\vz_0) - \vmu\big)\bigg)\\
&= \frac{1}{\sqrt{2\pi|\mS\mS^T|}}\exp \bigg(- \frac{1}{2}\big(\vg(\vz_0) - \vmu\big)^T(\mS\mS^T)^{-1}\big(\vg(\vz_0) - \vmu\big)\bigg)\\
&= \gN(\vmu, \mS\mS^T)
\end{align*}

\end{enumerate}
}
