\textbf{(1) Model comparison}

These experiments were performed on a Tesla P100 with 12GB memory in Compute Canada.

We shall refer to the model configurations by the numbers specified in the first column in the following tables:

\begin{table}[h!]
\centering
\label{table:1}
\caption{Table of model comparison}
\begin{tabular}{| c | p{15em} | c | c | c |}
 \hline
 \textbf{\#} & \textbf{Model configuration} & \textbf{Best epoch} & \textbf{Best train ppl} & \textbf{Best val ppl} \\ \hline
 1 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=RNN
 --optimizer=ADAM
 --initial_lr=0.0001
 --batch_size=20
 --seq_len=35
 --hidden_size=1500
 --num_layers=2
 --dp_keep_prob=0.35
 --save_best
 \end{minted}
 \vspace{-2em}
 & 38 & 121.8006 & 156.6963 \\ \hline
 2 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=GRU
 --optimizer=SGD_LR_SCHEDULE 
 --initial_lr=10
 --batch_size=20
 --seq_len=35 
 --hidden_size=1500
 --num_layers=2 
 --dp_keep_prob=0.35
 --save_best
 \end{minted}
 \vspace{-2em}
 & 27 & 65.7847 & \textbf{102.6591} \\ \hline
 3 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=TRANSFORMER
 --optimizer=SGD_LR_SCHEDULE
 --initial_lr=20
 --batch_size=128
 --seq_len=35
 --hidden_size=512
 --num_layers=6
 --dp_keep_prob=0.9
 --save_best
 \end{minted}
 \vspace{-2em}
 & 31 & \textbf{61.6456} & 147.7181 \\ \hline
\end{tabular}
\end{table}

The values of best ppls to be expected (given by the TAs) were:
\vspace{-1.5em}
\begin{minted}{python}
#                  RNN: train:  120  val: 157
#                  GRU: train:   65  val: 104
#          TRANSFORMER: train:   67  val: 146
\end{minted}

As can be seen, the expected values are achieved.

\pagebreak

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Assignment_2_Practice/1_model_compare.png}
    \caption{Model comparison: For model configurations 1, 2, 3, Train and Val PPL vs: (top) Epochs, (bottom) Wall clock time}
    \label{fig:1_model_comparison}
\end{figure}

We can see from the top plot that the Transformer trains the quickest. This is expected, since RNN and GRU are time-dependent, while Transformer circumvents that by masking over all the time steps.

We also see from the bottom graph that the GRU gives the lowest validation PPL. This proves that using a gating mechanism is helpful in finding the right features.
