\textbf{(2) Exploration of optimizers}

\begin{enumerate}

\item \textbf{RNN}

% \vspace{-1em}

\begin{table}[h!]
\centering
\label{table:2_RNN}
\caption{Table of exploring optimizers with RNN}
\begin{tabular}{| c | p{15em} | c | c | c |}
 \hline
 \textbf{\#} & \textbf{Model configuration} & \textbf{Best epoch} & \textbf{Best train ppl} & \textbf{Best val ppl} \\ \hline
 4 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=RNN
 --optimizer=SGD
 --initial_lr=10
 --batch_size=20
 --seq_len=35
 --hidden_size=1500
 --num_layers=2
 --dp_keep_prob=0.35
 --save_best
 \end{minted}
 \vspace{-2em}
 & 33 & 4739.223 & 1797.2814 \\ \hline

 5 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=RNN
 --optimizer=SGD_LR_SCHEDULE 
 --initial_lr=10
 --batch_size=20
 --seq_len=35 
 --hidden_size=1500
 --num_layers=2 
 --dp_keep_prob=0.35
 --save_best
 \end{minted}
 \vspace{-2em}
 
 & 28 & 1023.8221  & 886.7486 \\ \hline
 6 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=RNN
 --optimizer=ADAM
 --initial_lr=0.0001
 --batch_size=20
 --seq_len=35
 --hidden_size=1500
 --num_layers=2
 --dp_keep_prob=0.35
 --save_best
 \end{minted}
 \vspace{-2em}
 & 37 & 123.2169  & 156.5868 \\ \hline
\end{tabular}
\end{table}

\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/rnn.png}
    \caption{Optimizer comparison: For model configurations 4, 5, 6, Train and Val PPL vs: (top) Epochs, (bottom) Wall clock time. Note: this plot is in logscale for PPL since the values were in vastly different ranges for $ADAM$ and $(SGD/ SGD_{LR})$}
    \label{fig:2_opt_Rnn}
\end{figure}



\pagebreak

\item \textbf{GRU}

\begin{table}[h!]
\centering
\label{table:2_GRU}
\caption{Table of exploring optimizers with GRU}
\begin{tabular}{| c | p{15em} | c | c | c |}
 \hline
 \textbf{\#} & \textbf{Model configuration} & \textbf{Best epoch} & \textbf{Best train ppl} & \textbf{Best val ppl} \\ \hline
 7 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=GRU
 --optimizer=SGD
 --initial_lr=10
 --batch_size=20
 --seq_len=35
 --hidden_size=1500
 --num_layers=2
 --dp_keep_prob=0.35
 --save_best
 \end{minted}
 \vspace{-2em}
 
 & 24 &  68.7905  & 112.0628 \\ \hline
 8 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=GRU
 --optimizer=SGD_LR_SCHEDULE 
 --initial_lr=10
 --batch_size=20
 --seq_len=35 
 --hidden_size=1500
 --num_layers=2 
 --dp_keep_prob=0.35
 --save_best
 \end{minted}
 \vspace{-2em}
 & 27 & 65.7847 & 102.6591 \\ \hline
 9 &

 \vspace{-1.5em}
 \begin{minted}{python}
 --model=GRU
 --optimizer=ADAM
 --initial_lr=0.0001
 --batch_size=20
 --seq_len=35
 --hidden_size=1500
 --num_layers=2
 --dp_keep_prob=0.35
 --save_best
 \end{minted}
 \vspace{-2em}
 & 33 & 73.8648 & 111.4891 \\ \hline
 
\end{tabular}
\end{table}

\pagebreak

% \includegraphics{figures/gru.png}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/gru.png}
    \caption{Optimizer comparison: For model configurations 10, 11, 12, Train and Val PPL vs: (top) Epochs, (bottom) Wall clock time}
    \label{fig:2_opt_gru}
\end{figure}

\pagebreak

\item \textbf{Transformer}

\begin{table}[h!]
\centering
\label{table:2_TX}
\caption{Table of exploring optimizers with Transformer}
\begin{tabular}{| c | p{15em} | c | c | c |}
 \hline
 \textbf{\#} & \textbf{Model configuration} & \textbf{Best epoch} & \textbf{Best train ppl} & \textbf{Best val ppl} \\ \hline
 10 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=TRANSFORMER
 --optimizer=SGD
 --initial_lr=20
 --batch_size=128
 --seq_len=35
 --hidden_size=512
 --num_layers=6
 --dp_keep_prob=0.9
 --save_best
 \end{minted}
 \vspace{-2em}
 & 18 & 104.1974 & 160.9458 \\ \hline
 
 11 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=TRANSFORMER
 --optimizer=SGD_LR_SCHEDULE
 --initial_lr=20
 --batch_size=128
 --seq_len=35
 --hidden_size=512
 --num_layers=6
 --dp_keep_prob=0.9
 --save_best
 \end{minted}
 \vspace{-2em}
 & 30 & 57.3449 & 144.6567 \\ \hline
 
 
 12 &
 \vspace{-1.5em}
 \begin{minted}{python}
 --model=TRANSFORMER
 --optimizer=ADAM
 --initial_lr=0.0001
 --batch_size=128
 --seq_len=35
 --hidden_size=512
 --num_layers=6
 --dp_keep_prob=0.9
 --save_best
 \end{minted}
 \vspace{-2em}
 & 16 & 62.6406 & 125.227 \\ \hline
 
 
\end{tabular}
\end{table}

\pagebreak
% \includegraphics{figures/tx.png}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/tx.png}
    \caption{Optimizer comparison: For model configurations 10, 11, 12, Train and Val PPL vs: (top) Epochs, (bottom) Wall clock time}
    \label{fig:2_opt_Tx}
\end{figure}

\begin{enumerate}

    \item For the case of the RNN, we see ADAM provides superior results both in terms of training time (to convergence) as well as the final best perplexity, with SGD-LR eventually improving over SGD after 15 epochs. SGD continues to oscillate relatively significantly after reaching its lowest and SGD-LR improves after this point signifying that thwe adaptive learning rate helps to traverse regions on the loss manifold for which SGD's Learning Rate was too high to allow it to descend down the valley(towards local minima).

 \item It is also to be expected (and is seen across experiments) that ADAM has the highest wall-clock time since the computation of extra variables (momentum and bias) adds to the time per weight update.

\item For all three architectures, while ADAM consistently gives lower or comparable PPL compared to the other optimizers, it sometimes starts to overfit, and generalize poorly if early stopping around epochs 15-20 is not applied.  

\item SGD consistently gives the poorest performance in terms of the final perplexity of the converged/best model

\item In the case of RNN, neither SGD nor SGD-LR give decent convergence, while ADAM converges to a solution relatively competitive to GRU's and Transformers 
% training time, gen perf, arch, relationship to hyperparams


%For the GRU

%For the transformer
 %n each case, what is the “cost” of the good performance
% (e.g. does better wall-clock time to a decent loss mean worse final loss ? Does better generalization
% performance mean longer training time ?
% reliable

\item The final perplexity gap across the 3 optimizers is the lowest for the case of the GRU, while it is the highest for RNN.

 \item An interesting experiment would be to verify whether SGD with a lower Learning Rate actually performs better/on-par with SGD-LR. This would help validate the claim that the point during training at which SGD-LR overtakes SGD in achieving lower PPL values is actually the point at which it reaches a valley in the loss function landscape that was too narrow for optimization with SGD to descend, and thus it keeps oscillating in that region thereafter (a phenomenon that is seen especially in Figure: \ref{fig:2_opt_Rnn})
    

\end{enumerate}

\end{enumerate}
