
\textbf{(3) Exploration of hyperparameters}
In order to find a set of hyperparameters that has better validation performance we focused for each model/optimizer pair on the size of the hidden layers as well as the initial learning rate. We kept the other hyperprameters  fixed.

We first performed the following search : 
\begin{itemize}
    \item Transformer + Adam : \textbf{hidden} in [256, 512, 1024] and \textbf{init lr} in [1e-4, 1e-3, 1e-2]
    \item Transformer + SGD with lr schedule :\textbf{hidden} in [256, 512, 1024] and \textbf{init lr} in [1e-4, 1e-2, 10]
    \item GRU + Adam : \textbf{hidden} in [256, 512, 1024] and \textbf{init lr} in [1e-4, 1e-3, 1e-2]
    \item GRU + SGD with lr schedule :\textbf{hidden} in [256, 512, 1024] and \textbf{init lr} in [1e-4, 1e-2, 10]
    \item RNN + Adam : \textbf{hidden} in [256, 512, 1024] and \textbf{init lr} in [1e-4, 1e-3, 1e-2]
    \item RNN + SGD with lr schedule : \textbf{hidden} in [256, 512, 1024] and \textbf{init lr} in [1e-4, 1e-2, 10]
\end{itemize}

We report the obtained Training and Validation PPL per wall clock time for all the settings.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Assignment_2_Practice/hyperparam/fig1.png}
    \caption{1st hyperparameter search for GRU + Adam}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Assignment_2_Practice/hyperparam/fig1_B.png}
    \caption{1st hyperparameter search for GRU + SGD with lr schedule}
    \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Assignment_2_Practice/hyperparam/fig2.png}
    \caption{1st hyperparameter search for Transformer + SGD with lr schedule}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Assignment_2_Practice/hyperparam/fig2_b.png}
    \caption{1st hyperparameter search for Transformer + Adam}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Assignment_2_Practice/hyperparam/fig3.png}
    \caption{1st hyperparameter search for RNN + SGD with lr schedule}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Assignment_2_Practice/hyperparam/fig_3b.png}
    \caption{1st hyperparameter search for RNN + Adam}
    \label{fig:my_label}
\end{figure}

Given the best Validation PPL obtained with the first search we performed a second hyperparameter search with the GRU + Adam pair. This time we fixed