\textbf{1. Average validation loss at each time-step}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Assignment_2_Practice/5_1_loss_per_time_step.png}
    \caption{Average validation loss at each time step}
    \label{fig:5_1}
\end{figure}

We observe that even though the GRU model struggles initially, the average validation loss at each time step is eventually lesser for the GRU than the RNN with the same parameters. This proves that the gating mechanism of the GRU works better in identifying time-dependent features that are useful for predicting the next word, given enough context as been set.

We also see that within the same context as the RNN and GRU, the transformer performs admirably. However, since the sequence length is fixed for the transformer, it might not perform as well as the others in recording longer dependencies than the specified sequence length, while the RNN and GRU theoretically can.
