\textbf{2. Gradient wrt hidden state at each time step}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/52_gradnorm_per_time_step.png}
    \caption{Gradient Norms for RNN and GRU visualized for the hidden states(for the two hidden states at the two layers combined) at every time step in the sequence to show that RNNs suffer from the vanishing gradient problem more as compared to GRUs. The respective norms were re-scaled to [0,1] for better comparison}
    \label{fig:5.2_gradnorm}
\end{figure}
\pagebreak