\textbf{3. Generated samples}

\begin{sloppypar}
\textbf{3 best samples for the RNN }

\texttt{concede that even if they do n't stop it is producing profits and N then puts substantially higher than on their operations <eos> <eos> it is promised to be hired gm to take possible similar}

\texttt{formerly said it known his did aim for <unk> to even though the same the market risk wo n't be taking some mature to be <unk> investors <eos> mr. roman said it 's more recently}

\texttt{horrible congress to stimulate competition is a federal official and after one steady <unk> suits on toward what a panel collection total loss <eos> some of the drive to may be sold at the end}


\textbf{3 best samples for the GRU}

\texttt{extraordinarily <unk> and lots of which <unk> a cooperative sector <eos> he also said that the company has been interested in acquiring growth and be made into cable entertainment especially in <unk> five years <eos> it must <unk> lease for the remaining family <eos> in the state the agency is proven in distributing standards to persuade its regulatory investments to reduce its N bay-area <eos> nec also in philadelphia made}

\texttt{reserves of \$ N million or \$ N a share <eos> the minimum court is subject to a definition of the following by october N <eos> a boeing spokesman declined to comment in a statement that federal prosecutors are planning to agree to pay a courtroom 's meeting on federal investigation and said would be it after thursday 's proposal with <unk> <unk> <eos> the company did n't clarify details}

\texttt{saved from the company 's <unk> appearance two days later <eos> demand for an electric group begins dec. N the deadline said <eos> football specialists which had been <unk> of the handful of individual banks}

\textbf{3 worst samples for the RNN }

\texttt{growers to a <unk> or a record twice to make <eos> <eos> like an study down over the hdtv second five years and far usx had N N point before the cut bill but the}

\texttt{semiconductors cities and agreed to spend three rapidly i did not see it players are even but the these would be affected by the increases from policies <eos> announced the \$ N billion <unk> duty or to total a <unk> at \$ N million in those associated with <unk> fluctuations and N them in the third contracts and <unk> industries houses and the best purchase <eos> the will take such}

\texttt{pour the acquisition and in the past few days N mr. and age <eos> neither <unk> <unk> who cater my bill if he did n't pass <eos> <unk> she said i realize no changed your more our <unk> and mr. gorbachev 's uneasy old and <unk> football <unk> in new york coup <eos> <unk> his sights much as an injection u.s. are insisting that posting her \$ N <eos> no}

\textbf{3 worst samples for the GRU}

\texttt{voiced of <unk> <eos> when they first <unk> up some usia 's calif. and members ended <unk> <unk> every man himself lost to no. N from the latter of the <unk> <eos> after the past eight years the respondents hit us he says <eos> on an client baseball <eos> tumor may help be worked at her <eos> independent and <unk> <unk> <eos> she becomes a jay engelken <unk> to too}

\texttt{much of the next few years to N <eos> the consensus is a <unk> five-cent republican <eos> some small details are n't <unk> <eos> charles <unk> president of the kaiser division of dinner magazines have been doyle <eos> the account is in a business range of the project an base of auto industry he says <eos> but the u.s. 's biggest growth problem should be passed to the u.s. economy}

\texttt{word with the <unk> and what else wanted to submit up <unk> <eos> robert baum <unk> director of <unk> \& wood mr. <unk> said he had his own regulatory fabric at a chance of the}

\textbf{3 interesting samples for the RNN }

\texttt{solar company and other dodge which were \$ N million and spent below their parts of <unk> <eos> american express <unk> will probably have a definitive closer natural gas home <eos> the revenues fell N N to clark down N by buildings follow than that two major building orders <eos> indexing jumped more than \$ N million for wheels N next year against the offering to explore recruiting sharing N}

\texttt{convinced that the broader market stock tumbled N N before it 's real estate of montreal october N yen by in u.s. \$ N million tomorrow <eos> the dollar tumbled N N N volume said from month are expected to delivery of N million shares and in which operations that has been <unk> <eos> one point has been off to give the expiration <eos> the hud bill <unk> those will}

\texttt{across-the-board federal holders of merrill lynch capital iii <unk> <eos> bond assistance by the chancellor of iii in los angeles <eos> the banks and chairman was who has <unk> even combined by its <unk> cut corp. to N square of year so <eos> the industry by a wants part of its job <eos> the <unk> <unk> than the company is a good time and runs less than N hours for}


\textbf{3 interesting samples for the GRU}

\texttt{liable for the purchase of a \$ N million debt range of the second paid depending into the u.s. earnings <eos> fiscal N <unk> <unk> air co. board retained first boston corp. the acquisition of}

\texttt{obvious to use of <unk> <eos> some of the pressure depends on floor issues in major over-the-counter trading yesterday 's new york stock exchange newsletter <eos> but analysts said that market reform is a guide}

\texttt{passengers <eos> enserch industries inc. reported net net income to \$ N million or N cents a share from \$ N million or N cents a share a year earlier <eos> sales rose N N}

\end{sloppypar}

\paragraph{Worst samples. } In the worst samples from both RNN and GRU models, there is no clear context in the sentences. A lot of \texttt{<eos>} and \texttt{<unk>} are generated in arbitrary locations and words are assembled in an uncoherent way. However a  small \textit{local coherence} is more often present in samples generated by the GRU such as in the 2nd worst sample : \texttt{much of the next few years} or \texttt{some small details are n't}.

\paragraph{Best and Interesting samples. } It is difficult to distinguish between interesting and best samples as it depends on the \textit{metric} we want to use to \textit{score} a generated sample. We can however enumerate several features that are desirable for generated samples : 

\begin{itemize}
    \item Coherent grammar and presence of phrasal verbs : 1st best sample fo GRU 1st best sample of RNN.
    \item Sustaining context with a lot of related words : 3rd interesting sample of RNN and 1st interesting sample of GRU.
    \item Few arbitrary positioned symbols (e.g \texttt{<eos>}) 1st best sample of RNN 3rd best sample of GRU.
\end{itemize}

More precisely : 


In the best/interesting samples that we picked for the RNN we have : 
\begin{itemize}
    \item Interesting relatively \textit{long} grammatical structures : \texttt{concede that even if they don't stop it}, \texttt{then puts substantially higher than on their operations}
    \item Few arbitraly positionned symbols ( \texttt{eos, unk })
    \item Diverse set of past/future tense : \texttt{may be sold}, \texttt{did aim for} , \texttt{won't be taking}
    \item Sustaining context : \texttt{merrill lynch capital} and \texttt{banks} 10 words later.
\end{itemize}

In the best/interesting samples that we picked for the GRU we have : 

\begin{itemize}
    \item Adequate use of prepositions : \texttt{minimum court is subject to }, \texttt{declined to comment}, \texttt{are planning to agree to pay } , \texttt{the company has been interested in acquiring }.
    \item Sustaining context for a longer length than RNN's samples. \texttt{reserves of \$ N million } followed by \texttt{federal prosecutors are planning to agree to pay } more than 20 words after. 
    \item Longer sentences portions with actual meaning  : \texttt{he also said that the company has been interested in acquiring growth and be made into cable entertainment especially in}
\end{itemize}

The rest of all the generated samples can be found in the appendix.



