\textbf{3. Generated samples}
\begin{sloppypar}
\textbf{3 best samples:}

\texttt{avon co. said the company tries to sell its property of our manufacturing franchise relationships with a joint research group to produce a rival of the <unk> adding construction giant new york <eos> computer said}

\texttt{specialty <unk> for keeping its <unk> <eos> i 've tried to beat out through <unk> and purpose <eos> once the american leadership can face production <eos> it is not happening into <unk> las vegas covered}

\texttt{extraordinarily <unk> and lots of which <unk> a cooperative sector <eos> he also said that the company has been interested in acquiring growth and be made into cable entertainment especially in <unk> five years <eos> it must <unk> lease for the remaining family <eos> in the state the agency is proven in distributing standards to persuade its regulatory investments to reduce its N bay-area <eos> nec also in philadelphia made}

\textbf{3 worst samples:}

\texttt{stadiums in the epicenter of substantial charges in scripts of the <unk> by congress to raise the units in a southwest <eos> greater in the personal-computer industry rejection in report to cutting the ratings announcement}

\texttt{voiced of <unk> <eos> when they first <unk> up some usia 's calif. and members ended <unk> <unk> every man himself lost to no. N from the latter of the <unk> <eos> after the past eight years the respondents hit us he says <eos> on an client baseball <eos> tumor may help be worked at her <eos> independent and <unk> <unk> <eos> she becomes a jay engelken <unk> to too}

\texttt{satisfactory as a provision <eos> the genetic guilty found of those <unk> to test questions at the gas temperatures off that <eos> a man over the harvard ones who would be virtually each opportunities to be pays for the intentionally <unk> last year <eos> today <eos> it acquired the the cancer of the sort of surprising that simply are making a criminal force out of the market i did n't}

The worst samples have the sentence not being coherent, where the words just meander without sustaining context. This happened more with the RNN than the GRU.

\textbf{3 most interesting:}

\texttt{behalf of fraud approval in recent years even though the current structure was <unk> that of the lending sector prices or <unk> increased reduction in container <eos> the government said that it will produce a significant percentage increase in the first quarter but <unk> in the third quarter <eos> the second of the nation 's largest steelmaker earned \$ N million or \$ N a share a year earlier <eos>}

We can see that this sentence has a lot of context sustaining through all the 70 words - with related words like ``prices'' leading to ``\$ N'', ``shares''.

\texttt{across-the-board federal holders of merrill lynch capital iii <unk> <eos> bond assistance by the chancellor of iii in los angeles <eos> the banks and chairman was who has <unk> even combined by its <unk> cut corp. to N square of year so <eos> the industry by a wants part of its job <eos> the <unk> <unk> than the company is a good time and runs less than N hours for}

Here also we find good context being sustained ``merrill lynch'' leads to ``banks'', ``copr.'', ``industry'', ``company''.

\texttt{fda <eos> he succeeds albert c. joseph jr. 's president and chief executive officer <eos> pse and other analysts have been reporting evidence of pushing much of between jal and <unk> <eos> the <unk> company}

Here we see a name appearing correctly, with a middle initial as well. Also, two positions in a company are noted - ``president'' and ``chief executive officer'', and this is followed by ``company'' later on.

\end{sloppypar}