\textbf{APPENDIX}
\begin{sloppypar}
Here are all the generated samples:

\textbf{RNN samples of length 35:}

\texttt{growers to a <unk> or a record twice to make <eos> <eos> like an study down over the hdtv second five years and far usx had N N point before the cut bill but the}

\texttt{concede that even if they do n't stop it is producing profits and N then puts substantially higher than on their operations <eos> <eos> it is promised to be hired gm to take possible similar}

\texttt{kraft k. <unk> <eos> wang 's his <unk> <unk> of the cincinnati industry 's <unk> roman he noted that the authorities told new york tokyo 's board stock prices to elected selling related to finance}

\texttt{horrible congress to stimulate competition is a federal official and after one steady <unk> suits on toward what a panel collection total loss <eos> some of the drive to may be sold at the end}

\texttt{prosecutorial record without they ' regulatory officials said <eos> some the panel decided that goes talks are in part of a series the deadline 's investment level as junk prices <eos> he has trying to}

\texttt{acceptable for the difficult <eos> the company spokesman for the other endorsement <eos> people suggest a new bad strategy does n't lease the specialists had extended move cuts to close contracts might open to block}

\texttt{stadiums in the epicenter of substantial charges in scripts of the <unk> by congress to raise the units in a southwest <eos> greater in the personal-computer industry rejection in report to cutting the ratings announcement}

\texttt{cheered with beatrice <unk> active but stocks johnson decided <eos> federal capital dealership for was from a leading foreign journalists and <unk> <unk> in the <unk> <eos> the ec followed companies for the monopoly of}

\texttt{foods <eos> but elsewhere a profit pipeline and europe 's product and largely by by and oil production <eos> recently are quoted ahead with kidder will cover the excess of market during the <unk> between}

\texttt{formerly said it known his did aim for <unk> to even though the same the market risk wo n't be taking some mature to be <unk> investors <eos> mr. roman said it 's more recently}


\textbf{RNN samples of length 70:}

\texttt{chung had he added that were denied in east as harvard comes a few months the next year to begin in unemployment for a televised election to the next three years yet been rejected the <unk> systems and insurance subject to soviet so smokers <eos> we 're a seagram is <unk> of a \$ N to the area of the new crowd from an era of instruments who are <unk>}

\texttt{functions came <unk> that is an vague record that last year a probably was wiped out in the industry <eos> at the government and the export affair by its numbers in profits and other four-game also even who says no the <unk> problem in the quarter that what is confined now those established cases over such as the crane of an kelly speeds <eos> at a recently who been still}

\texttt{provoked <unk> to comparison ownership of perhaps next two years and the elections to be <unk> to a \$ N million restrictions said <eos> a guidelines when the devaluation of the chinese arkansas has approved such a popular remark property <eos> situation was a pound back along with the style of london was <unk> at the affiliate wertheim <unk> he says <eos> he said he hopes to make the close}

\texttt{semiconductors cities and agreed to spend three rapidly i did not see it players are even but the these would be affected by the increases from policies <eos> announced the \$ N billion <unk> duty or to total a <unk> at \$ N million in those associated with <unk> fluctuations and N them in the third contracts and <unk> industries houses and the best purchase <eos> the will take such}

\texttt{satisfactory as a provision <eos> the genetic guilty found of those <unk> to test questions at the gas temperatures off that <eos> a man over the harvard ones who would be virtually each opportunities to be pays for the intentionally <unk> last year <eos> today <eos> it acquired the the cancer of the sort of surprising that simply are making a criminal force out of the market i did n't}

\texttt{convinced that the broader market stock tumbled N N before it 's real estate of montreal october N yen by in u.s. \$ N million tomorrow <eos> the dollar tumbled N N N volume said from month are expected to delivery of N million shares and in which operations that has been <unk> <eos> one point has been off to give the expiration <eos> the hud bill <unk> those will}

\texttt{across-the-board federal holders of merrill lynch capital iii <unk> <eos> bond assistance by the chancellor of iii in los angeles <eos> the banks and chairman was who has <unk> even combined by its <unk> cut corp. to N square of year so <eos> the industry by a wants part of its job <eos> the <unk> <unk> than the company is a good time and runs less than N hours for}

\texttt{solar company and other dodge which were \$ N million and spent below their parts of <unk> <eos> american express <unk> will probably have a definitive closer natural gas home <eos> the revenues fell N N to clark down N by buildings follow than that two major building orders <eos> indexing jumped more than \$ N million for wheels N next year against the offering to explore recruiting sharing N}

\texttt{misstated the position in the transaction it will be known in <unk> and as its two counterparts in N <eos> the between N national security development inc. is offering or <unk> in a \$ N million in \$ N million of the program trading <eos> now does n't make any other objectives of all the policy industry said the burger king mood time <eos> the <unk> he also promised to}

\texttt{pour the acquisition and in the past few days N mr. and age <eos> neither <unk> <unk> who cater my bill if he did n't pass <eos> <unk> she said i realize no changed your more our <unk> and mr. gorbachev 's uneasy old and <unk> football <unk> in new york coup <eos> <unk> his sights much as an injection u.s. are insisting that posting her \$ N <eos> no}


\textbf{GRU samples of length 35:}

\texttt{passengers <eos> enserch industries inc. reported net net income to \$ N million or N cents a share from \$ N million or N cents a share a year earlier <eos> sales rose N N}

\texttt{saved from the company 's <unk> appearance two days later <eos> demand for an electric group begins dec. N the deadline said <eos> football specialists which had been <unk> of the handful of individual banks}

\texttt{fda <eos> he succeeds albert c. joseph jr. 's president and chief executive officer <eos> pse and other analysts have been reporting evidence of pushing much of between jal and <unk> <eos> the <unk> company}


\texttt{dismiss a maximum of N N in the latest period from wright that they lived in the near three months next year by a year ago <eos> the number of people also hopeful the decline}

\texttt{liable for the purchase of a \$ N million debt range of the second paid depending into the u.s. earnings <eos> fiscal N <unk> <unk> air co. board retained first boston corp. the acquisition of}

\texttt{specialty <unk> for keeping its <unk> <eos> i 've tried to beat out through <unk> and purpose <eos> once the american leadership can face production <eos> it is not happening into <unk> las vegas covered}

\texttt{obvious to use of <unk> <eos> some of the pressure depends on floor issues in major over-the-counter trading yesterday 's new york stock exchange newsletter <eos> but analysts said that market reform is a guide}

\texttt{word with the <unk> and what else wanted to submit up <unk> <eos> robert baum <unk> director of <unk> \& wood mr. <unk> said he had his own regulatory fabric at a chance of the}

\texttt{avon co. said the company tries to sell its property of our manufacturing franchise relationships with a joint research group to produce a rival of the <unk> adding construction giant new york <eos> computer said}

\texttt{restaurants <eos> the statement went out at a time and <unk> the jackets court to the office of the golden share <eos> let lawmakers want to do he is file for a free review of}


\textbf{GRU samples of length 70:}

\texttt{limiting the dollar 's slow especially the franchisee in a <unk> drug to slip on the potentially <unk> forecast <eos> this summer the group raises the company 's gains in the state and <unk> pipes with the distribution toys <eos> the unit has been working on nov. N <eos> the company says it did n't distribute into the new nature this year <eos> introduced in a statement that it did}

\texttt{bearing a hacker for the art instrument burt <unk> wrote it would combine benefit stories and moves to provide the <unk> the party <eos> failure that sperry could be lucky and is putting up more leaks than david <unk> the wildlife federal agency <eos> it is still a <unk> towers who said he asks a passion about messrs. schroder <eos> in late monday he proposes a new jersey shoppers to}



\texttt{extraordinarily <unk> and lots of which <unk> a cooperative sector <eos> he also said that the company has been interested in acquiring growth and be made into cable entertainment especially in <unk> five years <eos> it must <unk> lease for the remaining family <eos> in the state the agency is proven in distributing standards to persuade its regulatory investments to reduce its N bay-area <eos> nec also in philadelphia made}


\texttt{reserves of \$ N million or \$ N a share <eos> the minimum court is subject to a definition of the following by october N <eos> a boeing spokesman declined to comment in a statement that federal prosecutors are planning to agree to pay a courtroom 's meeting on federal investigation and said would be it after thursday 's proposal with <unk> <unk> <eos> the company did n't clarify details}


\texttt{behalf of fraud approval in recent years even though the current structure was <unk> that of the lending sector prices or <unk> increased reduction in container <eos> the government said that it will produce a significant percentage increase in the first quarter but <unk> in the third quarter <eos> the second of the nation 's largest steelmaker earned \$ N million or \$ N a share a year earlier <eos>}



\texttt{malignant <eos> the recruiting giants are pretty well against taking the <unk> and a <unk> team <eos> <unk> sales strikes for the first six months of this year 's improvement as year last year <eos> the mark cooled <unk> by iron nielsen co. and suspended production <eos> <unk> major u.s. but u.s. non-food chains will raise N N to N billion kronor \$ N million at N billion yen <eos>}



\texttt{voiced of <unk> <eos> when they first <unk> up some usia 's calif. and members ended <unk> <unk> every man himself lost to no. N from the latter of the <unk> <eos> after the past eight years the respondents hit us he says <eos> on an client baseball <eos> tumor may help be worked at her <eos> independent and <unk> <unk> <eos> she becomes a jay engelken <unk> to too}

\texttt{truck co <eos> tomorrow will be differences as a chart on the ivory market <eos> many analysts expect to agree that the full level will be disappointing by <unk> retail co. 's clinical giant and <unk> a unit of slashed oil market <eos> mr. pearce and other analysts said they are still reluctant to sell these action through a big cash agreement <eos> farmers said it expects to make any}

\texttt{much of the next few years to N <eos> the consensus is a <unk> five-cent republican <eos> some small details are n't <unk> <eos> charles <unk> president of the kaiser division of dinner magazines have been doyle <eos> the account is in a business range of the project an base of auto industry he says <eos> but the u.s. 's biggest growth problem should be passed to the u.s. economy}

\texttt{dax of its capita planned latter <eos> are capitalized in the rally banco <unk> branch and avondale trading as a result of scott island 's topic and an arrogant company <eos> among the pediatric association the swiss <unk> seeks mr. <unk> says mr. skase told him as that it was <unk> <unk> even since he <unk> would prevent accept cents in strong role <eos> he said <eos> he added that}

\end{sloppypar}