\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=0,
               bgcolor=bg,
               fontsize=\small,
               baselinestretch=1]{python}
class Attention(nn.Module):
    def __init__(self, n_units, d_k, dropout_p):
        super(Attention, self).__init__()

        self.n_units = n_units
        self.d_k = d_k

        self.WQ = nn.Linear(n_units, d_k, bias=True)
        self.WK = nn.Linear(n_units, d_k, bias=True)
        self.WV = nn.Linear(n_units, d_k, bias=True)

        self.dropout = nn.Dropout(p=dropout_p)

    def init_weight_and_bias_uniform(self, W, k):
        nn.init.uniform_(W.weight.data, a=-k, b=k)
        if W.bias is not None:
            nn.init.uniform_(W.bias.data, a=-k, b=k)

    def init_weights_uniform(self):
        k = np.sqrt(1/self.n_units)
        self.init_weight_and_bias_uniform(self.WQ, k)
        self.init_weight_and_bias_uniform(self.WK, k)
        self.init_weight_and_bias_uniform(self.WV, k)

    def forward(self, Q, K, V, s):
        # Q, K, V : (batch_size, seq_len, self.n_units)
        Q_x_WQ = self.WQ(Q)
        K_x_WK = self.WK(K)
        x = torch.bmm(Q_x_WQ, K_x_WK.transpose(1, 2))/np.sqrt(self.d_k)

        # Softmax (Attention)
        x_tild = x*s - 1e9*(1 - s)
        # exp_x_tild = torch.exp(x_tild)
        # A = exp_x_tild/exp_x_tild.sum(dim=-1, keepdim=True)
        A = F.softmax(x_tild, dim=-1)

        # Dropout to attention
        A = self.dropout(A)

        # Output
        V_x_WV = self.WV(V)
        H = torch.bmm(A, V_x_WV)

        return H


class MultiHeadedAttention(nn.Module):
    def __init__(self, n_heads, n_units, dropout=0.1):
        """
        n_heads: the number of attention heads
        n_units: the number of output units
        dropout: probability of DROPPING units
        """
        super(MultiHeadedAttention, self).__init__()
        self.n_heads = n_heads
        self.n_units = n_units

        # This sets the size of the keys, values, and queries (self.d_k) to all 
        # be equal to the number of output units divided by the number of heads.
        self.d_k = n_units // n_heads

        # This requires the number of n_heads to evenly divide n_units.
        assert n_units % n_heads == 0, \
            "Make sure n_heads (given: {}) divides n_units (given: {})!".format(
                n_heads, n_units)

        # Multi-Headed Attention
        self.attn_layers = nn.ModuleList()
        for i in range(n_heads):
            self.attn_layers.append(Attention(n_units, self.d_k, dropout))

        # Wo
        self.Wo = nn.Linear(n_units, n_units, bias=True)

        # Init weights
        self.init_weights_uniform()

    def init_weights_uniform(self):
        # Initialize all weights and biases uniformly in the range [-k, k],
        # where k is the square root of 1/n_units.
        k = np.sqrt(1/self.n_units)
        nn.init.uniform_(self.Wo.weight.data, a=-k, b=k)
        if self.Wo.bias is not None:
            nn.init.uniform_(self.Wo.bias.data, a=-k, b=k)
        for attn in self.attn_layers:
            attn.init_weights_uniform()

    def forward(self, query, key, value, mask=None):
        # query, key, and value all have size:
        # (batch_size, seq_len, self.n_units),
        # mask has size: (batch_size, seq_len, seq_len)

        H = torch.empty((query.shape[0], query.shape[1], 0),
                        device=query.device)
        mask = mask.float()
        for attn in self.attn_layers:
            H = torch.cat((H, attn(query, key, value, mask)), dim=-1)

        # out: (batch_size, seq_len, self.n_units)
        return self.Wo(H)
\end{minted}
\vspace{-2em}
