\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=0,
               bgcolor=bg,
               fontsize=\small,
               baselinestretch=1]{python}
# Problem 2
class GRU_cell(nn.Module):
    def __init__(self, x_dim, h_dim, dp_keep_prob):
        super(GRU_cell, self).__init__()

        self.x_dim = x_dim
        self.h_dim = h_dim

        self.dropout = nn.Dropout(p=(1 - dp_keep_prob))

        self.reset_tx = nn.Linear(in_features=(x_dim + h_dim),
                                  out_features=h_dim,
                                  bias=True)
        self.reset_act = nn.Sigmoid()

        self.forget_tx = nn.Linear(in_features=(x_dim + h_dim),
                                   out_features=h_dim,
                                   bias=True)
        self.forget_act = nn.Sigmoid()

        self.reset_gate = nn.Linear(in_features=(x_dim + h_dim),
                                    out_features=h_dim,
                                    bias=True)
        self.reset_gate_act = nn.Tanh()

    def init_weight_and_bias(self, W):
        nn.init.uniform_(W.weight.data,
                         a=-np.sqrt(1/self.h_dim), b=np.sqrt(1/self.h_dim))
        nn.init.uniform_(W.bias.data,
                         a=-np.sqrt(1/self.h_dim), b=np.sqrt(1/self.h_dim))

    def init_weights_uniform(self):
        self.init_weight_and_bias(self.reset_tx)
        self.init_weight_and_bias(self.forget_tx)
        self.init_weight_and_bias(self.reset_gate)

    def forward(self, x, h):
        x = self.dropout(x)

        in_cat = torch.cat((x, h), dim=1)

        r = self.reset_tx(in_cat)
        r = self.reset_act(r)

        z = self.forget_tx(in_cat)
        z = self.forget_act(z)

        reset_in = torch.cat((x, r*h), dim=1)
        h_tild = self.reset_gate(reset_in)
        h_tild = self.reset_gate_act(h_tild)

        h_t = (1 - z)*h + z*h_tild

        return h_t


class GRU(nn.Module): # Implement a stacked GRU RNN
    def __init__(self, emb_size, hidden_size, seq_len, batch_size, vocab_size,
                 num_layers, dp_keep_prob):
        super(GRU, self).__init__()

        # Params
        self.emb_size = emb_size
        self.hidden_size = hidden_size
        self.seq_len = seq_len
        self.batch_size = batch_size
        self.vocab_size = vocab_size
        self.num_layers = num_layers
        self.dp_keep_prob = dp_keep_prob

        # Input Embedding layer
        self.emb_layer = nn.Embedding(num_embeddings=vocab_size,
                                      embedding_dim=emb_size)

        # GRU layers
        self.hidden_layers = nn.ModuleList()
        for i in range(num_layers):
            input_dim = emb_size if i == 0 else hidden_size
            self.hidden_layers.append(
                                    GRU_cell(input_dim,
                                    hidden_size,
                                    dp_keep_prob)
                                     )

        # Output layer
        self.out_dropout = nn.Dropout(p=(1 - dp_keep_prob))
        self.out_layer = nn.Linear(in_features=hidden_size,
                                   out_features=vocab_size,
                                   bias=True)

        # Initialize all weights
        self.init_weights_uniform()

    def init_weights_uniform(self):
        nn.init.uniform_(self.emb_layer.weight.data, a=-0.1, b=0.1)
        nn.init.uniform_(self.out_layer.weight.data, a=-0.1, b=0.1)
        nn.init.zeros_(self.out_layer.bias.data)
        for hidden_layer in self.hidden_layers:
            hidden_layer.init_weights_uniform()

    def init_hidden(self):
        return torch.zeros(self.num_layers, self.batch_size, self.hidden_size)

    def forward(self, inputs, hidden):

        # To save outputs at each time step
        logits = torch.zeros([self.seq_len, self.batch_size, self.vocab_size],
                             device=inputs.device)

        # Input to hidden layer - embedding of input
        emb_input = self.emb_layer(inputs)    # (seq_len, batch_size, emb_size)

        # For each time step
        for t in range(self.seq_len):

            # Input at this time step at the first layer
            input_l = emb_input[t]      # (batch_size, emb_size)

            # To save hidden states for next time step
            hidden_next_t = []

            # For each layer
            for l, h_layer in enumerate(self.hidden_layers):

                # Get hidden layer output
                h_layer_out_t = h_layer(input_l, hidden[l])

                # Input for next layer
                input_l = h_layer_out_t

                # Hidden state for next time step
                hidden_next_t.append(h_layer_out_t)

            # Stack next hidden layer
            hidden = torch.stack(hidden_next_t)

            # Get output at this time step
            h_layer_out_dropout = self.out_dropout(input_l)
            logits[t] = self.out_layer(h_layer_out_dropout)

        # Return logits: (seq_len, batch_size, vocab_size),
        #        hidden: (num_layers, batch_size, hidden_size)
        return logits, hidden

    def generate(self, input, hidden, generated_seq_len):

        from torch.distributions.categorical import Categorical

        # Input to hidden layer - embedding of input
        samples = input.view(1, -1)             # (1, batch_size)
        emb_input = self.emb_layer(samples)     # (1, batch_size, emb_size)

        # For each time step
        for t in range(generated_seq_len):

            # Input at this time step at the first layer
            input_l = emb_input[0]      # (batch_size, emb_size)

            # To save hidden states for next time step
            hidden_next_t = []

            # For each layer
            for l, h_layer in enumerate(self.hidden_layers):

                # Get hidden layer output
                h_layer_out_t = h_layer(input_l, hidden[l])

                # Input for next layer
                input_l = h_layer_out_t

                # Hidden state for next time step
                hidden_next_t.append(h_layer_out_t)

            # Stack next hidden layer
            hidden = torch.stack(hidden_next_t)

            # Get output at this time step
            h_layer_out_dropout = self.out_dropout(input_l)
            logits = self.out_layer(h_layer_out_dropout).detach()
            probs = F.softmax(logits, dim=1)
            token_out = Categorical(probs=probs).sample()   # (batch_size)
            token_out = token_out.view(1, -1)               # (1, batch_size)

            # Append output to samples
            samples = torch.cat((samples, token_out), dim=0)

            # Make input to next time step
            emb_input = self.emb_layer(token_out)   # (1, batch_size, emb_size)

        return samples      # (generated_seq_len, batch_size)

\end{minted}
\vspace{-2em}
