\paragraph{Instructions for Problems 1 and 2:}

{$ $}

\noindent
You will manually implement two types of recurrent neural network (RNN). 
The implementation must be able to process mini-batches. 
Implement the models \textbf{from scratch} using Pytorch/Tensorflow Tensors, Variables, and associated operations (e.g. as found in the \texttt{torch.nn} module). Specifically, use appropriate matrix and tensor operations (e.g. dot, multiply, add, etc.) to implement the recurrent unit calculations; you \textbf{may not} use built-in Recurrent modules. You \textbf{may} subclass \texttt{nn.module}, use built-in Linear modules, and built-in implementations of nonlinearities (tanh, sigmoid, and softmax), initializations, loss functions, and optimization algorithms. Your code must start from the code scaffold and follow its structure and instructions.

% \pagebreak

{\Large{\textbf{Problem 1}}}

%  \vspace{0.1cm}  
\vspace{-\baselineskip}
\paragraph{Implementing a Simple RNN (20pts)}
% \vspace{-\baselineskip}

A simple recurrent neural network (SRNN) is also called a ``vanilla'' RNN or ``Elman network''. 
The equations for an SRNN are: 
\begin{align}
P(\vy_t | \vx_1, ...., \vx_t) &= \sigma_y(\mW_y \vh_t + \vb_y) \\
\vh_{t+1} &= \sigma_h(\mW_{x} \vx_{t+1} + \mW_h \vh_{t} + \vb_h)
\end{align}
Where $\vh_t$ is the \textit{hidden state} at timestep $t$, computed as a function of the input $\vx_t$ and the hidden state from the previous timestep $\vh_{t-1}$, using weight parameters $\mW_x, \mW_h, \mW_y$, and bias parameters  $\vb_h, \vb_y$, hidden-layer activation function $\sigma_h$ and output activation function  $\sigma_y$. $\vy_t$ is the target at timestep $t$.
For sequential language modelling, the target is the next element of the input sequence,
\footnote{
In some settings, RNNs are also trained to output a special \textbf{termination symbol}, to indicate the end of the sequence, on the final time-step.
}
i.e. $\vy_t = \vx_{t+1}$, and the loss is typically \textit{cross entropy}.
The model is trained to make a prediction for every time-step
$t=1, ..., T$, and the loss $\mathcal{L}$ is the sum of the losses for the predictions at each time-step:
\begin{align}
    \mathcal{L}(x_1, ..., x_T) &= \sum_{t=1}^{T} \mathcal{L}_t \\
    \mathcal{L}_t &= - \log P_\theta(\vx_{t} | \vx_1, ..., \vx_{t-1})
\end{align}
\noindent
Note that it is necessary to specify an initial hidden state $\vh_0$.
 
\textit{
Note a previous version had further instructions here; now all instructions are in the code. 
In particular we no longer ask you to learn the initial hidden states (instead they are carried over from the previous mini-batch). 
Apologies for the changes.}