{\Large{\textbf{Problem 2}}}

\paragraph{Implementing an RNN with Gated Recurrent Units (GRU)  (20pts)}

The use of ``gating'' (i.e. element-wise multiplication, represented by the $\odot$ symbol) can significantly improve the performance of RNNs.
The Long-Short Term Memory (LSTM) RNN is the best known example of gating in RNNs; GRU-RNNs are a slightly simpler variant (with fewer gates).

\noindent
The equations for a GRU are:
\begin{align}
\vr_t &= \sigma_r (\mW_r \vx_t + \mU_r \vh_{t-1} + \vb_r) \\
\vz_t &= \sigma_z (\mW_z \vx_t + \mU_z \vh_{t-1} + \vb_z) \\
\tilde{\vh}_t &= \sigma_h (\mW_h \vx_t + \mU_h (\vr_t \odot \vh_{t-1}) + \vb_h) \\
\vh_t &= (1 - \vz_t) \odot \vh_{t-1} + \vz_t \odot \tilde{\vh}_t \\
P(\vy_t | \vx_1, ...., \vx_t) &= \sigma_y(\mW_y \vh_t + \vb_y)
\end{align}
$\vr_t$ is called the ``reset gate'' and $\vz_t$ the ``forget gate''. The trainable parameters are $\mW_r, \mW_z, \mW_h, \mW_y, \\ \mU_r, \mU_z, \mU_h, \vb_r, \vb_z, \vb_h,$ and $\vb_y$, as well as the initial hidden state parameter $\vh_0$.
GRUs use the $\mathrm{sigmoid}$ activation function for $\sigma_r$ and $\sigma_z$, and $\mathrm{tanh}$ for $\sigma_h$. 

\noindent
\textit{Note a previous version had further instructions here; now all instructions are in the code. Apologies for the changes.}