{\Large{\textbf{Problem 3}}}
\vspace{-\baselineskip}

\paragraph{Implementing the attention module of a transformer network  (20pts)}
While prototypical RNNs ``remember'' past information by taking their previous hidden state as input at each step, recent years have seen a profusion of methodologies for making use of past information in different ways.
The transformer \footnote{See \url{https://arxiv.org/abs/1706.03762} for more details.} is one such fairly new architecture which uses several self-attention networks (``heads'') in parallel, among other architectural specifics.
The transformer is quite complicated to implement compared to the RNNs described so far; most of the code is provided and your task is only to implement the multi-head scaled dot-product attention. The attention vector for $m$ heads indexed by $i$ is calculated as follows: 
\begin{align}
\mA_i &=\text{softmax}\left(\frac{\mQ_i\mW_{Q_i}(\mK_i\mW_{K_i})^\top}{\sqrt{d_k}} \right) \\
\mH_i &= \mA_i \mV\mW_{V_i}\\
A(\mQ, \mK, \mV) &= \text{concat}(\mH_1, ..., \mH_m)\mW_O
\end{align}
where $\mQ, \mK, \mV$ are queries, keys, and values respectively, $\mW_{Q_i}, \mW_{K_i}, \mW_{V_i}$ are their corresponding embedding matrices, $\mW_O$ is the output embedding, and $d_k$ is the dimension of the keys. 
$\mQ, \mK,$ and $\mV$ are determined by the output of the feed-forward layer of the main network (given to you).  
$\mA_i$ are the attention values, which specify which elements of the input sequence each attention head attends to.

Note that the implementation of multi-head attention requires binary masks, so that attention is computed only over the past, not the future. 
A mask value of $1$ indicates an element which the model is allowed to attend to (i.e. from the past); a value of $0$ indicates an element it is not allowed to attend to.
This can be implemented by modifying the $\text{softmax}$ function to account for the mask $\vs$ as follows:
\vspace{-\baselineskip}
\begin{align}
\tilde{\vx} &= \exp(\vx) \odot \vs \\
\text{softmax}(\vx, \vs) &\doteq \frac{\tilde{\vx}}{\sum_i \tilde{x}_i}
\end{align}
To avoid potential numerical stability issues, we recommend a different implementation:
\begin{align}
\tilde{\vx} &= \vx \odot \vs - 10^{9} (1 - \vs) \\
\text{softmax}(\vx, \vs) &\doteq \frac{\exp(\tilde{\vx})}{\sum_i \exp(\tilde{x}_i)}
\end{align}
This second version is equivalent (up to numerical precision) as long as $\vx >> -10^9$, which should be the case in practice.