{\Large{\textbf{Problem 4}}}

\paragraph{Training language models (20pts)}
\vspace{-\baselineskip}

Unlike in classification problems, where the performance metric is typically accuracy, in language modelling, the performance metric is typically based directly on the cross-entropy loss, i.e. the negative log-likelihood ($NLL$) the model assigns to the tokens.
For word-level language modelling it is standard to report \textbf{perplexity (PPL)}, which is the exponentiated average per-token NLL (over all tokens): 
$$\exp\left(\frac{1}{TN}\sum_{t=1}^T \sum_{n=1}^N - \log P(\vx^{(n)}_t | \vx^{(n)}_1, ...., \vx^{(n)}_{t-1})\right),$$
where $t$ is the index with the sequence, and $n$ indexes different sequences.
For Penn Treebank in particular, the test set is treated as a single sequence (i.e. $N=1$).
The purpose of this assignment is to perform model exploration, which is done using a validation set.

\textbf{(1) Model Comparison} \\
In this problem you will run one experiment for each architecture (hyperparameter settings specified in the code) (3 experiments). 

\textbf{(2) Exploration of optimizers}\\
You will run experiments with the following three optimizers (6 experiments)
% \vspace{-1.5\baselineskip}
\begin{itemize}
%\vspace{-\baselineskip}
    \item ``Vanilla'' Stochastic Gradient Descent (SGD) \vspace{-0.5\baselineskip}
    \item SGD with a learning rate schedule; divide the learning rate by 1.15 after each epoch  \vspace{-0.5\baselineskip}
    \item Adam
\end{itemize}

\textbf{(3) Exploration of hyperparameters }\\
In this problem, you will explore combinations of hyperparameters to try to find settings which achieve better validation performance than those given to you in (1). Report at least 3 more experiments per architecture (you may want to run many more short experiments in order to find potentially good hyperparameters). (9+ experiments).

\textbf{Figures and Tables:} \\
Each table and figure should have an explanatory caption. For tables, this goes above, for figures it goes below. If it is necessary for space to use shorthand or symbols in the figure or table these should be explained in the caption. Tables should have appropriate column and/or row headers. Figures should have labelled axes and a legend. Include the following tables: 
% \vspace{-1.5\baselineskip}
\begin{enumerate}
\item For \textbf{each experiment} in 1-3, plot \textbf{learning curves} (train and validation) of PPL over both \textbf{epochs} and\textbf{ wall-clock-time}.
% \vspace{-0.5\baselineskip}
\item Make a table of results summarizing the train and validation performance for each experiment, indicating the architecture and optimizer. Sort by architecture, then optimizer, and number the experiments to refer to easily later. Bold the best result for each architecture.
% \vspace{-0.5\baselineskip}
\item List all of the hyperparameters for each experiment in your report (e.g. specify the command you run in the terminal to launch the job, including the command line arguments). 
% \vspace{-0.5\baselineskip}
\item Make 2 plots for each optimizer; one which has all of the validation curves for that optimizer over \textbf{epochs} and one over \textbf{wall-clock-time}.
% \vspace{-0.5\baselineskip}
\item Make 2 plots for each architecture; one which has all of the validation curves for that architecture over \textbf{epochs} and one over \textbf{wall-clock-time}.
% \vspace{-0.5\baselineskip}
%\item Make a plot and/or table of any other hyperparameter you vary which you mention in the discussion.
\end{enumerate}


\textbf{Discussion} \\
% Answer the following questions in the report, referring to the plots / tables / code :
\vspace{-1\baselineskip}
\begin{enumerate}
    \item What did you expect to see in these experiments, and what actually happens? Why do you think that happens? 
    % \vspace{-0.5\baselineskip}
    \item Referring to the learning curves, qualitatively discuss the differences between the three optimizers in terms of training time, generalization performance, which architecture they're best for, relationship to other hyperparameters, etc. 
    % \vspace{-0.5\baselineskip}
    \item Which hyperparameters+optimizer would you use if you were most concerned with wall-clock time? With generalization performance? In each case, what is the ``cost'' of the good performance (e.g. does better wall-clock time to a decent loss mean worse final loss? Does better generalization performance mean longer training time?)
    % \vspace{-0.5\baselineskip}
    \item Which architecture is most ``reliable'' (decent generalization performance for most hyperparameter+optimizer settings), and which is more unstable across settings? 
    % \vspace{-0.5\baselineskip}
    \item Describe a question you are curious about and what experiment(s) (i.e. what architecture/optimizer/hyperparameters) you would run to investigate that question.
    % \vspace{-0.5\baselineskip}
\end{enumerate}
