
{\Large{\textbf{Problem 5}}}

\vspace{-1em}

\paragraph{Detailed evaluation of trained models  (20pts)}

For this problem, we will investigate properties of the trained models from Problem 4.
Perform the following evaluations for the models you trained in Problem 4.1.  

\vspace{-1em}

\begin{enumerate}
    \item Compute the average loss at each time-step (i.e. $\mathcal{L}_t$ for each $t$) within validation sequences.  Plot $\mathcal{L}_t$ as a function of $t$, describe the result qualitatively, and provide an explanation for what you observe. Compare the plots for the different architectures.
    %
    \item For one minibatch of training data, compute the average gradient of the loss at the \textit{final} time-step with respect to the hidden state at \textit{each} time-step $t$: $\nabla_{\vh_t}\gL_T$.  The norm of these gradients can be used to evaluate the propagation of gradients; a rapidly decreasing norm means that longer-term dependencies have less influence on the training signal, and can indicate \textbf{vanishing gradients}.
    Plot the Euclidian norm of $\nabla_{\vh_t}\gL_T$ as a function of $t$ for the RNN and GRU. Rescale the values of each curve to [0,1] 
    so that you can compare both on one plot. Describe the results qualitatively, and provide an explanation for what you observe, discussing what the plots tell you about the gradient propagation in the different architectures.
    \item Generate samples from both the Simple RNN and GRU, by recursively sampling\footnote{
    It is possible to generate samples in the same manner from the Transformer, but the implementation is more involved, so you are not required to do so.}:
    $$\hat{\vx}_{t+1} \sim P(\vx_{t+1} | \hat{\vx}_1, ...., \hat{\vx}_t)$$
    Make sure to condition on the sampled $\hat{\vx}_t$, \textit{not} the ground truth.
    Produce 20 samples from both the RNN and GRU: 10 sequences of the same length as the training sequences, and 10 sequences of \textit{twice} the length of the training sequences.
    Choose 3 ``best'', 3 ``worst'', and 3 that are ``interesting'', and make reference to these to describe qualitatively the different models' strengths, failure modes, quirks, and any potentially interesting things to investigate. 
    Put all 40 samples in an appendix to your report.
\end{enumerate}
