The unfolded RNN with 2 layers for 3 time steps is:

\begin{figure}
\begin{center}
\begin{tikzpicture}
  \node[neuron] (h11) {$\vec{h}_1^{(1)}$};
  \node[neuron,left=6em of h11] (h10) {$\vec{h}_0^{(1)}$};
  \node[neuron,right=6em of h11] (h12) {$\vec{h}_2^{(1)}$};
  \node[neuron,right=6em of h12] (h13) {$\vec{h}_3^{(1)}$};
  % next layer
  \node[neuron,above=8em of h10] (h20) {$\vec{h}_0^{(2)}$};
  \node[neuron,above=8em of h11] (h21) {$\vec{h}_1^{(2)}$};
  \node[neuron,above=8em of h12] (h22) {$\vec{h}_2^{(2)}$};
  \node[neuron,above=8em of h13] (h23) {$\vec{h}_3^{(2)}$};
  
  % i/o
  \node[io,below=14em of h11] (x1) {$\vec{x}_1$};
  \node[io,below=14em of h12] (x2) {$\vec{x}_2$};
  \node[io,below=14em of h13] (x3) {$\vec{x}_3$};
  \node[io,above=8em of h21] (y1) {$\vec{y}_1$};
  \node[io,above=8em of h22] (y2) {$\vec{y}_2$};
  \node[io,above=8em of h23] (y3) {$\vec{y}_3$};

  \node[emb,below=8em of h11] (embx1) {$\vec{emb}_1$};
  \node[emb,below=8em of h12] (embx2) {$\vec{emb}_2$};
  \node[emb,below=8em of h13] (embx3) {$\vec{emb}_3$};

  \node[dropout,below=3em of h11] (dx1) {\tiny{dropout}};
  \node[dropout,above=2em of h11] (dh11) {\tiny{dropout}};
  \node[dropout,above=2em of h21] (dh21) {\tiny{dropout}};
  \node[dropout,below=3em of h12] (dx2) {\tiny{dropout}};
  \node[dropout,above=2em of h12] (dh12) {\tiny{dropout}};
  \node[dropout,above=2em of h22] (dh22) {\tiny{dropout}};
  \node[dropout,below=3em of h13] (dx3) {\tiny{dropout}};
  \node[dropout,above=2em of h13] (dh13) {\tiny{dropout}};
  \node[dropout,above=2em of h23] (dh23) {\tiny{dropout}};
  
  \draw[conn] (x1) -- (embx1);
  \draw[conn] (x2) -- (embx2);
  \draw[conn] (x3) -- (embx3);
  
  \draw[conn] (embx1) -- (dx1);
  \draw[conn] (embx2) -- (dx2);
  \draw[conn] (embx3) -- (dx3);
  
  \draw[conn] (dx1) -- (h11);
  \draw[conn] (dx2) -- (h12);
  \draw[conn] (dx3) -- (h13);
  
  \draw[conn] (h11) -- (dh11);
  \draw[conn] (h12) -- (dh12);
  \draw[conn] (h13) -- (dh13);
  
  \draw[conn] (dh11) -- (h21);
  \draw[conn] (dh12) -- (h22);
  \draw[conn] (dh13) -- (h23);
  
  \draw[conn] (h21) -- (dh21);
  \draw[conn] (h22) -- (dh22);
  \draw[conn] (h23) -- (dh23);
  
  \draw[conn] (dh21) -- (y1);
  \draw[conn] (dh22) -- (y2);
  \draw[conn] (dh23) -- (y3);
  
  \draw[conn] (h10) -- (h11);
  \draw[conn] (h11) -- (h12);
  \draw[conn] (h12) -- (h13);
  
  \draw[conn] (h20) -- (h21);
  \draw[conn] (h21) -- (h22);
  \draw[conn] (h22) -- (h23);
  
  \node[below left=-1.5em and 1em of h11] (Wh10h11) {$\vec{W}_h^{(1)}$};
  \node[below left=-1.5em and 1em of h12] (Wh11h12) {$\vec{W}_h^{(1)}$};
  \node[below left=-1.5em and 1em of h13] (Wh12h13) {$\vec{W}_h^{(1)}$};
  
  \node[below left=-1.5em and 1em of h21] (Wh20h21) {$\vec{W}_h^{(2)}$};
  \node[below left=-1.5em and 1em of h22] (Wh21h22) {$\vec{W}_h^{(2)}$};
  \node[below left=-1.5em and 1em of h23] (Wh22h23) {$\vec{W}_h^{(2)}$};
  
  \node[below left=1em and -1.5em of h11] (Wx1h11) {$\vec{W}_x^{(1)}$};
  \node[below left=1em and -1.5em of h12] (Wx2h12) {$\vec{W}_x^{(1)}$};
  \node[below left=1em and -1.5em of h13] (Wx3h13) {$\vec{W}_x^{(1)}$};
  
  \node[below left=1em and -1.5em of h21] (Wx1h21) {$\vec{W}_x^{(2)}$};
  \node[below left=1em and -1.5em of h22] (Wx2h22) {$\vec{W}_x^{(2)}$};
  \node[below left=1em and -1.5em of h23] (Wx3h23) {$\vec{W}_x^{(2)}$};
  
  \node[below left=1em and -1.5em of y1] (Wy1) {$\vec{W}_y$};
  \node[below left=1em and -1.5em of y2] (Wy2) {$\vec{W}_y$};
  \node[below left=1em and -1.5em of y3] (Wy3) {$\vec{W}_y$};
  
  \node[below left=.75em and -1.5em of embx1] (Wx1) {$\vec{W}_{emb}$};
  \node[below left=.75em and -1.5em of embx2] (Wx2) {$\vec{W}_{emb}$};
  \node[below left=.75em and -1.5em of embx3] (Wx3) {$\vec{W}_{emb}$};
  
\end{tikzpicture}
\end{center}
\caption{RNN unfolding in time}
\label{fig:RNN}
\end{figure}
