\documentclass[12pt]{article}
\usepackage[canadien]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{enumerate}

% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.
\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{24.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}


%************
%* COMMANDS *
%************

\input{math_commands.tex}

\newif\ifexercise
\exercisetrue
%\exercisefalse

\newif\ifsolution
\solutiontrue
%\solutionfalse

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Question}%[chapter]
\newtheorem{answer}{Answer} % asterisk to remove ordering
\newcommand{\Exercise}[1]{
\begin{exercise}
\ifexercise#1\fi
\end{exercise}
}
\newcommand{\Answer}[1]{
\ifsolution\begin{answer}#1\end{answer}\fi
}

\usepackage{enumitem}
\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}
\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

\title{Assignment 0}
\author{Vikram Voleti}
\date{January 2019}

\newcommand{\mathleft}{\@fleqntrue\@mathmargin\parindent}

\begin{document}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-H2019 - Prof: Aaron Courville \\
    \textbf{Vikram Voleti (20091845)} \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Assignment 0  \\
    Linear Algebra and Probability \\
  \end{tabular}
}

\Exercise{
\label{ex:linear_proj_distinct}
Given any unit vector $\vn$ (i.e. $||\vn||=1$), we define the hyperplane $\gH_\vn:=\{\vx:\vn^\top\vx=0\}$ for which $\vn$ is known as the normal vector. 
For any vector $\vx$, we define its projection into $\gH_\vn$ as $\pi_\vn(\vx)=\vx-(\vx^\top\vn)\vn$.

\begin{enumerate}

\item Given two vectors $\vx_1\neq\vx_2$, take $\vn=\frac{\vx_2-\vx_1}{||\vx_2-\vx_1||}$.
Show that $\pi_\vn(\vx_1)=\pi_\vn(\vx_2)$. 

\item Let $\vw$ be a vector and define $y_1:=\vx_1^\top\vw$ and $y_2:=\vx_2^\top\vw$. 
Show that $y_1=y_2$ if and only if $\vw\in\gH_\vn$. 

\staritem Let $\mX$ be a $n$ by $p$ matrix whose rows $\mX_{i, :}$ are all distinct.  
Show that there exists a vector $\vw$ of length $p$ such that the scalars $(\mX\vw)_i$ are all distinct. 
\end{enumerate}

}

\Answer{
\begin{enumerate}
\item
\begin{align*}
\vn&=\frac{\vx_2-\vx_1}{||\vx_2-\vx_1||} \implies \vx_1 = \vx_2 -||\vx_2-\vx_1||\vn\\\\
\pi_\vn(\vx_1) &= \vx_1-(\vx_1^\top\vn)\vn\\
&= (\vx_2 -||\vx_2-\vx_1||\vn) - [(\vx_2 -||\vx_2-\vx_1||\vn)^\top\vn]\vn\\
&= \vx_2 -||\vx_2-\vx_1||\vn - [\vx_2^\top\vn - ||\vx_2-\vx_1||(\vn^\top\vn)]\vn\\
&= \vx_2 \ \underline{-||\vx_2-\vx_1||\vn} - (\vx_2^\top\vn)\vn \ \underline{+ \ ||\vx_2-\vx_1||\vn} \qquad (\because \vn^\top\vn=1)\\
&= \vx_2 - (\vx_2^\top\vn)\vn \\
&= \pi_\vn(\vx_2)
\end{align*}

$\therefore\pi_\vn(\vx_1)=\pi_\vn(\vx_2)$

\vspace{.5em}

\item

$y_2-y_1 = \vx_2^\top\vw - \vx_1^\top\vw = (\vx_2^\top - \vx_1^\top)\vw = (\vx_2 - \vx_1)^\top\vw = ||\vx_2-\vx_1||(\vn^\top\vw) \quad$ (where $\vn=\frac{\vx_2-\vx_1}{||\vx_2-\vx_1||}$)

$\therefore y_2-y_1=0 \iff \vn^\top\vw=0$

$\therefore y_1=y_2$ if and only if $\vw\in\gH_\vn$.

\vspace{.5em}

\item

We showed in 2 that $(\mX\vw)_i$ and $(\mX\vw)_j$ are equal if and only if $\vw\in\gH_{i,j}$, where $\gH_{i,j}:=\{\vw:(\mX_{j, :}-\mX_{i, :})^\top\vw=0\}$ i.e. $\vw$ is in the hyperplane normal to $\mX_{j, :}-\mX_{i, :}$, $\forall i,j\in\{1,...,n\}, i\neq j$, i.e. when $\vw$ is not in any of the ${n}\choose{2}$ hyperplanes. Since each hyperplane spans in a space which is one dimension lesser than the dimension of the vectors $p$, the ${n}\choose{2}$ hyperplanes cannot cover the full $p$-dimensional space. Hence, such a $\vw$ exists (provided $n$ is finite).

\end{enumerate}

}

\Exercise{
\label{ex:law_totalvar}
Recall the variance of $X$ is $\Var(X)=\E[(X-\E[X])^2]$.
\begin{enumerate}

\item Let $X$ be a random variable with finite mean. 
Show $\Var(X) = \E[X^2] - \E[X]^2$.

\item Let $X$ and $Z$ be random variables on the same probability space.
Show that:
$\Var(X) = \E_Z[\Var(X|Z)] + \Var_Z(\E[X|Z])$.
(Hint: $\E[X]=\E_Y[\E[X|Y]]$.)
\end{enumerate}
}

\Answer{

\begin{enumerate}

\item
$\Var(X) = \E[(X-\E[X])^2] = \E[(X^2 - 2X\E[X] + \E[X]^2)] = \E[X^2] -2\E[X]^2 + \E[X]^2 = \E[X^2] - \E[X]^2$

\item
$\E_Z[\Var(X|Z)] + \Var_Z(\E[X|Z])\\
= \E_Z[\E[X^2|Z] - \E[X|Z]^2] + \E_Z[\E[X|Z]^2] - \E_Z[\E[X|Z]]^2\\
= \E_Z[\E[X^2|Z]]\ \underline{- \E_Z[\E[X|Z]^2]} \ \underline{+ \E_Z[\E[X|Z]^2]} - \E_Z[\E[X|Z]]^2\\
= \E_Z[\E[X^2|Z]] - \E_Z[\E[X|Z]]^2\\
= \E[X^2] - E[X]^2 = \Var(X)$

\end{enumerate}

}

\Exercise{
\label{ex:template}
Let $X\in\gX$ be a random variable with density function $f_X$, 
and $g:\gX\rightarrow\gY$ be continuously differentiable, where $\gX$ and $\gY$ are subsets of $\R$.
Let $Y:=g(X)$, which is continuously distributed with density function $f_Y$. 
\begin{enumerate}
\item Show that if $g$ is monotonic, $f_Y(y)= f_X(g^{-1}(y))\left|\frac{d g^{-1}(y)}{d y}\right|$.
\item Let $f_X(x)=\mathbf{1}_{x\in[0,1]}(x)$ and $f_Y(y)=\mathbf{1}_{y\in[0,2]}(y)\cdot\frac{y}{2}$. 
Find a monotonic mapping $g$ that translates $f_X$ and $f_Y$.
\staritem Let $N_Y=\{y\in\gY:g(x)=y,\,g(x)'=0\textnormal{ for some }x\in\gX\}$.
Show that in general if $g'(x)=0$ at most finitely many times, for $y\in\gY\setminus N_Y$,
$$f_Y(y)=\sum_{x\in\{x:g(x)=y\}} \frac{f_X(x)}{|g'(x)|}$$ 
\item Let $X\sim\gN(0,1)$, i.e. $f_X(x)=\frac{1}{\sqrt{2\pi}}\exp(-\frac{x^2}{2})$, and $g(x)=x^2$. 
Determine $f_Y(y)$.
\end{enumerate}
}

\Answer{
}

\Exercise{
\label{ex:kl_normal}
Let $Q$ and $P$ be univariate normal distributions with mean and variance $\mu,\sigma^2$ and $m,s^2$, respectively. 
Derive the entropy $H(Q)$, the cross-entropy $H(Q,P)$, and the KL divergence $\KL(Q||P)$.
}


\Answer{

Entropy:
\vspace{-1em}
\begin{align*}
H(Q) &=- \int q(x) \ln q(x) dx\\
&=-\int \frac{1}{\sqrt{2\pi\sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)\ln \bigg(\frac{1}{\sqrt{2\pi\sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)\bigg)dx\\
&=-\Bigg(\int \frac{1}{\sqrt{2\pi\sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)\ln(\frac{1}{\sqrt{2\pi\sigma^2}})dx + \int \frac{1}{\sqrt{2\pi\sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)(-\frac{(x-\mu)^2}{2\sigma^2})dx\Bigg)\\
&=-\Bigg(\ln (\frac{1}{\sqrt{2\pi\sigma^2}})\int \frac{1}{\sqrt{2\pi\sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)dx - \frac{1}{2\sigma^2}\int(x-\mu)^2 \frac{1}{\sqrt{2\pi\sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)dx\Bigg)\\
&=\ln (\sqrt{2\pi\sigma^2}).1 + \frac{1}{2\sigma^2}.\sigma^2\\
&=\frac{1}{2}\ln(2\pi\sigma^2) + \frac{1}{2}\\
&=\frac{1}{2}\ln(2\pi e \sigma^2)
\end{align*}

Cross-Entropy:
\vspace{-1em}
\begin{align*}
H(Q, P) &=- \int q(x) \ln p(x) dx\\
&=-\int \frac{1}{\sqrt{2\pi \sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)\ln \bigg(\frac{1}{\sqrt{2\pi s^2}}\exp\Big(-\frac{(x- m)^2}{2 s^2}\Big)\bigg)dx\\
&=-\Bigg(\int \frac{1}{\sqrt{2\pi \sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)\ln(\frac{1}{\sqrt{2\pi s^2}})dx + \int \frac{1}{\sqrt{2\pi \sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)(-\frac{(x-m)^2}{2s^2})dx\Bigg)\\
&=-\Bigg(\ln (\frac{1}{\sqrt{2\pi s^2}})\int \frac{1}{\sqrt{2\pi \sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)dx - \frac{1}{2s^2}\int(x-m)^2 \frac{1}{\sqrt{2\pi \sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)dx\Bigg)\\
&=\ln (\sqrt{2\pi s^2}).1 + \frac{1}{2s^2}\int((x-\mu)+(\mu-m))^2 \frac{1}{\sqrt{2\pi \sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)dx\\
&=\frac{1}{2}\ln (2\pi s^2) + \frac{1}{2s^2}\Bigg(\int (x-\mu)^2\frac{1}{\sqrt{2\pi \sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)dx \\+ &2(\mu-m)\int(x-\mu)\frac{1}{\sqrt{2\pi \sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)dx + (\mu-m)^2\int\frac{1}{\sqrt{2\pi \sigma^2}}\exp\Big(-\frac{(x-\mu)^2}{2\sigma^2}\Big)dx\Bigg)\\
&=\frac{1}{2}\ln (2\pi s^2) + \frac{1}{2s^2}\Bigg(\sigma^2 +2(\mu-m).0 + (\mu-m)^2.1\Bigg)\\
&=\frac{1}{2}\ln (2\pi s^2) + \frac{\sigma^2 + (\mu-m)^2}{2s^2}\\
\end{align*}

KL Divergence:
\vspace{-1em}
\begin{align*}
\KL(Q||P) &= -\int q(x) \ln \frac{p(x)}{q(x)} dx\\
&= -\int q(x) \ln p(x) dx + \int q(x) \ln q(x) dx\\
&= H(Q,P) - H(Q) \\
&= \frac{1}{2}\ln (2\pi s^2) + \frac{\sigma^2 + (\mu-m)^2}{2s^2} - \frac{1}{2}\ln(2\pi e \sigma^2)\\
&= \underline{\frac{1}{2}\ln (2\pi s^2)} + \frac{\sigma^2 + (\mu-m)^2}{2s^2} - \underline{\frac{1}{2}\ln(2\pi \sigma^2)} - \frac{1}{2}\\
&= \ln \Big(\frac{s}{\sigma}\Big) + \frac{\sigma^2 + (\mu-m)^2}{2s^2} - \frac{1}{2}
\end{align*}

}

\end{document}
