\documentclass[12pt]{article}
\usepackage[canadien]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{enumerate}
%\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{todonotes}
\usepackage{cancel}

% If your paper is accepted, change the options for the package
% aistats2e as follows:
%
%\usepackage[accepted]{aistats2e}
%
% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.
\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{24.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}

%************
%* COMMANDS *
%************

\input{math_commands.tex}

\newif\ifexercise
\exercisetrue
%\exercisefalse

\newif\ifsolution
%\solutiontrue
\solutionfalse

\usepackage{booktabs}
\usepackage[chapter]{algorithm}
\usepackage{algorithmic}
% Include chapter number in algorithm number
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Question}%[chapter]
\newtheorem{answer}{Answer} % asterisk to remove ordering
%\newcommand{\Exercise}[1]{
%\begin{exercise}
%\ifexercise#1\fi
%\end{exercise}
%}

\newcommand{\Exercise}[1]{
\ifexercise#1\fi
}

\newcommand{\Answer}[1]{
\ifsolution\begin{answer}#1\end{answer}\fi
}

\newif\ifexercise
\exercisetrue
%\exercisefalse

\newif\ifsolution
\solutiontrue
%\solutionfalse

\usepackage{enumitem}
\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}

\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

% \renewcommand{\vec}[1]{\mathbf{#1}} % re-style the vector
\renewcommand{\vec}[1]{\mathbf{#1}}

\usepackage{tikz}
\usetikzlibrary{
  arrows.meta, % for Straight Barb arrow tip
  fit, % to fit the group box around the central neurons
  positioning, % for relative positioning of the neurons
}

\tikzset{
  neuron/.style={ % style for each neuron
    circle,draw,thick, % drawn as a thick circle
    inner sep=0pt, % no built-in padding between the text and the circle shape
    minimum size=3.5em, % make each neuron the same size regardless of the text inside
    node distance=1ex and 2em, % spacing between neurons (y and x)
    fill=gray!0
  },
  plus/.style={ % style for each neuron
    circle,draw,thick, % drawn as a thick circle
    inner sep=0pt, % no built-in padding between the text and the circle shape
    minimum size=1em, % make each neuron the same size regardless of the text inside
    node distance=1ex and 2em, % spacing between neurons (y and x)
    fill=gray!0
  },
  group/.style={ % style for the groups of neurons
    rectangle,draw,thick, % drawn as a thick rectangle
    inner sep=0pt, % no padding between the node contents and the rectangle shape
  },
  io/.style={ % style for the inputs/outputs
    neuron, % inherit the neuron style
    fill=gray!15, % add a fill color
  },
  conn/.style={ % style for the connections
    -{Straight Barb[angle=60:2pt 3]}, % simple barbed arrow tip
    thick, % draw in a thick weight to match other drawing elements
  },
}


\begin{document}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-H2019 - Prof: Aaron Courville \\
    \textbf{Vikram Voleti (20091845)} \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Assignment 2, Theoretical Part   \\
    Optimization, Regularization, and RNNs \\
  \end{tabular}
}

\vspace{1cm}

\shorthandoff{:}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Q1
\pagebreak

\begin{exercise}[6-10]

% (meta)
% Exercise contributed by Sherjil Ozair
% label: ch8

\Exercise{
\label{ex:glorot_forward}
The goal of this question is for you to understand the reasoning behind different parameter initializations for deep networks, particularly to think about the ways that the initialization affects the activations (and therefore the gradients) of the network. Consider the following equation for the $t$-th layer of a deep network:
$$\vh^{(t)}=g(\va^{(t)}) \qquad\qquad \va^{(t)}=\mW^{(t)}\vh^{(t-1)}+\vb^{(t)}$$
where $\va^{(t)}$ are the preactvations and $\vh^{(t)}$ are the activations for layer $t$, $g$ is an activation function, $\mW^{(t)}$ is a $d^{(t)}\times d^{(t-1)}$ matrix, and $\vb^{(t)}$ is a $d^{(t)} \times 1$ bias vector. 
The bias is initialized as a constant vector $\vb^{(t)}=[c,..,c]^\top$ for some $c\in\R$, and the entries of the weight matrix are initialized by sampling i.i.d. from either (a) a Gaussian distribution $\mW_{ij}^{(t)}\sim\gN(\mu,\sigma^2)$, or (b) a Uniform distribution $\mW_{ij}^{(t)}\sim U(\alpha,\beta)$.

For both of the assumptions (1 and 2) about the distribution of the inputs to layer $t$ listed below, and for both (a) Gaussian, and (b) Uniform sampling, design an initialization scheme that would achieve preactivations with zero-mean and unit variance at layer $t$, i.e.:  $\E[\va^{(t)}_i]=0$ and $\Var(\va^{(t)}_i)=1$, for $1\leq i\leq d^{(t)}$. 

(Hint: if $X\perp Y$,
$\Var(XY)=\Var(X)\Var(Y)+\textnormal{Var}(X)\E[Y]^2+\Var(Y)\E[X]^2$)

\begin{enumerate}
\item  Assume $\E[\vh^{(t-1)}_i]=0$ and $\Var(\vh^{(t-1)}_i)=1$ for $1\leq i\leq d^{(t-1)}$. 
Assume entries of $\vh^{(t-1)}$ are uncorrelated (the answer should not depend on $g$). 
\begin{enumerate}
    \item Gaussian: give the values for $c$, $\mu$, and $\sigma^2$ as a function of $d^{(t-1)}$.
    \item Uniform: give the values for $c$, $\alpha$, and $\beta$  as a function of $d^{(t-1)}$.
\end{enumerate}

\item Assume that the preactivations of the previous layer satisfy $\E[\va^{(t-1)}_i]=0$, $\Var(\va^{(t-1)}_i)=1$ and $\va_i^{(t-1)}$ has a symmetric distribution for $1\leq i\leq d^{(t-1)}$.
Assume entries of $\va^{(t-1)}$ are uncorrelated. 
Consider the case of ReLU activation: $g(x)=\max\{0,x\}$. 
\begin{enumerate}
    \item Gaussian: give the values for $c$, $\mu$, and $\sigma^2$ as a function of $d^{(t-1)}$.
    \item Uniform: give the values for $c$, $\alpha$, and $\beta$ as a function of $d^{(t-1)}$.
    \item What popular initialization scheme has this form?
    \item Why do you think this initialization would work well in practice? Answer in 1-2 sentences. %Think about the form of the ReLU activation function, and why we would want preactivations to be centered around 0. Why also would we want the variance of preactivations to be 1? 
\end{enumerate}
\end{enumerate}

}

\Answer{

Assume $\mW^{(t)}_{i}$ is the $i$th row of $\mW^{(t)}$ for $1\leq i\leq d^{(t)}$.

\vspace{-2em}
\begin{align*}
\E[\va^{(t)}_i]
&= \E[\mW^{(t)}_i \vh^{(t-1)} + \vb^{(t)}_i] \\
&= \E[\mW^{(t)}_i \vh^{(t-1)}]\ +\ \E[\vb^{(t)}_i] \qquad (\because \E[X + Y] = \E[X] + \E[Y])\\
&= \E[\mW^{(t)}_i]\ \E[\vh^{(t-1)}]\ +\ \E[\vb^{(t)}_i] \qquad (\because \E[XY] = \E[X]\E[Y] \text{ if } X \perp Y) \\
\end{align*}

\vspace{-2em}
\begin{align*}
\Var(\va^{(t)}_i)
&= \Var(\mW^{(t)}_i \vh^{(t-1)} + \vb^{(t)}_i) \\
&= \Var(\mW^{(t)}_i \vh^{(t-1)})\ +\ \Var(\vb^{(t)}_i) \qquad (\because \Var(X + Y) = \Var(X) + \Var(Y))\\
&= \Var(\mW^{(t)}_i)\ \Var(\vh^{(t-1)})\ + \Var(\mW^{(t)}_i)\ \E[\vh^{(t-1)}]^2 + \E[\mW^{(t)}_i]^2\Var(\vh^{(t-1)}) + \Var(\vb^{(t)}_i) \\
&\qquad (\because \Var(XY) = \Var(X)\Var(Y) + \Var(X)\E[Y]^2 + \E[X]^2\Var(Y) \text{ if } X \perp Y) \\
\end{align*}

\begin{enumerate}
\item
$$\E[\vh^{(t-1)}_i]=0, \Var(\vh^{(t-1)}_i)=1 \text{ for } 1\leq i\leq d^{(t-1)}$$

\vspace{-2em}

\begin{align*}
&\implies \E[\va^{(t)}_i] = \E[\mW^{(t)}_i]\ \cancelto{\mathbf{0}_{d^{(t-1)}}}{\E[\vh^{(t-1)}]}\ +\ \cancelto{c}{\E[\vb^{(t)}_i]}\ \ =\ c, \\
& \qquad\qquad\qquad\qqud\qquad (\vb^{(t)}_i = c \implies \E[\vb^{(t)}_i] = c)\\
& \Var(\va^{(t)}_i) = \Var(\mW^{(t)}_i)\ \cancelto{\mathbf{1}_{d^{(t-1)}}}{\Var(\vh^{(t-1)})}\ +\ \Var(\mW^{(t)}_i)\ \cancelto{\mathbf{0}_{d^{(t-1)}}}{\E[\vh^{(t-1)}]}^2\ +\ \E[\mW^{(t)}_i]^2\cancelto{\mathbf{1}_{d^{(t-1)}}}{\Var(\vh^{(t-1)})}\\
& \qquad\qquad\qquad +\ \cancelto{0}{\Var(\vb^{(t)}_i)} \qquad (\vb^{(t)}_i = c \implies \Var(\vb^{(t)}_i) = 0)\\
&\qquad\qquad = \Var(\mW^{(t)}_i)\ \mathbf{1}_{d^{(t-1)}} + \E[\mW^{(t)}_i]^2\ \mathbf{1}_{d^{(t-1)}}
\end{align*}

\begin{enumerate}

\item

$$\mW_{ij}^{(t)}\sim\gN(\mu,\sigma^2)\ \implies\ \E[\mW_{i}^{(t)}] = \mu\mathbf{1}^\top_{d^{(t-1)}},\ \Var(\mW_{i}^{(t)}) = \sigma^2\mathbf{1}^\top_{d^{(t-1)}}
$$

$\implies \E[\va^{(t)}_i] = c,$

$
\qquad \Var(\va^{(t)}_i) = \Var(\mW^{(t)}_i)\mathbf{1}_{d^{(t-1)}} + \E[\mW^{(t)}_i]^2\mathbf{1}_{d^{(t-1)}} = \sigma^2\ \mathbf{1}^\top_{d^{(t-1)}}\mathbf{1}_{d^{(t-1)}} + \mu^2\ \mathbf{1}^\top_{d^{(t-1)}}\mathbf{1}_{d^{(t-1)}}
$

$\qquad \qquad \qquad = (\sigma^2 + \mu^2)d^{(t-1)} \qquad (\because \mathbf{1}^\top_{d^{(t-1)}}\mathbf{1}_{d^{(t-1)}} = d^{(t-1)})
$

\vspace{1em}

$\E[\va^{(t)}_i] = 0, \Var(\va^{(t)}_i) = 1 \implies c=0,\ \sigma^2 + \mu^2 = 1/d^{(t-1)}$

\vspace{1em}

One possible combination of $\mu$ and $\sigma$ that satisfies this is $c=0,\ \mu=0,\ \sigma=1/\sqrt{d^{(t-1)}}$. This is Glorot Normal initialization, considering only fan\_in.

\item
$$\mW_{ij}^{(t)}\sim U(\alpha,\beta)\ \implies\ \E[\mW_{i}^{(t)}] = \frac{\alpha + \beta}{2}\mathbf{1}^\top,\ \Var(\mW_{i}^{(t)}) = \frac{(\beta - \alpha)^2}{12}\mathbf{1}^\top
$$

$\implies \E[\va^{(t)}_i] = c,$

$
\qquad \Var(\va^{(t)}_i) = \Var(\mW^{(t)}_i)\mathbf{1} + \E[\mW^{(t)}_i]^2\mathbf{1} = \frac{(\beta - \alpha)^2}{12}\mathbf{1}^\top\mathbf{1} + (\frac{\alpha + \beta}{2})^2\mathbf{1}^\top\mathbf{1}
$

$\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; = (\frac{\alpha^2 + \beta^2 - 2\alpha\beta}{12})d^{(t-1)} + (\frac{\alpha^2 + \beta^2 + 2\alpha\beta}{4})d^{(t-1)} = (\frac{\alpha^2 + \beta^2 - 2\alpha\beta + 3\alpha^2 + 3\beta^2 + 6\alpha\beta}{12})d^{(t-1)}
$

$
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; = (\frac{4\alpha^2 + 4\beta^2 + 4\alpha\beta}{12})d^{(t-1)} = (\alpha^2 + \beta^2 + \alpha\beta)d^{(t-1)}/3
$

\vspace{1em}

$\E[\va^{(t)}_i] = 0, \Var(\va^{(t)}_i) = 1 \implies c=0, (\alpha^2 + \beta^2 + \alpha\beta)d^{(t-1)}/3 = 1$

\vspace{1em}

One possible combination of $\alpha$ and $\beta$ that satisfies this is $\c=0,\ \alpha=-\sqrt{\frac{3}{d^{(t-1)}}},\ \beta=\sqrt{\frac{3}{d^{(t-1)}}}$. This is Glorot Uniform initialization, considering only fan\_in.

\end{enumerate}

%%%%%%%%%%%%%

\item
\vspace{1em}
$\E[\va^{(t-1)}_i]=0$, $\Var(\va^{(t-1)}_i)=1$ and $\va_i^{(t-1)}$ has a symmetric distribution for $1\leq i\leq d^{(t-1)}$.
Assume entries of $\va^{(t-1)}$ are uncorrelated. 
ReLU activation: $g(x)=\max\{0,x\}$.

\vspace{1em}
We know that $\E[\vb_i^{(t)}] = c$ and $\Var(\vb_i^{(t)}) = 0\ \because\ \vb_i = c\ \forall\ 1 < i < d^{(t)}$.

\vspace{1em}
$\Var(\vh_i^{(t)}) = \E[(\vh_i^{(t)})^2] - \E[\vh_i^{(t)}]^2$

\vspace{.5em}
Here,

\vspace{-1.5em}
\begin{align*}
\E[(\vh_i^{(t)})^2]
&= \int_{-\infty}^{+\infty} \max\{0, \va_i^{(t)}\}^2\ p(\va_i^{(t)})\ d\va_i^{(t)} = \int_{0}^{+\infty} (\va_i^{(t)})^2\ p(\va_i^{(t)})\ d\va_i^{(t)}\\
&= \frac{1}{2}\ \int_{-\infty}^{+\infty} (\va_i^{(t)})^2\ p(\va_i^{(t)})\ d\va_i^{(t)} \ \ \ \ \ [\because \va_i^{(t)} \text{is symmetric}]\\
&= \frac{1}{2}\ \E[(\va_i^{(t)})^2] = \frac{1}{2}\bigg(\E[(\va_i^{(t)})^2] - \E[\va_i^{(t)}]^2\bigg) \ \ [\because \E[\va_i^{(t)}] = 0\ \text{acc. to the question}]\\
&= \frac{1}{2}\Var(\va_i^{(t)}) = \frac{1}{2} \ \ \ \ [\because \Var(\va_i^{(t)}) = 1 \ \text{acc. to the question}]
\end{align*}

$\therefore \Var(\vh_i^{(t)}) = \E[(\vh_i^{(t)})^2] - \E[\vh_i^{(t)}]^2 = \frac{1}{2} - \E[\vh_i^{(t)}]^2 \implies \Var(\vh^{(t)}) = \frac{1}{2}\mathbf{1}_{d^{(t)}} - \E[\vh^{(t)}]^2$

\vspace{1em}
From the equations derived at the beginning,

\vspace{-1.5em}
\begin{align*}
&\E[\va^{(t)}_i]
= \E[\mW^{(t)}_i]\ \E[\vh^{(t-1)}]\ +\ \E[\vb^{(t)}_i] = \E[\mW^{(t)}_i]\ \E[\vh^{(t-1)}] + c \qquad [\because \E[\vb^{(t)}_i] = c]\\
&\implies 0 = \E[\mW^{(t)}_i]\ \E[\vh^{(t-1)}] + c\\
&\implies \E[\mW^{(t)}_i]\ \E[\vh^{(t-1)}] = -c\\
&\implies (\E[\mW^{(t)}_{ij}]\mathbf{1}_{d^{(t-1)}}^\top)\ (\E[\vh_i^{(t-1)}]\mathbf{1}_{d^{(t-1)}}) = -c\\
&\implies \E[\mW^{(t)}_{ij}]\ \E[\vh_i^{(t-1)}]\ \mathbf{1}_{d^{(t-1)}}^\top \mathbf{1}_{d^{(t-1)}} = -c\\
&\implies \E[\mW^{(t)}_{ij}]\ \E[\vh_i^{(t-1)}]\ d^{(t-1)} = -c\\
&\implies \E[\vh_i^{(t-1)}] = -\frac{c}{\E[\mW^{(t)}_{ij}]\ d^{(t-1)}}
\end{align*}

\vspace{-1.5em}
\begin{align*}
\Var(\va^{(t)}_i)
& = \Var(\mW^{(t)}_i)\ \Var(\vh^{(t-1)})\ + \Var(\mW^{(t)}_i)\ \E[\vh^{(t-1)}]^2 + \E[\mW^{(t)}_i]^2\Var(\vh^{(t-1)}) + \Var(\vb^{(t)}_i)\\
\implies 1 &= \Var(\mW^{(t)}_i)\bigg(\frac{1}{2}\mathbf{1}_{d^{(t-1)}} - \E[\vh^{(t-1)}]^2\bigg) + \Var(\mW^{(t)}_i)\ \E[\vh^{(t-1)}]^2\\
&\qquad+\ \E[\mW^{(t)}_i]^2\bigg(\frac{1}{2}\mathbf{1}_{d^{(t-1)}} - \E[\vh^{(t-1)}]^2\bigg) + 0\\
\implies 1\ &=\ \frac{1}{2}\Var(\mW^{(t)}_i)\mathbf{1}_{d^{(t-1)}}\ \cancel{- \Var(\mW^{(t)}_i)\ \E[\vh^{(t-1)}]^2} + \cancel{\Var(\mW^{(t)}_i)\ \E[\vh^{(t-1)}]^2}\\
&\qquad+ \frac{1}{2}\E[\mW^{(t)}_i]^2\mathbf{1}_{d^{(t-1)}} - \E[\mW^{(t)}_i]^2\ \E[\vh^{(t-1)}]^2\\
\implies 1\ &=\ \frac{1}{2}\Var(\mW^{(t)}_i)\mathbf{1}_{d^{(t-1)}} + \frac{1}{2}\E[\mW^{(t)}_i]^2\mathbf{1}_{d^{(t-1)}} - \E[\mW^{(t)}_i]^2\ \E[\vh^{(t-1)}]^2\\
\implies 1\ &=\ \frac{1}{2}\Var(\mW^{(t)}_{ij})\mathbf{1}_{d^{(t-1)}}^\top\mathbf{1}_{d^{(t-1)}}\ +\ \frac{1}{2}\E[\mW^{(t)}_{ij}]^2\mathbf{1}_{d^{(t-1)}}^\top\mathbf{1}_{d^{(t-1)}}\ \\
&\qquad -\ (\E[\mW^{(t)}_{ij}]^2\mathbf{1}_{d^{(t-1)}}^\top)\ (\E[\vh_i^{(t-1)}]^2\mathbf{1}_{d^{(t-1)}})\\
\implies 1\ &=\ \frac{1}{2}\ \Var(\mW^{(t)}_{ij})\ {d^{(t-1)}}\ +\ \frac{1}{2}\ \E[\mW^{(t)}_{ij}]^2\ {d^{(t-1)}}\ -\ \E[\mW^{(t)}_{ij}]^2\ \E[\vh_i^{(t-1)}]^2\ {d^{(t-1)}}\\
\implies 1\ &=\ \frac{1}{2}\ \Var(\mW^{(t)}_{ij})\ d^{(t-1)}\ +\ \frac{1}{2}\ \E[\mW^{(t)}_{ij}]^2\ d^{(t-1)}\ -\ \cancel{\E[\mW^{(t)}_{ij}]^2}\ \bigg(-\frac{c}{\cancel{\E[\mW^{(t)}_{ij}]}\ d^{(t-1)}}\bigg)^2\ {d^{(t-1)}}\\
\implies 1\ &=\ \frac{1}{2}\ \Var(\mW^{(t)}_{ij})\ {d^{(t-1)}}\ +\ \frac{1}{2}\ \E[\mW^{(t)}_{ij}]^2\ {d^{(t-1)}}\ -\ \frac{c^2}{d^{(t-1)}}
\end{align*}

\begin{enumerate}
\item

$$\mW_{ij}^{(t)}\sim\gN(\mu,\sigma^2)\ \implies\ \E[\mW_{ij}^{(t)}] = \mu,\ \Var(\mW_{ij}^{(t)}) = \sigma^2
$$

\vspace{-1.5em}
\begin{align*}
\implies 1\ &=\ \frac{1}{2}\ \sigma^2\ {d^{(t-1)}}\ +\ \frac{1}{2}\ \mu^2\ {d^{(t-1)}}\ -\ \frac{c^2}{d^{(t-1)}}\\
\implies c^2 &= \frac{1}{2}(\mu^2 + \sigma^2)(d^{(t-1)})^2 - d^{(t-1)}
\end{align*}

One possible combination of $c$, $\mu$ and $\sigma$ that satisfies this is $c=0,\ \mu=0,\ \sigma=\sqrt{\frac{2}{d^{(t-1)}}}$. This is He Normal initialization.

\item
\vspace{1em}
$$\mW_{ij}^{(t)}\sim U(\alpha,\beta)\ \implies\ \E[\mW_{ij}^{(t)}] = \frac{\alpha + \beta}{2},\ \Var(\mW_{ij}^{(t)}) = \frac{(\beta - \alpha)^2}{12}
$$

\vspace{-1.5em}
\begin{align*}
\implies 1\ &=\ \frac{1}{2}\ \frac{(\beta - \alpha)^2}{12}\ {d^{(t-1)}}\ +\ \frac{1}{2}\ \bigg(\frac{\alpha + \beta}{2}\bigg)^2\ {d^{(t-1)}}\ -\ \frac{c^2}{d^{(t-1)}}\\
\implies c^2\ &=\ \frac{1}{2}\ \frac{\alpha^2 + \beta^2 - 2 \alpha \beta}{12}\ (d^{(t-1)})^2\ +\ \frac{1}{2}\ \frac{\alpha^2 + \beta^2 + 2 \alpha \beta}{4}\ (d^{(t-1)})^2\ -\ d^{(t-1)}\\
\implies c^2\ &=\ \frac{1}{2}\ \frac{\alpha^2 + \beta^2 - 2 \alpha \beta + 3\alpha^2 + 3\beta^2 + 6 \alpha \beta}{12}\ (d^{(t-1)})^2\ -\ d^{(t-1)}\\
\implies c^2\ &=\ \frac{1}{2}\ \frac{4\alpha^2 + 4\beta^2 + 4\alpha \beta}{12}\ (d^{(t-1)})^2\ -\ d^{(t-1)}\\
\implies c^2\ &=\ \frac{\alpha^2 + \beta^2 + \alpha \beta}{6}\ (d^{(t-1)})^2\ -\ d^{(t-1)}
\end{align*}

One possible combination of $c$, $\mu$ and $\sigma$ that satisfies this is $c=0,\ \alpha=-\sqrt{\frac{6}{d^{(t-1)}}},\ \beta=\sqrt{\frac{6}{d^{(t-1)}}}$. This is He Uniform initialization.

\item

\vspace{1em}
The values proposed above are He initialization.

\item

\vspace{1em}
This would work well in practice since ReLU has proven to be a very popular non-linearity because of its convenient gradient, and it is desirable to have unit variance of pre-activations of non-linear activations. This was missing in the previous (Glorot) initialization scheme.

\end{enumerate}

\end{enumerate}

}

\end{exercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Q2
\pagebreak

\begin{exercise}[4-6-4-4-3]
% (meta)
% Exercise contributed by Isabela Albuquerque
% label: ch7

\Exercise{
\label{ex:dropout_weightdecay} The point of this question is to understand and compare the effects of different regularizers (specifically dropout and weight decay) on the weights of a network.
Consider a linear regression problem with input data $\mX\in\R^{n\times d}$, weights $\vw\in\R^{d\times 1}$ and targets $\vy\in\R^{n\times 1}$. 
Suppose that dropout is applied to the input (with probability $1-p$ of dropping the unit i.e. setting it to 0).
Let $\mR\in\R^{n\times d}$ be the dropout mask such that $\mR_{ij}\sim\textnormal{Bern}(p)$ is sampled i.i.d. from the Bernoulli distribution.
\begin{enumerate}
\item For squared error loss, express the loss function $L(\vw)$ in matrix form (in terms of $\mX, \vy, \vw,$ and $\mR$).
\item Let $\Gamma$ be a diagonal matrix with $\Gamma_{ii}=(\mX^\top\mX)_{ii}^{1/2}$.
Show that the \textit{expectation (over $\mR$)} of the loss function can be rewritten as $L(\vw)=||\vy-p\mX\vw||^2+p(1-p)||\Gamma\vw||^2$.
\item Show that the solution $\vw^{\mathrm{dropout}}$ that minimizes the expected loss from question 2.2 satisfies
$$p\vw^{\mathrm{dropout}}=(\mX^\top\mX+\lambda^{\mathrm{dropout}}\Gamma^2)^{-1}\mX^\top\vy$$
where $\lambda^{\mathrm{dropout}}$ is a regularization coefficient depending on $p$. 
How does the value of $p$ affect the regularization coefficient, $\lambda^{\mathrm{dropout}}$?
\item Express the solution $\vw^{L_2}$ for a linear regression problem without dropout and with $L^2$ regularization, with regularization coefficient $\lambda^{L_2}$ in closed form. 
\item Compare the results of 2.3 and 2.4: identify specific differences in the equations you arrive at, and discuss qualitatively what the equations tell you about the similarities and differences in the effects of weight decay and dropout (1-3 sentences).
\end{enumerate}
}

\Answer{

\begin{enumerate}
\item
$L(\vw) = ||\vy - (\mR*\mX).\vw||^2$, where $*$ is element-wise multiplication.

\vspace{.5em}

%%%%%%%%%%%%%%%%%%%%%%%%%

\item

$
\E_{\mR}[L(\vw)]
= \E_{\mR} \big[||\vy - (\mR*\mX).\vw||^2\big] = \sum_{i=1}^{n}{\E_{\mR}\big[\big(\vy_{i} - (\mR_{i}*\mX_{i}).\vw\big)^2\big]}
$

We know (from Assignment 0) that:
$$\Var(\mX) = \E[\mX^2] - \E[\mX]^2
\implies E[\mX^2] = E[\mX]^2 + \Var(\mX)
$$

\vspace{-3em}

\begin{align*}
\therefore \E_{\mR}[L(\vw)]
&= \sum_{i=1}^{n}{(\E_{\mR}\big[\vy_{i} - (\mR_{i}*\mX_{i}).\vw\bi])^2 + \Var_{\mR}\big(\vy_{i} - (\mR_{i}*\mX_{i}).\vw\big)}\\
&= \sum_{i=1}^{n}{(\vy_{i} - (\E_{\mR}[\mR_{i}]*\mX_{i}).\vw)^2 + \Var_{\mR}\big(\vy_{i} - (\mR_{i}*\mX_{i}).\vw\big)}
\end{align*}

\vspace{-.5em}
$
\sum_{i=1}^{n}{(\vy_{i} - (\E_{\mR}(\mR_{i})*\mX_{i}).\vw)^2} = \sum_{i=1}^{n}{(\vy_{i} - p\mX_{i}.\vw)^2} = ||\vy - p\mX\vw||^2
$

\vspace{.5em}

$
\sum_{i=1}^{n}\Var_{\mR}\big(\vy_{i} - (\mR_{i}*\mX_{i}).\vw\big) = \sum_{i=1}^{n}\E_{\mR}\big[\big(\vy_{i} - (\mR_{i}*\mX_{i}).\vw - \E_{\mR}[\vy_{i} - (\mR_{i}*\mX_{i}).\vw]\big)^2\big]\\
= \sum_{i=1}^{n}\E_{\mR}\big[\big(\vy_{i} - (\mR_{i}*\mX_{i}).\vw - \vy_{i} + p\mX_{i}.\vw\big)^2\big] = \sum_{i=1}^{n}\E_{\mR}\big[\big((p\mX_{i} - \mR_{i}*\mX_{i}).\vw\big)^2\big]\\
= \sum_{i=1}^{n}\E_{\mR}\big[\vw^\top.(p\mX_{i}^\top - \mR_{i}^\top*\mX_{i}^\top).(p\mX_{i} - \mR_{i}*\mX_{i}).\vw\big]\\
= \sum_{i=1}^{n}(\vw^\top.(p^2\mX^\top\mX_{i} - p\E_{\mR}[\mR_{i}]\mX_{i}^\top\mX_{i} - p\E_{\mR}[\mR_{i}^\top]\mX_{i}^\top\mX_{i} + \E[\mR^\top \mR](\mX_{i}^\top \mX_{i})).\vw)\\
= \sum_{i=1}^{n}(\vw^\top.(\cancel{p^2\mX_{i}^\top\mX_{i}} \ \cancel{-\ p^2\mX_{i}^\top\mX_{i}} - p^2\mX_{i}^\top\mX_{i} + p(\mX_{i}^\top \mX_{i})).\vw)\\
$
[$\because$ expectation of square of Bernoulli random variable of mean $p$ is also $p$]\\
$
= \sum_{i=1}^{n}(\vw^\top.p(1-p)(\mX_{i}^\top \mX_{i}).\vw)\\
= p(1-p)(\vw^\top.\diag(\mX^\top \mX).\vw)\\
= p(1-p)||\Gamma\vw||^2\\
$

$\therefore \E_{\mR}[L(\vw)] = ||\vy-p\mX\vw||^2 + p(1-p)||\Gamma\vw||^2$

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%

\item

$\E_{\mR}[L(\vw)] = ||\vy-p\mX\vw||^2 + p(1-p)||\Gamma\vw||^2$

\vspace{-1em}

\begin{align*}
\frac{d\E_{\mR}[L(\vw)]}{d\vw} = 0
& \implies
2(-p\mX^\top)(\vy - p\mX\vw^{\mathrm{dropout}}) + p(1-p)2\Gamma^\top(\Gamma\vw^{\mathrm{dropout}}) = 0\\
& \implies
-2p\mX^\top\vy + 2p^2\mX^\top\mX\vw^{\mathrm{dropout}} + 2p(1 - p)(\Gamma^\top\Gamma)\vw^{\mathrm{dropout}} = 0
\end{align*}

$\Gamma^\top\Gamma = \big(\diag(\mX^\top\mX)^{1/2}\big)^\top\big(\diag(\mX^\top\mX)^{1/2}\big) = \diag(\mX^\top\mX)^{1/2}\diag(\mX^\top\mX)^{1/2}$

$= \big(\diag(\mX^\top\mX)^{1/2}\big)^2 = \Gamma^2$

\vspace{-1.5em}

\begin{align*}
& \implies
-\cancel{2}p\mX^\top\vy + \cancel{2}p^2\mX^\top\mX\vw^{\mathrm{dropout}} + \cancel{2}p(1 - p)\Gamma^2\vw^{\mathrm{dropout}} = 0\\
& \implies
p^2\mX^\top\mX\vw^{\mathrm{dropout}} + p(1 - p)\Gamma^2\vw^{\mathrm{dropout}} = p\mX^\top\vy\\
& \implies
\big(p\mX^\top\mX + (1 - p)\Gamma^2\big)p\vw^{\mathrm{dropout}} = p\mX^\top\vy\\
& \implies
\big(\mX^\top\mX + \Big(\frac{1}{p} - 1\Big)\Gamma^2\big)p\vw^{\mathrm{dropout}} = \mX^\top\vy\\
& \implies
p\vw^{\mathrm{dropout}} = \big(\mX^\top\mX + \Big(\frac{1}{p} - 1\Big)\Gamma^2\big)^{-1}\mX^\top\vy
\end{align*}

$\therefore p\vw^{\mathrm{dropout}}=(\mX^\top\mX+\lambda^{\mathrm{dropout}}\Gamma^2)^{-1}\mX^\top\vy$, with $\lambda^{\mathrm{dropout}} = (\frac{1}{p} - 1)$.

When $p=1$, $\lambda^{\mathrm{dropout}}=0 \implies$ no contribution from the regularization term in $L(\vw)$ involving $\Gamma$.

As $p \rightarrow 0$, $\lambda^{\mathrm{dropout}} \rightarrow \infty$, so the contribution from the regularization increases.

\vspace{2em}

%%%%%%%%%%%%%%%%%%%%%%%%%
\item

% For linear regression without dropout or regularization,

% $L(\vw) = ||\vy-\mX\vw||^2$

% \vspace{-1em}

% \begin{align*}
% \frac{dL(\vw)}{d\vw} = 0
% & \implies
% 2(-\mX^\top)(\vy - \mX\vw^*) = 0 \implies
% -\mX^\top\vy + \mX^\top\mX\vw^* = 0\\
% & \implies
% \vw^* = (\mX^\top\mX)^{-1}\mX^\top\vy
% \end{align*}

% For linear regression without dropout, with $L2$ regularization,

$L(\vw) = ||\vy-\mX\vw||^2 + \lambda^{L_2}||\vw||^2$

\vspace{-1em}

\begin{align*}
\frac{dL(\vw)}{d\vw} = 0
& \implies
2(-\mX^\top)(\vy - \mX\vw^{L_2}) + 2\lambda^{L_2}\vw^{L_2} = 0\\
& \implies
-\mX^\top\vy + \mX^\top\mX\vw^{L_2} + \lambda^{L_2}\vw^{L_2} = 0\\
& \implies
\vw^{L_2} = (\mX^\top\mX + \lambda^{L_2})^{-1}\mX^\top\vy
\end{align*}

\vspace{1em}

%%%%%%%%%%%%%%%%%%%%%%%%%
\item

From the equation in 2.4, it is clear that the regularization offered by $L2$ merely reduces the value of the optimal closed-form weight --- by increasing the denominator value by $\lambda^{L_2}$, the overall values of the weights are decreased.

% https://wiki.math.uwaterloo.ca/statwiki/index.php?title=dropout#Applying_dropout_to_linear_regression
However, from the equation in 2.3, it is clear that the regularization offered by dropout is data-dependent. $\Gamma$ qualitatively represents the standard deviation of the data in each of its dimensions. Hence, in the dimensions where the data varies more, the values of the weights are reduced more.

\end{enumerate}
}

\end{exercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Q3
\pagebreak

\begin{exercise}[5-5-5]
% (meta)
% Exercise contributed by Wesley Chung
% label: ch8 

\Exercise{
\label{ex:adam_moment}
In this question you will demonstrate that an estimate of the first moment of the gradient using an (exponential) running average is equivalent to using momentum, and is biased by a scaling factor. The goal of this question is for you to consider the relationship between different optimization schemes, and to practice noting and quantifying the effect (particularly in terms of bias/variance) of \textit{estimating} a quantity.

Let $\vg_t$ be an unbiased sample of gradient at time step $t$ and $\Delta\vtheta_t$ be the update to be made.
Initialize $\vv_0$ to be a vector of zeros.
\begin{enumerate}
\item For $t\geq1$, consider the following update rules:
    \begin{itemize}
      \item SGD with momentum:
        $$ \vv_t = \alpha \vv_{t-1} + \epsilon \vg_t \qquad \Delta\vtheta_t = -\vv_t $$
        where $\epsilon>0$ and $\alpha\in(0,1)$.
      \item SGD with running average of $\vg_t$:
        $$ \vv_t = \beta \vv_{t-1} + (1-\beta) \vg_t \qquad \Delta\vtheta_t = -\delta \vv_t $$
        where $\beta\in(0,1)$ and $\delta>0$. 
    \end{itemize} 
Express the two update rules recursively ($\Delta\vtheta_t$ as a function of $\Delta\vtheta_{t-1}$). 
Show that these two update rules are equivalent; i.e. express $(\alpha,\epsilon)$ as a function of $(\beta,\delta)$.

\item Unroll the running average update rule, i.e. express $\vv_t$ as a linear combination of $\vg_i$'s ($1\leq i\leq t$).

\item Assume $\vg_t$ has a stationary distribution independent of $t$. 
Show that the running average is biased, i.e. $\E[\vv_t]\neq\E[\vg_t]$. Propose a way $\vv_t$ to eliminate such a bias by rescaling. 

\end{enumerate}
}

\Answer{


\begin{enumerate}

%%%%%%%%%%%%%%%%%%%
\vspace{1em}
\item

Expressing both update rules in recursive form:

\begin{itemize}
\item SGD with momentum:
$\vv_t = \alpha \vv_{t-1} + \epsilon \vg_t,\ \Delta\vtheta_t = -\vv_t, \text{where} \ \epsilon>0\ \text{and}\ \alpha\in(0,1)$.

$\Delta\vtheta_t = -\vv_t = -\alpha \vv_{t-1} - \epsilon \vg_t = \alpha \Delta\vtheta_{t-1} - \epsilon \vg_t \qquad [\because \Delta\vtheta_{t-1} = -\vv_{t-1}]$

\item SGD with running average of $\vg_t$: $\vv_t = \beta \vv_{t-1} + (1-\beta) \vg_t,\ \Delta\vtheta_t = -\delta \vv_t,\ \text{where}\ \beta\in(0,1)\ \text{and}\ \delta>0$. 

$\Delta\vtheta_t = -\delta\vv_t = -\delta\beta \vv_{t-1} - \delta(1-\beta) \vg_t = \beta \Delta\vtheta_{t-1} - \delta(1-\beta)\vg_t \qquad [\because \Delta\vtheta_{t-1} = -\delta\vv_{t-1}]$

\end{itemize}

Thus, we can see that both update rules are equivalent, with $(\alpha,\ \epsilon) = (\beta,\ \delta(1 - \beta))$.

\vspace{1em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item

Running average update rule has:

\vspace{-1em}

\begin{align*}
\vv_t &= \beta \vv_{t-1} + (1-\beta) \vg_t = \beta(\beta \vv_{t-2} + (1-\beta) \vg_{t-1}) + (1-\beta) \vg_t\\
&= \beta^2\vv_{t-2} + \beta(1-\beta)\vg_{t-1} + (1-\beta)\vg_t = \beta^2(\beta \vv_{t-3} + (1-\beta) \vg_{t-2}) + \beta(1-\beta)\vg_{t-1} + (1-\beta)\vg_t\\
&= \beta^3\vv_{t-3} + \beta^2(1-\beta)\vg_{t-2} + \beta(1-\beta)\vg_{t-1} + (1-\beta)\vg_t\\
&...\\
&= \beta^t\vv_0 + \sum_{i=1}^{t}\beta^{t-i}(1-\beta)\vg_{i}\\
&= (1-\beta)\sum_{i=1}^{t}\beta^{t-i}\vg_{i} \qquad [\because \vv_0 = 0]
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\item

If each sample of the gradient $\vg_t$ is independent of time $t$, we know from 3.2 that:

\vspace{-1em}

$$\vv_t = (1-\beta)\sum_{i=1}^{t}\beta^{t-i}\vg_{i}$$

\vspace{-1.5em}

\begin{align*}
\E[\vv_t]
&= \E\Big[(1-\beta)\sum_{i=1}^{t}\beta^{t-i}\vg_{i}\Big]\\
&= (1-\beta)\ \sum_{i=1}^{t}\beta^{t-i}\ \E[\vg_t] \qquad [\because \E \text{ of sum is sum of } \E\text{, and }\beta \text{ is a constant}]\\
&= (1-\beta)\ \E[\vg_t]\sum_{i=1}^{t}\beta^{t-i} = (1-\beta)\ \E[\vg_t]\ \sum_{i=0}^{t-1}\beta^{i} = (1-\beta)\ \E[\vg_t]\ \frac{(1 - \beta^t)}{(1 - \beta)}\\
&= \E[\vg_t]\ (1 - \beta^t)
\end{align*}

Thus, we can see that the running average is biased.

We can see that this bias can be removed if we rescale $\vv_t$ by this bias (as is done in Adam for each of the moments calculated):

$$
\tilde{\vv_t} = \vv_t/(1 - \beta^t) \qquad \Delta\vtheta_t = -\delta \tilde{\vv_t}
$$

% We can see that this bias is due to the sum of $\beta^i$, which came as a result of every $\vv_t$ update having $\vv_{t-1}$ scaled by $\beta$. If we scale $\vv_t$ by $\frac{1}{\beta}$:

% \vspace{-1.5em}

% \begin{align*}
% \vv_t &= \frac{1}{\beta}(\beta \vv_{t-1} + (1-\beta) \vg_t) = \vv_{t-1} + \frac{(1-\beta)}{\beta} \vg_t\\
% &= \vv_{t-2} + \frac{(1-\beta)}{\beta} \vg_{t-1} + \frac{(1-\beta)}{\beta} \vg_t = \vv_{t-2} + \frac{(1-\beta)}{\beta}(\vg_{t-1} + \vg_t) \\
% &...\\
% &= \vv_0 + \frac{(1-\beta)}{\beta}\sum_{i=1}^{t}\vg_{i} = \frac{(1-\beta)}{\beta}\sum_{i=1}^{t}\vg_{i} \qquad [\because \vv_0 = 0]
% \end{align*}

% In this case,

% $\E[\vv_t] = \E\Big[\frac{(1-\beta)}{\beta}\sum_{i=1}^{t}\vg_{i}\Big] = \frac{(1-\beta)}{\beta}\sum_{i=1}^{t}\E[\vg_{i}] = \frac{(1-\beta)}{\beta}\ \E[\vg_{i}]\sum_{i=1}^{t}1 = \frac{(1-\beta)}{\beta}\ \E[\vg_t]\beta = (1 - \beta)\E[\vg_t]$

% \begin{align*}
% \vv_t &= \frac{1}{(1 - \beta^t)}(\beta \vv_{t-1} + (1-\beta) \vg_t)
% = \frac{\beta}{(1 - \beta^t)}\vv_{t-1} + \frac{(1 - \beta)}{(1 - \beta^t)} \vg_t\\
% &= \frac{\beta}{(1 - \beta^t)}\Big(\frac{\beta}{(1 - \beta^{t-1})}\vv_{t-2} + \frac{(1 - \beta)}{(1 - \beta^{t-1})} \vg_{t-1}\Big) + \frac{(1 - \beta)}{(1 - \beta^t)} \vg_t\\
% &= \frac{\beta^2}{(1 - \beta^t)(1 - \beta^{t-1})}\vv_{t-2} + \frac{\beta(1 - \beta)}{(1 - \beta^{t})(1 - \beta^{t-1})}\vg_{t-1} + \frac{(1 - \beta)}{(1 - \beta^t)} \vg_t\\
% &...\\
% &= (1 - \beta)\sum_{i=1}^{t}\frac{\beta^{t-i}}{\prod_{j=i}^{t}(1 - \beta^{j})}\vg_{i}
% \end{align*}

\end{enumerate}

}

\end{exercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Q4
\pagebreak

\begin{exercise}[5-5-5]

% (meta)
% Exercise contributed by chinwei
% label: ch8

\Exercise{
\label{ex:weightnorm}
This question is about weight normalization. We consider the following parameterization of a weight vector $\vw$:
$$\vw := \gamma\frac{\vu}{||\vu||}$$
where $\gamma$ is scalar parameter controlling the magnitude and $\vu$ is a vector controlling the direction of $\vw$.
\begin{enumerate}
\item Consider one layer of a neural network, and omit the bias parameter. 
To carry out batch normalization, one normally standardizes the preactivation and performs elementwise scale and shift $\hat{y}=\gamma\cdot\frac{y-\mu_y}{\sigma_y}+\beta$ where $y=\vu^\top\vx$. 
Assume the data $\vx$ (a random vector) is whitened ($\Var(\vx)=\mI$) and centered at $0$  ($\E[\vx]=\mathbf{0}$). 
Show that $\hat{y}=\vw^\top\vx+\beta$. 
\item Show that the gradient of a loss function $L(\vu,\gamma,\beta)$ with respect to $\vu$ can be written in the form $\nabla_\vu L=s\mW^\perp\nabla_\vw L$ for some $s$, where $\mW^\perp=\left(\mI-\frac{\vu\vu^\top}{||\vu||^2}\right)$.
Note that \footnote{As a side note: $\mW^\perp$ is an orthogonal complement that projects the gradient away from the direction of $\vw$, which is usually (empirically) close to a dominant eigenvector of the covariance of the gradient. This helps to condition the landscape of the objective that we want to optimize.} $\mW^\perp\vu=\mathbf{0}$.
\item Figure~\ref{fig:weightnormgrowingnorm} shows the norm of $\vu$ as a function of number of updates made to a two-layer MLP using gradient descent. 
Different curves correspond to models trained with different log-learning rate. 
Explain why (1) the norm is increasing, and (2) why larger learning rate corresponds to faster growth. 
(Hint: Use the Pythagorean theorem and the fact that 
$\mW^\perp \vu = 0$ from question 4.2).
\end{enumerate}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{figures/WN_direction.png}
\caption{Norm of parameters with different learning rate.}
\label{fig:weightnormgrowingnorm}
\end{figure}
}

\Answer{

\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}
\item 

Given: $\vw := \gamma\frac{\vu}{||\vu||},\ \hat{y}=\gamma\cdot\frac{y-\mu_y}{\sigma_y}+\beta,\ y = \vu^\top\vx,\ \E[\vx] = 0,\ \Var(\vx) = \mI$.\\

$\mu_y = \E[y] = \E[\vu^\top\vx] = \vu^\top\E[\vx] = 0$

$\Var(y) = \Var(\vu^\top\vx) = \vu^\top\Var(\vx)\vu = \vu^\top\mI\vu = \vu^\top\vu = ||\vu||^2 \implies \sigma_y = ||\vu||$\\

$\therefore \hat{y}=\gamma\cdot\frac{y-\mu_y}{\sigma_y}+\beta = \gamma\cdot\frac{\vu^\top\vx\ -\ 0}{||\vu||} + \beta = \Big(\gamma\frac{\vu^\top}{||\vu||}\Big)\vx + \beta = \vw^\top\vx + \beta$

\item

To show that $\nabla_\vu L=s\mW^\perp\nabla_\vw L$, given $\mW^\perp=\left(\mI-\frac{\vu\vu^\top}{||\vu||^2}\right)$.

$$
\nabla_\vu L
= \nabla_\vu \vw \cdot \nabla_\vw L
= \nabla_\vu \Big(\gamma\frac{\vu}{||\vu||} \Big)\cdot \nabla_\vw L
= \gamma \Big(\nabla_\vu\frac{\vu}{||\vu||} \Big)\cdot \nabla_\vw L
$$

\vspace{-1em}

\begin{align*}
\nabla_\vu\frac{\vu}{||\vu||}
&= \frac{||\vu||\frac{d\vu}{d\vu} - \vu\frac{d||\vu||}{d\vu}}{||\vu||^2}
= \frac{1}{||\vu||^2}\Big(||\vu||\mI - \vu\ \frac{d}{d\vu}\big((\vu^\top\vu)^{\frac{1}{2}}\big)\Big)\\
&= \frac{1}{||\vu||^2}\Big(||\vu||\mI - \vu \cdot \frac{1}{2}(\vu^\top\vu)^{-\frac{1}{2}} \cdot \frac{d(\vu^\top\vu)}{d\vu}\Big)
= \frac{1}{||\vu||^2}\Big(||\vu||\mI - \vu \cdot \frac{1}{2||\vu||} \cdot 2\vu^\top\Big)\\
&= \frac{1}{||\vu||^2}\Big(||\vu||\mI - \frac{\vu\vu^\top}{||\vu||}\Big)
= \frac{1}{||\vu||}\Big(\mI - \frac{\vu\vu^\top}{||\vu||^2}\Big)
= \frac{1}{||\vu||}\mW^\perp
\end{align*}

$
\therefore \nabla_\vu L
= \gamma \Big( \frac{1}{||\vu||}\mW^\perp\Big) \cdot \nabla_\vw L
= \frac{\gamma}{||\vu||}\mW^\perp \nabla_\vw L
= s\mW^\perp\nabla_\vw L
$, where $s = \frac{\gamma}{||\vu||}$.

\vspace{2em}
\item

Weight update using gradient descent:

\vspace{-1em}

$$
\vu \ \ \leftarrow \ \ \vu - \eta \nabla_\vu L \ =\ \vu - \eta s\mW^\perp\nabla_\vw L \ =\ \vu - \frac{\eta\gamma}{||\vu||} \mW^\perp\nabla_\vw L
$$

We know that $\vu$ and $\mW^\perp$ are orthogonal to each other. Hence, the updated $\vu$ is a vector addition of two vectors $\vu$ and $-\frac{\eta\gamma}{||\vu||} \mW^\perp\nabla_\vw L$ that are orthogonal to each other. We know by Pythagoras theorem that the length of the diagonal, is always greater than both the sides of the right-angled triangle. In this case, there is a right angle formed by the vectors $\vu$ and $-\frac{\eta\gamma}{||\vu||} \mW^\perp\nabla_\vw L$, hence their vector sum, the diagonal of said right-angled triangle, is always greater than the previous weight, one of the sides of the triangle. Hence, the norm of the weights must increase with more gradient updates.

However, we also observe that the second vector has $||\vu||$ in its denominator. This means that as the norm of the weights increases, this denominator also increases, and so the second vector's magnitude decreases. Hence, the magnitude of the vector sum would be changing lesser and lesser from the magnitude of the first vector, $\vu$. Hence, we also observe that the rate of increase of the weight norm decreases with updates.

Finally, we observe that the learning rate is in the numerator of the second vector. Hence, at every update, the magnitude of the second vector is greater for a greater rate. By Pythagoras' theorem, this implies that the magnitude of the sum of this vector with a vector orthogonal to it would also be greater. Hence, the rate of increase of the norm of the weights is greater for greater learning rate.

\end{enumerate}

}

\end{exercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Q5
\pagebreak

\begin{exercise}[5-5-5]

% (meta)
% Exercise contributed by chinwei
% label: ch10

\Exercise{
\label{ex:rnn_spectral}
This question is about activation functions and vanishing/exploding gradients in recurrent neural networks (RNNs). Let $\sigma:\R\rightarrow\R$ be an activation function. 
When the argument is a vector, we apply $\sigma$ element-wise. 
Consider the following recurrent unit:
$$\vh_t = \mW \sigma(\vh_{t-1}) + \mU\vx_t + \vb$$
\begin{enumerate}
\item Show that applying the activation function in this way is equivalent to the conventional way of applying the activation function: $\vg_t = \sigma(\mW\vg_{t-1} + \mU\vx_t + \vb)$ (i.e. express $\vg_t$ in terms of $\vh_t$).
\staritem Let $||\mA||$ denote the $L_2$ operator norm
\footnote{
The $L_2$ operator norm of a matrix $\mA$ is is an \textit{induced norm} corresponding to the $L_2$ norm of vectors. 
You can try to prove the given properties as an exercise.
}
of matrix $\mA$ ($||\mA||:=\max_{\vx:||\vx||=1}||\mA\vx||$). 
Assume $\sigma(x)$ has bounded derivative, i.e. $|\sigma'|\leq \gamma$ for some $\gamma>0$ and for all $x$. We denote as $\lambda_1(\cdot)$ the largest eigenvalue of a symmetric matrix. Show that if the largest eigenvalue of the weights is bounded by $\frac{\delta^2}{\gamma^2}$ for some $0 \leq \delta < 1$, gradients of the hidden state will vanish over time,    
 i.e.  
$$\lambda_1(\mW^\top\mW)\leq\frac{\delta^2}{\gamma^2} \quad\implies\quad \bigg{|}\bigg{|}\frac{\partial\vh_T}{\partial\vh_0}\bigg{|}\bigg{|}  \rightarrow0 \,\text{ as }\,T\rightarrow\infty$$

Use the following properties of the $L_2$ operator norm 
$$||\mA\mB||\leq||\mA||\,||\mB|| \qquad \text{ and } \qquad ||\mA||=\sqrt{\lambda_1(\mA^\top\mA)}$$

\item What do you think will happen to the gradients of the hidden state if the condition in the previous question is reversed, i.e. if the largest eigenvalue of the weights is larger than $\frac{\delta^2}{\gamma^2}$? 
Is this condition \textit{necessary} or \textit{sufficient} for the gradient to explode? (Answer in 1-2 sentences).
\end{enumerate}
}

\Answer{
\begin{enumerate}

\item 

$\vg_t = \sigma(\mW\vg_{t-1} + \mU\vx_t + \vb) = \sigma(\mW\vg_{t-1} + \vh_t - \mW\sigma(\vh_{t-1})) = \sigma(\vh_t + \mW(\vg_{t-1} - \sigma(\vh_{t-1})))$

If we assume that $\vg_{t-1} = \sigma(\vh_{t-1})$, then $\vg_t = \sigma(\vh_t + \mW(\mathbf{0})) = \sigma(\vh_t)$

$\therefore \vg_t = \sigma(\vh_t)$ \qquad (assuming/necessitating $\vg_0 = \sigma(\vh_0)$)

\item

$$\bigg{|}\bigg{|}\frac{\partial\vh_T}{\partial\vh_0}\bigg{|}\bigg{|} = \bigg{|}\bigg{|}\frac{\partial\vh_T}{\partial\vh_{T-1}}\bigg{|}\bigg{|} . \bigg{|}\bigg{|}\frac{\partial\vh_{T-1}}{\partial\vh_{T-2}}\bigg{|}\bigg{|} ... \bigg{|}\bigg{|}\frac{\partial\vh_t}{\partial\vh_{t-1}}\bigg{|}\bigg{|} ... \bigg{|}\bigg{|}\frac{\partial\vh_1}{\partial\vh_0}\bigg{|}\bigg{|}$$

\vspace{-1em}

\begin{align*}
\bigg{|}\bigg{|}\frac{\partial\vh_t}{\partial\vh_{t-1}}\bigg{|}\bigg{|}
&= \bigg{|}\bigg{|}\frac{\partial\big(\mW \sigma(\vh_{t-1}) + \mU\vx_t + \vb \big)}{\partial\vh_{t-1}}\bigg{|}\bigg{|}
= \bigg{|}\bigg{|} \mW \ \frac{\partial\sigma(\vh_t)}{\partial\vh_{t-1}}\bigg{|}\bigg{|}
= || \mW \ \sigma' || \\
&\leq ||\mW|| \ ||\sigma'|| \qquad [\ \because ||\mA\mB||\leq||\mA||\,||\mB||\ ]\\
&\leq ||\mW|| \cdot \gamma \qquad [\ \because |\sigma'|\leq \gamma \ ]\\
&= \sqrt{\lambda_1(\mW^\top\mW)} \cdot \gamma \qquad [\ \because ||\mA||=\sqrt{\lambda_1(\mA^\top\mA)} \ ]\\
&\leq \sqrt{\frac{\delta^2}{\gamma^2}} \cdot \gamma \qquad [\ \because \lambda_1(\mW^\top\mW)\leq\frac{\delta^2}{\gamma^2} \ ]\\
&= \bigg{|}\frac{\delta}{\gamma}\bigg{|} \cdot \gamma = \frac{\delta}{\gamma} \cdot \gamma \qquad [\ \because \delta > 0, \gamma > 0 \ ]\\
&= \delta
\end{align*}

\vspace{-2em}

$$\therefore \bigg{|}\bigg{|}\frac{\partial\vh_t}{\partial\vh_{t-1}}\bigg{|}\bigg{|} \leq \delta
\implies
\bigg{|}\bigg{|}\frac{\partial\vh_T}{\partial\vh_0}\bigg{|}\bigg{|} \leq \delta^T
\implies
\bigg{|}\bigg{|}\frac{\partial\vh_T}{\partial\vh_0}\bigg{|}\bigg{|}  \rightarrow0 \,\text{ as }\,T\rightarrow\infty \ \because\ 0 \leq \delta < 1
$$

\vspace{.5em}
\item

$\Big{|}\Big{|}\frac{\partial\vh_t}{\partial\vh_{t-1}}\Big{|}\Big{|} \leq \sqrt{\lambda_1(\mW^\top\mW)} \cdot \gamma$; if $\lambda_1(\mW^\top\mW) > \frac{\delta^2}{\gamma^2}$, this does not say anything about the relation between $\Big{|}\Big{|}\frac{\partial\vh_t}{\partial\vh_{t-1}}\Big{|}\Big{|}$ and $\frac{\delta^2}{\gamma^2}$. Hence, this offers neither a necessary nor a sufficient condition for gradients to vanish or explode.

\end{enumerate}

}

\end{exercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Q6
\pagebreak

\begin{exercise}[6-12]

% (meta)
% Exercise contributed by Gabriele Prato
% label: ch10 

\Exercise{
\label{ex:bi_rnn_gradient}
Denote by $\sigma$ the logistic sigmoid function.
Consider the following Bidirectional RNN:
\begin{align*}
\vh^{(f)}_t & = \sigma(\mW^{(f)} \vx_t + \mU^{(f)} \vh^{(f)}_{t-1})\\
\vh^{(b)}_t & = \sigma(\mW^{(b)} \vx_t + \mU^{(b)} 
\vh^{(b)}_{t+1})\\
\vy_t & = \mV^{(f)} \vh^{(f)}_t + \mV^{(b)} \vh^{(b)}_t
\end{align*}
where the superscripts $f$ and $b$ correspond to the forward and backward RNNs respectively. 
\begin{enumerate}
\item Draw the computational graph for this RNN, unrolled for 3 time steps (from $t=1$ to $t=3$) Include and label the initial hidden states for both the forward and backward RNNs, $h_{0}^{(f)}$ and $h_{4}^{(b)}$ respectively. You may draw this by hand; you may also use a computer rendering package such as TikZ, but you are not required to do so.
Label each node and edge with the corresponding hidden unit or weight. 
\staritem Let $\vz_t$ be the true target of the prediction $\vy_t$ and consider the sum of squared loss $L=\sum_t L_t$ where $L_t=||\vz_t - \vy_t||_2^2$. 
Express the gradients $\nabla_{\vh_{t}^{(f)}}L$ and $\nabla_{\vh_{t}^{(b)}}L$ recursively
(in terms of $\nabla_{\vh_{t+1}^{(f)}}L$ and $\nabla_{\vh_{t-1}^{(b)}}L$ respectively).
Then derive $\nabla_{\mW^{(f)}}L$ and $\nabla_{\mU^{(b)}}L$.

\end{enumerate}
}

\Answer{

\begin{enumerate}

\vspace{2em}
\item

The unfolded bidirectional recurrent neural network for 3 time steps is:

\begin{center}
\begin{tikzpicture}
  \node[neuron] (hb1) {$\vec{h}_1^{(b)}$};
%   \node[plus] (phb1) {$\vec{h}_1^{(b)}$};
  \node[neuron,below right=2em and 1em of hb1] (hf1) {$\vec{h}_1^{(f)}$};
  \node[neuron,left=5em of hf1] (hf0) {$\vec{h}_0^{(f)}$};
%   \node[neuron,left=5em of hb1] (hb0) {$\vec{h}_0^{(b)}$};
  \node[neuron,right=5em of hf1] (hf2) {$\vec{h}_2^{(f)}$};
  \node[neuron,right=5em of hb1] (hb2) {$\vec{h}_2^{(b)}$};
  \node[neuron,right=5em of hf2] (hf3) {$\vec{h}_3^{(f)}$};
  \node[neuron,right=5em of hb2] (hb3) {$\vec{h}_3^{(b)}$};
%   \node[neuron,right=5em of hf3] (hf4) {$\vec{h}_4^{(f)}$};
  \node[neuron,right=5em of hb3] (hb4) {$\vec{h}_4^{(b)}$};
  \node[io,below left=2em and 0.5em of hf1] (x1) {$\vec{x}_1$};
  \node[io,above right=2em and 0.5em of hb1] (y1) {$\vec{y}_1$};
  \node[io,below left=2em and 0.5em of hf2] (x2) {$\vec{x}_2$};
  \node[io,above right=2em and 0.5em of hb2] (y2) {$\vec{y}_2$};
  \node[io,below left=2em and 0.5em of hf3] (x3) {$\vec{x}_3$};
  \node[io,above right=2em and 0.5em of hb3] (y3) {$\vec{y}_3$};
  \draw[conn] (hb1) -- (y1);
  \draw[conn] (hf1) -- (y1);
  \draw[conn] (x1) -- (hf1);
  \draw[conn] (x1) -- (hb1);
  \draw[conn] (hb2) -- (y2);
  \draw[conn] (hf2) -- (y2);
  \draw[conn] (x2) -- (hf2);
  \draw[conn] (x2) -- (hb2);
  \draw[conn] (hb3) -- (y3);
  \draw[conn] (hf3) -- (y3);
  \draw[conn] (x3) -- (hf3);
  \draw[conn] (x3) -- (hb3);
  \draw[conn] (hf0) -- (hf1);
  \draw[conn] (hf1) -- (hf2);
  \draw[conn] (hf2) -- (hf3);
%   \draw[conn] (hf3) -- (hf4);
%   \draw[conn] (hb1) -- (hb0);
  \draw[conn] (hb2) -- (hb1);
  \draw[conn] (hb3) -- (hb2);
  \draw[conn] (hb4) -- (hb3);
\end{tikzpicture}
\end{center}

\pagebreak

\item

\vspace{-2em}

\begin{align*}
\nabla_{\vh_{t}^{(f)}}L
&= \nabla_{\vh_{t}^{(f)}} \sum_{i=t}^{T}L_i \qquad [\ \because \text{ there is no path from } \vh_{t}^{(f)} \text{ to any } L_{i<t} \ ]\\
&= \nabla_{\vh_{t}^{(f)}}L_t + \nabla_{\vh_{t}^{(f)}} \sum_{i=t+1}^{T}L_i \\
&= \nabla_{\vh_{t}^{(f)}}L_t + \nabla_{\vh_{t}^{(f)}}\vh_{t+1}^{(f)} \cdot \nabla_{\vh_{t+1}^{(f)}} \sum_{i=t+1}^{T}L_i \\
&= \nabla_{\vh_{t}^{(f)}}L_t + \nabla_{\vh_{t}^{(f)}}\vh_{t+1}^{(f)} \cdot \nabla_{\vh_{t+1}^{(f)}}L \qquad [\ \because \nabla_{\vh_{t+1}^{(f)}} \sum_{i=t+1}^{T}L_i = \nabla_{\vh_{t+1}^{(f)}}L \ ]
\end{align*}

\vspace{-1em}

\begin{align*}
\nabla_{\vh_{t}^{(f)}}L_t
&= \nabla_{\vh_{t}^{(f)}}||\vz_t - \vy_t||_2^2
= 2||\vz_t - \vy_t||_2\ \nabla_{\vh_{t}^{(f)}}\big(\vz_t - (\mV^{(f)} \vh^{(f)}_t + \mV^{(b)} \vh^{(b)}_t)\big)\\
&= 2||\vz_t - \vy_t||_2(-\mV^{(f)})
= -2\mV^{(f)}||\vz_t - \vy_t||_2
\end{align*}

\vspace{-2em}

\begin{align*}
\nabla_{\vh_{t}^{(f)}}\vh_{t+1}^{(f)} 
&= \nabla_{\vh_{t}^{(f)}}\big(\sigma(\mW^{(f)} \vx_{t+1} + \mU^{(f)} \vh^{(f)}_{t})\big)\\
&= \sigma(\mW^{(f)} \vx_{t+1} + \mU^{(f)} \vh^{(f)}_{t}) \cdot \big(1 - \sigma(\mW^{(f)} \vx_{t+1} + \mU^{(f)} \vh^{(f)}_{t})\big) \cdot \mU^{(f)}\\
&[\ \because \nabla_a\sigma(a) = \sigma(a)(1 - \sigma(a)), \text{ and then applying chain rule} \ ]\\
&= \vh^{(f)}_{t+1}(1 - \vh^{(f)}_{t+1})\mU^{(f)}
\end{align*}

$\therefore \nabla_{\vh_{t}^{(f)}}L = -2\mV^{(f)}||\vz_t - \vy_t||_2\ +\ \vh^{(f)}_{t+1}(1 - \vh^{(f)}_{t+1})\mU^{(f)} \cdot \nabla_{\vh_{t+1}^{(f)}}L$

\vspace{1em}
Similarly,

\vspace{-2em}
\begin{align*}
\nabla_{\vh_{t}^{(b)}}L
&= \nabla_{\vh_{t}^{(b)}} \sum_{i=0}^{t}L_i \qquad [\ \because \text{ there is no path from } \vh_{t}^{(b)} \text{ to any } L_{i>t} \ ]\\
&= \nabla_{\vh_{t}^{(b)}}L_t + \nabla_{\vh_{t}^{(b)}} \sum_{i=0}^{t-1}L_i \\
&= \nabla_{\vh_{t}^{(b)}}L_t + \nabla_{\vh_{t}^{(b)}}\vh_{t-1}^{(b)} \cdot \nabla_{\vh_{t-1}^{(b)}} \sum_{i=0}^{t-1}L_i \\
&= \nabla_{\vh_{t}^{(b)}}L_t + \nabla_{\vh_{t}^{(b)}}\vh_{t-1}^{(b)} \cdot \nabla_{\vh_{t-1}^{(b)}}L \qquad [\ \because \nabla_{\vh_{t-1}^{(b)}} \sum_{i=0}^{t-1}L_i = \nabla_{\vh_{t-1}^{(b)}}L \ ]
\end{align*}

\vspace{-1em}

\begin{align*}
\nabla_{\vh_{t}^{(b)}}L_t
&= \nabla_{\vh_{t}^{(b)}}||\vz_t - \vy_t||_2^2
= 2||\vz_t - \vy_t||_2\ \nabla_{\vh_{t}^{(b)}}\big(\vz_t - (\mV^{(f)} \vh^{(f)}_t + \mV^{(b)} \vh^{(b)}_t)\big)\\
&= 2||\vz_t - \vy_t||_2(-\mV^{(b)})
= -2\mV^{(b)}||\vz_t - \vy_t||_2
\end{align*}

\vspace{-2em}

\begin{align*}
\nabla_{\vh_{t}^{(b)}}\vh_{t-1}^{(b)} 
&= \nabla_{\vh_{t}^{(b)}}\big(\sigma(\mW^{(b)} \vx_{t-1} + \mU^{(b)} \vh^{(b)}_{t})\big)\\
&= \sigma(\mW^{(b)} \vx_{t-1} + \mU^{(b)} \vh^{(b)}_{t}) \cdot \big(1 - \sigma(\mW^{(b)} \vx_{t-1} + \mU^{(b)} \vh^{(b)}_{t})\big) \cdot \mU^{(b)}\\
&[\ \because \nabla_a\sigma(a) = \sigma(a)(1 - \sigma(a)), \text{ and then applying chain rule} \ ]\\
&= \vh^{(b)}_{t-1}(1 - \vh^{(b)}_{t-1})\mU^{(b)}
\end{align*}

$\therefore \nabla_{\vh_{t}^{(b)}}L = -2\mV^{(b)}||\vz_t - \vy_t||_2\ +\ \vh^{(b)}_{t-1}(1 - \vh^{(b)}_{t-1})\mU^{(b)} \cdot \nabla_{\vh_{t-1}^{(b)}}L$

\pagebreak

$$
\nabla_{\mW^{(f)}}L = \nabla_{\mW^{(f)}}\vh_{t}^{(f)} \cdot \nabla_{\vh_{t}^{(f)}}L \qquad [\ \because \text{ the path from L to } \mW^{(f)} \text{ only involves } \vh_t^{(f)} (\text{and not } \vh_t^{(b)}) \ ]
$$

\vspace{-1em}

$$\nabla_{\mW^{(f)}}\vh_{t}^{(f)} = \nabla_{\mW^{(f)}}\big(\sigma(\mW^{(f)} \vx_t + \mU^{(f)} \vh^{(f)}_{t-1})\big) = \vh_t^{(f)}(1 - \vh_t^{(f)})\ \vx_t$$

\vspace{-1em}

$$
\implies
\nabla_{\mW^{(f)}}L = \vh_t^{(f)}(1 - \vh_t^{(f)})\ \vx_t\ \big(-2\mV^{(f)}||\vz_t - \vy_t||_2\ +\ \vh^{(f)}_{t+1}(1 - \vh^{(f)}_{t+1})\mU^{(f)} \cdot \nabla_{\vh_{t+1}^{(f)}}L\big)
$$

Similarly,

$$
\nabla_{\mU^{(b)}}L = \nabla_{\mU^{(b)}}\vh_{t}^{(b)} \cdot \nabla_{\vh_{t}^{(b)}}L \qquad [\ \because \text{ the path from L to } \mU^{(b)} \text{ only involves } \vh_t^{(b)} (\text{and not } \vh_t^{(f)}) \ ]
$$

\vspace{-1em}

$$\nabla_{\mU^{(b)}}\vh_{t}^{(b)} = \nabla_{\mU^{(b)}}\big(\sigma(\mW^{(b)} \vx_t + \mU^{(b)} \vh^{(b)}_{t+1})\big) = \vh_t^{(b)}(1 - \vh_t^{(b)})\ \vh_{t+1}^{(b)}$$

\vspace{-1em}

$$
\implies
\nabla_{\mU^{(b)}}L = \vh_t^{(b)}(1 - \vh_t^{(b)})\ \vh_{t+1}^{(b)}\ \big(-2\mV^{(b)}||\vz_t - \vy_t||_2\ +\ \vh^{(b)}_{t-1}(1 - \vh^{(b)}_{t-1})\mU^{(b)} \cdot \nabla_{\vh_{t-1}^{(b)}}L\big)
$$


\end{enumerate}

}

\end{exercise}

\end{document}
