\documentclass[12pt]{article}
\usepackage[canadien]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{enumerate}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.
\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{24.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}


%************
%* COMMANDS *
%************

\input{math_commands.tex}

\newif\ifexercise
\exercisetrue
%\exercisefalse

\newif\ifsolution
\solutiontrue
%\solutionfalse

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Question}%[chapter]
\newtheorem{answer}{Answer} % asterisk to remove ordering
\newcommand{\Exercise}[1]{
\begin{exercise}
\ifexercise#1\fi
\end{exercise}
}
\newcommand{\Answer}[1]{
\ifsolution\begin{answer}#1\end{answer}\fi
}

\usepackage{enumitem}
\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}
\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

\title{IFT6135-H2019 - Prof: Aaron Courville\\Assignment 1 - Programming}
\author{\textbf{Rim Assouel}\\20120367 \and \textbf{Gunshi Gupta}\\20137932 \and \textbf{Vikram Voleti}\\20091845}
\date{February 2019}

\newcommand{\mathleft}{\@fleqntrue\@mathmargin\parindent}

\begin{document}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-H2019 - Prof: Aaron Courville \\
    \textbf{Rim Assouel, Gunshi Gupta, Vikram Voleti} \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Assignment 1, Programming \\
  \end{tabular}
}

\maketitle

\pagebreak
\begin{center}
    \underline{\Large\textbf{Multi Layer Perceptron (MLP)}}
\end{center}

In this problem, we will build a Multilayer Perceptron (MLP) and train it on the MNIST handwritten digits dataset.

The problem has 4 parts : 
\begin{itemize}
    \item \textbf{Building the model.}Here we consider an MLP with two hidden layers with $h^{1}$ and $h^{2}$ hidden units. For the MNIST dataset, the number of features of the input data $h^0$ is 784.
  The output of the neural network is parameterized by a softmax of $h^3=$ 10 classes. 
  \item \textbf{Initialization.}Here we consider different initial values for the weight parameters : zeros, normal and glorot initialization scheme.
  \item \textbf{Hyperparameter search.}Here, using Glorot initialization, we perform hyperparameter search in order to achieve a validation accuracy of $97\%$.
  \item \textbf{Gradients Validation with Finite Difference.}The finite difference gradient approximation of a scalar function $x \in \R \mapsto f(x) \in \R$, of precision $\epsilon$, is defined as $\frac{f(x + \epsilon) - f(x - \epsilon)}{2\epsilon}$. Consider the first layer weights of the MLP you built in the previous section, as a vector $\theta = (\theta_1, \dots, \theta_m)$. We are interested in approximating the gradient of the loss function $L$, evaluated using \textbf{one} training sample, at the end of training, with respect to $\theta_{1:p}$, the first $p = \min(10, m)$ elements of $\theta$, using finite differences.
\end{itemize}

The \textbf{notebook} used to perform all the comparisons is available at : \href{https://github.com/voletiv/dl-ift6135-h19/blob/master/Assignment_1/Practice/Assignment1_backprop.ipynb}{GitHub}
and the full \textbf{report} is available at : \href{https://github.com/voletiv/dl-ift6135-h19/blob/master/Assignment_1/Practice/Assignment1_backprop.pdf}{GitHub}
\pagebreak
\begin{center}
    \underline{\Large\textbf{CNN vs MLP}}
\end{center}
 \textit{Convolutional Networks}: Many techniques correspond to incorporating certain prior knowledge of the structure of the data into the parameterization of the model. 
  Convolution operation, for example, is designed for visual imagery.
  
  \vspace{-15pt}
  \subparagraph{Instructions:}  For this part of the assignment we will train a convolutional network on MNIST for 10 epochs using your favorite deep learning frameworks such as Pytorch of Tensorflow.
  Plot the train and valid errors at the end of each epoch for the model.
  \begin{enumerate}
  \item Come up with a CNN architecture with more or less similar number of parameters as MLP trained in Problem 1 and describe it.
  \item Compare the performances of CNN vs MLP. Comment.
\end{enumerate}

\\ 

The \textbf{code} used to perform all the comparisons is available at : \href{https://github.com/voletiv/dl-ift6135-h19/blob/master/Assignment_1/Practice/Problem2.ipynb}{GitHub}
\newpage
\paragraph{Architecture description.}We describe the architecture of the CNN in Figure \ref{fig:CNN}. For the comparison to be \textit{fair} with the MLP, we insured that : 

\begin{itemize}
    \item We used the same activation functions in the hidden layers : RELU
    \item We did not used any Dropout or BatchNorm during training
    \item We used the same optimization scheme : SGD with learning rate of 1e-3 without momentum.
    \item We used the same kind of initlization : normal.
    \item We used the same capacity for both of the networks.
\end{itemize}

\paragraph{Performances comparison.} The training was performed for 10 epochs on the same training set as the MLP and we evaluated the model at the end of each epochs with the same validation set. We reported the the evolution of the accuracy at the end of each epoch  \ref{fig:acc_3}   for the CNN and \ref{fig:mlp} for the MLP.

The better  convergence of the CNN  can be explained by the built-in inductive biases of convolution and pooling operations in favor of grid-like inputs such as images. We can thus make the following observations :
\begin{itemize}
    \item Convolution kernels enables the CNN to learn meaningful features that can appear in any location of the input because convolutions translation-covariant (see visualisation in Problem 3). 
    \item The use of pooling layers to reduce the dimension of the problem is also specifically designed for images : the input is scaled-down while keeping the local spatial coherence of the input.
    \item Shared weights enable a drastic grain in terms of number of parameters needed to achieve a reasonable score (eg. 97\% as requested in Problem 1).
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Assignment_1_CNN/archi.png}
    \caption{Architecture used for the CNN and the MLP that are compared.}
    \label{fig:CNN}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale =0.6]{Assignment_1_CNN/acc_3.png}
    \caption{Plot of the train and validation accuracy at the end of each epoch for the CNN. SGD with lr =1e-3}
    \label{fig:acc_3}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale =0.6]{Assignment_1_CNN/mlp.png}
    \caption{Plot of the train and validation accuracy at the end of each epoch for the MLP. SGD with lr =1e-3}
    \label{fig:mlp}
\end{figure}
\pagebreak

\begin{center}
\underline{\Large\textbf{Cats vs Dogs}}\\
\end{center}

For all models, input images were scaled to between -1 and 1. The batch size was 128, and SGD was used to optimize training with a learning rate of 0.1. Random 10\% of the training set was used for validation.

We experimented with quite a few configurations of architecture and hyperparameters. For each experiment, we draw a figure of the architecture used. All architectures have a softmax at the end (not present in the figures). We also report the loss and accuracy curves for training and validation data in each experiment.

In the following, we experimented with many concepts including:

\begin{itemize}
  \item Convolutional layers, ReLU, MaxPool, Fully Connected layers
  \item Data augmentation
  \item Pre-training on a large dataset (not using a pre-trained model) and finetuning on this one
  \item ReduceLROnPlateau (self-implemented)
  \item Skip connections
\end{itemize}

In addition, for our best model we visualized:

\begin{itemize}
  \item the first convolutional layer's weights at the start and end of training
  \item failure cases 
  \item areas of the image the model focuses on for classification
\end{itemize}

We also mention some possible improvements.

We shall look at each of these points one by one. The code used is available at: \href{https://github.com/voletiv/dl-ift6135-h19/tree/master/Assignment_1/Practice/kaggle}{GitHub}

\begin{enumerate}

\pagebreak

\item \textbf{Overfit}

We trained a model on the images of the dataset directly.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Assignment_1_Kaggle/Exp1.png}
    \caption{Overfit}
    \label{fig:Exp1}
\end{figure}

We see that this model overfits the data quite easily.

Instead of reducing the capacity of the model, we wanted to improve its training. So we added data augmentation in the next experiment.

\pagebreak

\item

\textbf{Data Augmentation}

\begin{enumerate}

\item

We then added a lot of data augmentation to let the model learn on a much more diverse set of images.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp2_1.png}
    \caption{With Data Augmentation}
    \label{fig:Exp2_1}
\end{figure}

We see that data augmentation makes the network learn the right things required for this classification, as the validation loss follows the training loss.

We continue this training.

\pagebreak

\item

\textbf{Continuing with data augmentation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp2_2.png}
    \caption{Continuing with Data Augmentation}
    \label{fig:Exp2_2}
\end{figure}

We see that this time the network hardly learns anything. This might be because at this stage the network needs more capacity to learn the complicated data that it receives with augmentation.

To tackle this problem, we decrease the amount of augmentation made on the data.

\pagebreak

\item

\textbf{Continuing by decreasing data augmentation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp2_3.png}
    \caption{Less Data Augmentation}
    \label{fig:Exp2_3}
\end{figure}

We see that the network continues to learn, albeit very slowly.

We then try decreasing the learning rate.

\pagebreak

\item

\textbf{Continuing by decreasing learning rate}

We decrease the learning rate from 0.1 to 0.05.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp2_4.png}
    \caption{Half LR}
    \label{fig:Exp2_4}
\end{figure}

We see that this does not seem to improve the model by much.

Nevertheless, we upload this to check the score on the public leaderboard. It turns out to be \textbf{0.86274}.

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FINETUNING

\pagebreak

\item

\textbf{Pre-train on TinyImageNet}

\begin{enumerate}

\item

We use a bigger model with 1,100,136 parameters, and pre-train it on the TinyImageNet dataset. This is a smaller version of ImageNet, with 200 classes and 500 images per class. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp3_1.png}
    \caption{Pretraining on TinyImageNet}
    \label{fig:Exp3_1}
\end{figure}

Even though this didn't perform very well on TinyImageNet, it must have learned some features that were useful. Starting from there, we finetuned this network to our Cats and Dogs dataset.

\pagebreak

\item

\textbf{Finetune on Cats and Dogs}

We try to finetune on Cats and Dogs by freezing the pre-trained weights, and only training on the last layer. This model has only 514 trainable parameters. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp3_2.png}
    \caption{Pretraining on TinyImageNet}
    \label{fig:Exp3_2}
\end{figure}

We see that the network is not able to learn much. This might be because the features learned from pre-training are not enough to directly differentiate the two classes.

But it might also be because the learning rate is too high. We test this by decreasing the learning rate and seeing what happens.

\pagebreak

\item

\textbf{Finetune on Cats and Dogs - freeze, half LR}

We reduce the learning rate to 0.05 and finetune.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp3_3.png}
    \caption{Finetuning - freeze pretrained network, half LR}
    \label{fig:Exp3_3}
\end{figure}

We see that the network is still not able to learn much.

To be sure, we introduce early stopping with reduction of LR - ReduceLROnPlateau, and finetune it again.

\pagebreak

\item

\textbf{Finetune on Cats and Dogs - freeze, ReduceLROnPlateau}

\textbf{ReduceLROnPlateau}: Whenever the validation loss of the network does not decrease for \textbf{5 (patience)} epochs, the learning rate is halved.

In the graphs below, the dashed vertical lines are where the LR was halved.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp3_4.png}
    \caption{Finetuning - freeze pretrained network, ReduceLROnPlateau}
    \label{fig:Exp3_4}
\end{figure}

We see that the network is still not able to learn much.

So we unfroze the pre-trained layers and finetuned over the full network.

\pagebreak

\item

\textbf{Finetune on Cats and Dogs - unfreeze, ReduceLROnPlateau}

We finetune the full network after pretraining, without freezing any layer. As before, the vertical dashed lines represent the epochs at which the learning rate was halved when the validation loss did not decrease for 5 epochs.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp3_5.png}
    \caption{Finetuning - unfreeze pretrained network, ReduceLROnPlateau}
    \label{fig:Exp3_5}
\end{figure}

We see that the network does learn more than 80\%, but it stays at that level even after halving the learning rate multiple times.

This scored \textbf{0.82312} in the public leaderboard.

\end{enumerate}

\pagebreak

\item

\textbf{Bigger model}

\begin{enumerate}

\item

The number of parameters in the previous model was 1,100,650. Since the training accuracy also isn't increasing above $\approx$85\%, we increased the parameters to eight times - 8,881,218.

We trained this with the same batch size (128), using SGD with a learning rate of 0.1.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp4_1.png}
    \caption{Bigger network}
    \label{fig:Exp4_1}
\end{figure}

We see that this network is performing better than the previous ones. We continued to train this with half the learning rate.

\pagebreak

\item

\textbf{Continue with bigger model, ReduceLROnPlateau}

We continued to train this with the same batch size (128), using SGD with half the previous learning rate - 0.05. We also reduce the LR whenever the validation loss does not decrease for 5 epochs.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp4_2.png}
    \caption{Bigger network, ReduceLROnPlateau}
    \label{fig:Exp4_2}
\end{figure}

We see that this network is then trained while the LR was halved 4 more times.

This network got a test accuracy of \textbf{0.91036} on the public leaderboard.

\end{enumerate}

\pagebreak

\item

\textbf{Skip connections}

Next, we introduce skip connections in this big model to check their effect. Since it is the same model with some skip connections with $1\times1$ convolutions added, it is only slightly bigger with 9,054,146 parameteres.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Assignment_1_Kaggle/Exp5.png}
    \caption{Bigger network, ReduceLROnPlateau}
    \label{fig:Exp5}
\end{figure}

We see that this model trains very well on the dataset, but it is comparable to the previous network without skip connections. So we conclude that for this task and this model, skip connections do not offer much help.

This got an accuracy of \textbf{0.91796} on the public leaderboard.

Skip connections are useful for deeper models. So we go deeper!

\pagebreak

\item

\textbf{ResNet-18 style architecture}

We make an even bigger model inspired from ResNet18 using skip connections, and train it on our dataset. This model has 62,111,234 parameters.

\vspace{-1em}

\begin{center}
\includegraphics[width=\textwidth,height=0.83\textheight,keepaspectratio]{Assignment_1_Kaggle/Exp6.png}
\captionof{figure}{ResNet-18 style architecture}
\end{center}

\vspace{-1em}

This achieves an accuracy of \textbf{0.93717} in the public leaderboard.

\pagebreak

\begin{enumerate}

\item

\textbf{Visualizing the weights of the convolutional layer}

We visualize the (normalized) weights of the 128 filters of $3\times3\times3$ size of the first convolutional layer at the start and end of training:

\begin{center}
\includegraphics[width=.4\textwidth,keepaspectratio]{Assignment_1_Kaggle/conv1_weights_init.png}%
\qquad%
\includegraphics[width=.4\textwidth,keepaspectratio]{Assignment_1_Kaggle/conv1_weights_final.png}
\captionof{figure}{First convolutional layer weights (a) at start of training; (b) at end of training}
\end{center}

We can see that at the start, all the weights are seemingly random, while at the end, they look for specific patterns such as the color pink, or a blue line, or corners.

\pagebreak

\item

\textbf{Failure cases}

The predominant failure cases seem to be those in which the face of the cat or dog is not visible due to being occluded, or out of the frame, or not frontal:

\begin{center}
\includegraphics[width=.5\textwidth,keepaspectratio]{Assignment_1_Kaggle/catdog_occ.jpg}
\captionof{figure}{Misclassified samples due to face not visible}
\end{center}

or because the pixel area of the face was not as big as in the rest of the images:

\begin{center}
\includegraphics[width=.5\textwidth,keepaspectratio]{Assignment_1_Kaggle/catdog_small.jpg}
\captionof{figure}{Misclassified samples due to small face}
\end{center}

Here's a random sampling of the failure cases:

\begin{center}
\includegraphics[width=.6\textwidth,keepaspectratio]{Assignment_1_Kaggle/wrongs.png}
\captionof{figure}{Misclassified samples}
\end{center}

\pagebreak

\item

\textbf{Attention by occlusion}

We also tried to observe which parts of the image the model focuses on when trying to classify, by occluding different parts of the image and recording the model output.

We used an occlusion window of 7 pixels.

\begin{center}
\includegraphics[width=.6\textwidth,keepaspectratio]{Assignment_1_Kaggle/data.png}
\includegraphics[width=.6\textwidth,keepaspectratio]{Assignment_1_Kaggle/data_occ.png}
\captionof{figure}{(top) Data, and (bottom) respective occluded samples}
\end{center}

Using the occluded samples, we forward propagated through the network and found the probability of the correct class, and make a heatmap (in greyscale) of that to find out which areas the model concentrates on.

Below is the log of the heatmap for visual clarity, and the heatmap superimposed on the original image.

\begin{center}
\includegraphics[width=.6\textwidth,keepaspectratio]{Assignment_1_Kaggle/heatmap_log.png}
\includegraphics[width=.6\textwidth,keepaspectratio]{Assignment_1_Kaggle/heatmap_mask.png}
\captionof{figure}{(top) Log of heatmaps, and (bottom) heatmaps superimposed on the original images}
\end{center}

We can see that the network focuses on the face of the cat or dog to classify it correctly. This is in agreement with the fact that most of the failure cases were with those images where the face was not visible or too small.

\end{enumerate}

\pagebreak

\item

\textbf{Improvements}

\begin{itemize}
    \item We observed that a lot of images in the training set contain frontal faces of the cats and dogs. Indeed, we see that our best model focuses on the face, and fails when it is not able to detect the face properly. Hence, the training dataset could be improved by including more images where the animals are looking elsewhere as well.
    \item It is possible that BatchNorm shall improve the validation accuracy. Indeed, actual ResNet18 does contain BatchNorm, but we did not implement it.
\end{itemize}

\end{enumerate}

\end{document}
