\documentclass[12pt]{article}
\usepackage[canadien]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{enumerate}
%\usepackage{enumitem}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{todonotes}
\usepackage{cancel}
\allowdisplaybreaks
% If your paper is accepted, change the options for the package
% aistats2e as follows:
%
%\usepackage[accepted]{aistats2e}
%
% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.
\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{24.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}

%************
%* COMMANDS *
%************

\input{math_commands.tex}


\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
% Include chapter number in algorithm number
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Question}%[chapter]
\newtheorem{answer}{Answer} % asterisk to remove ordering
%\newcommand{\Exercise}[1]{
%\begin{exercise}
%\ifexercise#1\fi
%\end{exercise}
%}

\newcommand{\Exercise}[1]{
\ifexercise#1\fi
}

\newcommand{\Answer}[1]{
\ifsolution\begin{answer}#1\end{answer}\fi
}

\newif\ifexercise
\exercisetrue
%\exercisefalse

\newif\ifsolution
\solutiontrue
%\solutionfalse

\usepackage{enumitem}
\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}

\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

\begin{document}


\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-H2019 - Prof: Aaron Courville \\
    \textbf{Vikram Voleti (20091845)}
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Assignment 3, Theoretical Part   \\
    VAEs, Autoregressive models, GANs \\
  \end{tabular}
}

\vspace{1cm}

This assignment covers mathematical and algorithmic techniques underlying the three most popular families of deep generative models, variational autoencoders (VAEs, Questions 1-3), autoregressive models (Question 4), and generative adversarial networks (GANs, Questions 5-7).

\begin{exercise}[8-8]
\input{Assignment_3_Theory/reparam_trick_gaussians.tex}
\end{exercise}

\pagebreak

\begin{exercise}[5-5-6]
\input{Assignment_3_Theory/bias_avi.tex}
\end{exercise}

\pagebreak

\begin{exercise}[6-6]
\input{Assignment_3_Theory/iwlb.tex}
\end{exercise}

\pagebreak

\begin{exercise}[5-5-5-5]
\input{Assignment_3_Theory/pixcnn_masks.tex}
\end{exercise}

\pagebreak

\begin{exercise}[10]
\input{Assignment_3_Theory/llratio_estimate.tex}
\end{exercise}

\pagebreak

\begin{exercise}[5-5-6]
\input{Assignment_3_Theory/kl_representations.tex}
\end{exercise}

\pagebreak

\begin{exercise}[10]
\input{Assignment_3_Theory/fdivergence.tex}
\end{exercise}

\end{document}