\documentclass[12pt]{article}
\usepackage[canadien]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{todonotes}
\usepackage{cancel}
\usepackage{caption} 
\captionsetup[table]{skip=0.5em}

% If your paper is accepted, change the options for the package
% aistats2e as follows:
%
%\usepackage[accepted]{aistats2e}
%
% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.
\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{24.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}

%************
%* COMMANDS *
%************

\input{math_commands.tex}

\newif\ifexercise
\exercisetrue
%\exercisefalse

\newif\ifsolution
%\solutiontrue
\solutionfalse

\usepackage{booktabs}
\usepackage[chapter]{algorithm}
\usepackage{algorithmic}
% Include chapter number in algorithm number
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Question}%[chapter]
\newtheorem{answer}{Answer} % asterisk to remove ordering
%\newcommand{\Exercise}[1]{
%\begin{exercise}
%\ifexercise#1\fi
%\end{exercise}
%}

\newcommand{\Exercise}[1]{
\ifexercise#1\fi
}

\newcommand{\Answer}[1]{
\ifsolution\begin{answer}#1\end{answer}\fi
}

\newif\ifexercise
\exercisetrue
%\exercisefalse

\newif\ifsolution
\solutiontrue
%\solutionfalse

\usepackage{enumitem}
\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}

\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

% \renewcommand{\vec}[1]{\mathbf{#1}} % re-style the vector
\renewcommand{\vec}[1]{\mathbf{#1}}

\usepackage{tikz}
\usetikzlibrary{
  arrows.meta, % for Straight Barb arrow tip
  fit, % to fit the group box around the central neurons
  positioning, % for relative positioning of the neurons,
  shapes
}

\tikzset{
  neuron/.style={ % style for each neuron
    circle,draw,thick, % drawn as a thick circle
    inner sep=0pt, % no built-in padding between the text and the circle shape
    minimum size=3.5em, % make each neuron the same size regardless of the text inside
    node distance=1ex and 2em, % spacing between neurons (y and x)
    fill=gray!0
  },
  dropout/.style={ % style for each neuron
    star,star points=7,star point ratio=0.8,draw,thick, % drawn as a thick circle
    inner sep=0pt, % no built-in padding between the text and the circle shape
    minimum size=2em, % make each neuron the same size regardless of the text inside
    node distance=1ex and 2em, % spacing between neurons (y and x)
    fill=gray!0
  },
  emb/.style={ % style for each neuron
    circle,draw,thick, % drawn as a thick circle
    inner sep=0pt, % no built-in padding between the text and the circle shape
    minimum size=3.5em, % make each neuron the same size regardless of the text inside
    node distance=1ex and 2em, % spacing between neurons (y and x)
    fill=gray!0},
  tanh/.style={ % style for each neuron
    ellipse,draw,thick, % drawn as a thick circle
    inner sep=0pt, % no built-in padding between the text and the circle shape
    minimum size=3em, % make each neuron the same size regardless of the text inside
    node distance=1ex and 2em, % spacing between neurons (y and x)
    fill=gray!0},
  plus/.style={ % style for each neuron
    circle,draw,thick, % drawn as a thick circle
    inner sep=0pt, % no built-in padding between the text and the circle shape
    minimum size=1em, % make each neuron the same size regardless of the text inside
    node distance=1ex and 2em, % spacing between neurons (y and x)
    fill=gray!0
  },
  group/.style={ % style for the groups of neurons
    rectangle,draw,thick, % drawn as a thick rectangle
    inner sep=0pt, % no padding between the node contents and the rectangle shape
  },
  io/.style={ % style for the inputs/outputs
    neuron, % inherit the neuron style
    fill=gray!15, % add a fill color
  },
  conn/.style={ % style for the connections
    -{Straight Barb[angle=60:2pt 3]}, % simple barbed arrow tip
    thick, % draw in a thick weight to match other drawing elements
  },
}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}
% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
% Integral dx
\newcommand{\dx}{\mathrm{d}x}
% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}
% Probability commands: Expectation, Variance, Covariance, Bias

\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\N}{\mathcal{N}}

\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codeblue}{rgb}{0,0,0.6}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    language=Python,
    morekeywords={self},
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4
}
 
% \lstset{style=mystyle}

\usepackage{minted, xcolor}
\usemintedstyle{default}
\definecolor{bg}{HTML}{F5F5F5}

\title{IFT6135-H2019 - Prof: Aaron Courville\\\\\textbf{Assignment 2 - Programming part}\\Recurrent Neural Networks, Optimization, and Attention}
\author{\textbf{Rim Assouel}\\20120367 \and \textbf{Gunshi Gupta}\\20137932 \and \textbf{Vikram Voleti}\\20091845}
\date{March 2019}

\begin{document}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-H2019 - Prof: Aaron Courville \\
    \textbf{Rim Assouel, Gunshi Gupta, Vikram Voleti} \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Assignment 2, Programming part \\ 
  \end{tabular}
}

\maketitle

\pagebreak

\setlength{\parindent}{0cm}

\input{Assignment_2_Practice/q1.tex}

\input{Assignment_2_Practice/RNN_diagram.tex}

\pagebreak

\input{Assignment_2_Practice/code_RNN.tex}

\input{Assignment_2_Practice/q2.tex}

\pagebreak

\input{Assignment_2_Practice/code_GRU.tex}

\pagebreak

\input{Assignment_2_Practice/q3.tex}

\pagebreak

\input{Assignment_2_Practice/code_transformer.tex}

\input{Assignment_2_Practice/q4.tex}

\pagebreak

\input{Assignment_2_Practice/4.1_model_comparison.tex}

\pagebreak

\input{Assignment_2_Practice/4.2_exploration_of_optimizers.tex}

\pagebreak

\input{Assignment_2_Practice/4.3_exploration_of_hyperparameters.tex}

\pagebreak

\input{Assignment_2_Practice/q5.tex}

\pagebreak

\input{Assignment_2_Practice/5.1.tex}

\pagebreak

\input{Assignment_2_Practice/5.2.tex}

\pagebreak

\input{Assignment_2_Practice/5.3.tex}

\pagebreak

\input{Assignment_2_Practice/appendix.tex}

\end{document}
