\documentclass[12pt]{article}
\usepackage[canadien]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{enumerate}

% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.
\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{24.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}


%************
%* COMMANDS *
%************

\input{math_commands.tex}

\newif\ifexercise
\exercisetrue
%\exercisefalse

\newif\ifsolution
\solutiontrue
%\solutionfalse

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Question}%[chapter]
\newtheorem{answer}{Answer} % asterisk to remove ordering
\newcommand{\Exercise}[1]{
\begin{exercise}
\ifexercise#1\fi
\end{exercise}
}
\newcommand{\Answer}[1]{
\ifsolution\begin{answer}#1\end{answer}\fi
}

\usepackage{enumitem}
\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}
\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

\title{Assignment 0}
\author{Vikram Voleti}
\date{January 2019}

\newcommand{\mathleft}{\@fleqntrue\@mathmargin\parindent}

\begin{document}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-H2019 - Prof: Aaron Courville \\
    \textbf{Vikram Voleti (20091845)} \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Assignment 1, Theoretical Part   \\
    Multilayer Perceptrons and Convolutional Neural networks \\
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 1

\Exercise{
\label{ex:heaviside}(4-4-4-2)
Using the following definition of the derivative and the definition of the Heaviside step function:
$$
\frac{d}{dx}f(x) = 
\lim_{\epsilon\rightarrow 0}\ \frac{f(x + \epsilon) - f(x)}{\epsilon}
\qquad\quad
H(x)=\begin{cases}
1 & \text{if $x > 0$}\\
\frac{1}{2} & \text{if $x = 0$}\\
0 & \text{if $x < 0$}
\end{cases}
$$

\begin{enumerate}
\item Show that the derivative of the rectified linear unit $g(x) = \max\{0, x\}$, \textbf{wherever it exists}, is equal to the Heaviside step function.

\item Give two alternative definitions of $g(x)$ using $H(x)$.

\item Show that $H(x)$ can be well approximated by the sigmoid function $\sigma(x)=\frac{1}{1+e^{-k{x}}}$ asymptotically (i.e for large $k$), where $k$ is a parameter. 
%\item Show that the derivative of $H(x)$ is equal to $$\delta(x)=\begin{cases}
%\infty & \textnormal{if $x = 0$}\\
%0 & \textnormal{if $x \neq 0$.}
%\end{cases}$$

\staritem Although the Heaviside step function is not differentiable, we can define its {\bf distributional derivative}. 
For a function $F$, consider the functional $F[\phi] = \int_{\R}F(x)\phi(x)d x$, where $\phi$ is a smooth function (infinitely differentiable) with compact support ($\phi(x)= 0$ whenever  $|x| \geq A$, for some $A>0$). 

Show that whenever $F$ is differentiable, 
$F'[\phi] = - \int_{\R}F(x)\phi'(x)d x$.  
Using this formula as a definition in the case of non-differentiable functions, show that $H'[\phi]=\phi(0)$. 
($\delta[\phi]\doteq\phi(0)$ is known as the Dirac delta function.)
\end{enumerate}
}

%%%%%%%

\Answer{
\begin{enumerate}
\item

For $x > 0$:
$$
\frac{d}{dx}g(x) = 
\lim_{\epsilon\rightarrow 0}\ \frac{g(x + \epsilon) - g(x)}{\epsilon}
= \lim_{\epsilon\rightarrow 0}\ \frac{x + \epsilon - x}{\epsilon}
= 1
$$

For $x < 0$ (such that $x + \epsilon < 0$ as $\epsilon\rightarrow0$):
$$
\frac{d}{dx}g(x) = 
\lim_{\epsilon\rightarrow 0}\ \frac{g(x + \epsilon) - g(x)}{\epsilon}
= \lim_{\epsilon\rightarrow 0}\ \frac{0 - 0}{\epsilon}
= 0
$$

For $x = 0$, approaching from the left gives 0, while approaching from the right gives 1, hence the derivative of $g(x)$ is not defined at $x=0$.

$\therefore$ The derivative of $g(x)$ for $x\neq0$ is equal to $H(x)$.

%%%%%%%%%%%%%%%%%%
\vspace{.5em}
\item

\begin{enumerate}
\item
$g(x) = x*H(x)$
\item
$g(x) = x*(1 - H(-x))$
\end{enumerate}

%%%%%%%%%%%%%%%%%%
\vspace{.5em}
\item

For large k, for x > 0:
$$
\lim_{k \rightarrow +\infty}\ \sigma(x) = \lim_{k \rightarrow +\infty}\ \frac{1}{1+e^{-k{x}}} = \lim_{k \rightarrow +\infty}\ \frac{1}{1+e^{<large\ negative\ number>}} = 1
$$

For large k, for x < 0:
$$
\lim_{k \rightarrow +\infty}\ \sigma(x) = \lim_{k \rightarrow +\infty}\ \frac{1}{1+e^{-k{x}}} = \lim_{k \rightarrow +\infty}\ \frac{1}{1+e^{<large\ positive\ number>}} = 0
$$

$\therefore H(x)$ can be well approximated by the sigmoid function $\sigma(x)$ asymptotically.

%%%%%%%%%%%%%%%%%%
\vspace{.5em}
\item

% https://cds.cern.ch/record/1453294/files/978-3-642-23617-4_BookBackMatter.pdf

$F'[\phi] = \int_{\R}F'(x)\phi(x) dx$

Performing this integration by parts:

$F'[\phi] = \int_{\R}F'(x)\phi(x) dx = F(x)\phi(x)|_{-\infty}^{+\infty} \ -\ \int_{\R}F(x)\phi'(x)dx$

Since $\phi(x)$ has a compact support, $F(x)\phi(x)|_{-\infty}^{+\infty} = 0 - 0 = 0$.

$\therefore F'[\phi] = -\int_{\R}F(x)\phi'(x)dx$ (whenever $F$ is differentiable).

\vspace{.5em}

Thus, $H'(\phi) = -\int_{\R}H(x)\phi'(x)dx = -\int_{0}^{+\infty}\phi'(x)dx = -\phi(x)|_{0}^{+\infty} = \phi(0)$ (again, since $\phi(x)$ has a compact support).

$\therefore H'(\phi) = \phi(0)$

\end{enumerate}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 2
\vspace{1em}

\Exercise{
\label{ex:grad_softmax}(5-8-5-5)
Let $\vx$ be an $n$-dimensional vector. 
Recall the softmax function: $S: \vx \in \R^n \mapsto S(\vx) \in \R^n$ such that $S(\vx)_i=\frac{e^{\vx_i}}{\sum_j e^{\vx_j}}$; 
the diagonal function: $\text{diag}(\vx)_{ij}=\vx_i$ if $i=j$ and $\text{diag}(\vx)_{ij}=0$ if $i\neq j$;
and the Kronecker delta function: $\delta_{ij}=1$ if $i=j$ and $\delta_{ij}=0$ if $i\neq j$.  

\begin{enumerate}
\item Show that the derivative of the softmax function is $\frac{d S(\vx)_i}{d \vx_j}=S(\vx)_i\left(\delta_{ij}-S(\vx)_j\right)$.

\item Express the Jacobian matrix $\frac{\partial S(\vx)}{\partial \vx}$ using matrix-vector notation. 
Use $\text{diag}(\cdot)$.

\item Compute the Jacobian of the sigmoid function $\sigma(\vx) = 1/(1 + e^{-\vx})$.

\item Let $\vy$ and $\vx$ be $n-$dimensional vectors related by $\vy = f(\vx)$, $L$ be an unspecified differentiable loss function.
According to the chain rule of calculus, $ \nabla_\vx L = (\frac{\partial \vy}{\partial \vx})^\top  \nabla_\vy L$, which takes up $\gO(n^2)$ computational time in general. 
Show that if $f(\vx)=\sigma(\vx)$ or $f(\vx)=S(\vx)$, the above matrix-vector multiplication can be simplified to a $\gO(n)$ operation.
\end{enumerate}
}

%%%%%%%%%%%%%%%%%%

\Answer{
\begin{enumerate}
\item

To show that: 
$\frac{d S(\vx)_i}{d \vx_j} = S(\vx)_i\left(\delta_{ij} - S(\vx)_j\right)$

Using quotient rule:
$$
\frac{d S(\vx)_i}{d \vx_j}
= \frac{d}{d \vx_j}\bigg(\frac{e^{\vx_i}}{\sum_k e^{\vx_k}}\bigg)
= \frac{\sum_k e^{\vx_k}.\frac{d}{d \vx_j}(e^{\vx_i}) - e^{\vx_i}.\frac{d}{d \vx_j}(\sum_k e^{\vx_k})}{(\sum_k e^{\vx_k})^2}
$$

Here, $\frac{d}{d \vx_j}(e^{\vx_i})
= \begin{cases}
e^{\vx_i} & \text{if $i = j$}\\
0 & \text{if $i \neq j$}
\end{cases}
\implies \frac{d}{d \vx_j}(e^{\vx_i}) = \delta_{ij}.e^{\vx_i}
$

Also, $\frac{d}{d \vx_j}(\sum_k e^{\vx_k}) = e^{\vx_j}$

Thus,
\begin{align*}
\frac{d S(\vx)_i}{d \vx_j}
&= \frac{\sum_k e^{\vx_k}.\delta_{ij}.e^{\vx_i} - e^{\vx_i}.e^{\vx_j}}{(\sum_k e^{\vx_k})^2}\\
&= \frac{e^{\vx_i}(\sum_k e^{\vx_k}.\delta_{ij} - e^{\vx_j})}{(\sum_k e^{\vx_k})^2}\\
&= \frac{e^{\vx_i}}{\sum_k e^{\vx_k}}.\bigg(\frac{\sum_k e^{\vx_k}.\delta_{ij}}{\sum_k e^{\vx_k}} - \frac{e^{\vx_j}}{\sum_k e^{\vx_k}}\bigg)\\
&= S(\vx)_i\left(\delta_{ij}-S(\vx)_j\right)
\end{align*}

$\therefore \frac{d S(\vx)_i}{d \vx_j}=S(\vx)_i\left(\delta_{ij}-S(\vx)_j\right)$

%%%%%%%%%%%%%%%%%%
\vspace{.5em}
\item

Jacobian of softmax:
\begin{align*}
\frac{\partial S(\vx)}{\partial \vx}
&=
\begin{bmatrix}
    \frac{\partial S(\vx)_1}{\partial \vx_1} & \frac{\partial S(\vx)_1}{\partial \vx_2} & \dots & \frac{\partial S(\vx)_1}{\partial \vx_n} \\
    \frac{\partial S(\vx)_2}{\partial \vx_1} & \frac{\partial S(\vx)_2}{\partial \vx_2} & \dots & \frac{\partial S(\vx)_2}{\partial \vx_n} \\
    \vdots & \vdots & \ddots & \vdots \\
    \frac{\partial S(\vx)_n}{\partial \vx_1} & \frac{\partial S(\vx)_n}{\partial \vx_2} & \dots & \frac{\partial S(\vx)_n}{\partial \vx_n}
\end{bmatrix}\\\\
&=
\begin{bmatrix}
    S(\vx)_1.(1 - S(\vx)_1) & -S(\vx)_1.S(\vx)_2 & \dots & -S(\vx)_1.S(\vx)_n \\
    -S(\vx)_2.S(\vx)_1 & S(\vx)_2.(1 - S(\vx)_2) & \dots & -S(\vx)_2.S(\vx)_n \\
    \vdots & \vdots & \ddots & \vdots \\
    -S(\vx)_n.S(\vx)_1 & -S(\vx)_n.S(\vx)_2 & \dots & S(\vx)_n.(1 - S(\vx)_n)
\end{bmatrix}\\\\
&=
\begin{bmatrix}
    S(\vx)_1- S(\vx)_1.S(\vx)_1 & -S(\vx)_1.S(\vx)_2 & \dots & -S(\vx)_1.S(\vx)_n \\
    -S(\vx)_2.S(\vx)_1 & S(\vx)_2 - S(\vx)_2.S(\vx)_2 & \dots & -S(\vx)_2.S(\vx)_n \\
    \vdots & \vdots & \ddots & \vdots \\
    -S(\vx)_n.S(\vx)_1 & -S(\vx)_n.S(\vx)_2 & \dots & S(\vx)_n - S(\vx)_n.S(\vx)_n
\end{bmatrix}\\\\
&=
\begin{bmatrix}
    S(\vx)_1 & 0 & \dots & 0 \\
    0 & S(\vx)_2 & \dots & 0 \\
    \vdots & \vdots & \ddots & \vdots \\
    0 & 0 & \dots & S(\vx)_n
\end{bmatrix}
-
\begin{bmatrix}
    S(\vx)_1.S(\vx)_1 & S(\vx)_1.S(\vx)_2 & \dots & S(\vx)_1.S(\vx)_n \\
    S(\vx)_2.S(\vx)_1 & S(\vx)_2.S(\vx)_2 & \dots & S(\vx)_2.S(\vx)_n \\
    \vdots & \vdots & \ddots & \vdots \\
    S(\vx)_n.S(\vx)_1 & S(\vx)_n.S(\vx)_2 & \dots & S(\vx)_n.S(\vx)_n
\end{bmatrix}\\
&=
\text{diag}(S(\vx))
-
\begin{bmatrix}
    S(\vx)_1 \\
    S(\vx)_2 \\
    \vdots \\
    S(\vx)_n
\end{bmatrix}
.
\begin{bmatrix}
    S(\vx)_1 & S(\vx)_2 & \hdots & S(\vx)_n
\end{bmatrix}\\
&= \text{diag}(S(\vx)) - S(\vx).S(\vx)^\top
\end{align*}

%%%%%%%%%%%%%%%%%%
\vspace{.5em}
\item

$\frac{d}{d \vx_i}\sigma(\vx)_i = \frac{d}{d\vx_i}\Big(\frac{1}{1 + e^{-\vx_i}}\Big) = -\frac{-e^{-\vx_i}}{(1 + e^{-\vx_i})^2} = \frac{1}{1 + e^{-\vx_i}}.\frac{e^{-\vx_i} + 1 - 1}{1 + e^{-\vx_i}} = \frac{1}{1 + e^{-\vx_i}}.\big(\frac{1 + e^{-\vx_i}}{1 + e^{-\vx_i}} - \frac{1}{1 + e^{-\vx_i}}\big)$

\ \ \ \ \ \ \ \ \ \ \ \ $= \sigma(\vx)_i*(1 - \sigma(\vx)_i)$

$\frac{d}{d \vx_j}\sigma(\vx)_i = 0$

$\therefore$ Jacobian of sigmoid:
\begin{align*}
\frac{\partial \sigma(\vx)}{\partial \vx}
&=
\begin{bmatrix}
    \frac{\partial \sigma(\vx)_1}{\partial \vx_1} & \frac{\partial \sigma(\vx)_1}{\partial \vx_2} & \dots & \frac{\partial \sigma(\vx)_1}{\partial \vx_n} \\
    \frac{\partial \sigma(\vx)_2}{\partial \vx_1} & \frac{\partial \sigma(\vx)_2}{\partial \vx_2} & \dots & \frac{\partial \sigma(\vx)_2}{\partial \vx_n} \\
    \vdots & \vdots & \ddots & \vdots \\
    \frac{\partial \sigma(\vx)_n}{\partial \vx_1} & \frac{\partial \sigma(\vx)_n}{\partial \vx_2} & \dots & \frac{\partial \sigma(\vx)_n}{\partial \vx_n}
\end{bmatrix}\\
&=
\begin{bmatrix}
    \sigma(\vx)_1*(1 - \sigma(\vx)_1) & 0 & \dots & 0 \\
    0 & \sigma(\vx)_2*(1 - \sigma(\vx)_2) & \dots & 0 \\
    \vdots & \vdots & \ddots & \vdots \\
    0 & 0 & \dots & \sigma(\vx)_n*(1 - \sigma(\vx)_n)
\end{bmatrix}\\
&= \text{diag}(\sigma(\vx)*(1 - \sigma(\vx)))
\end{align*}

%%%%%%%%%%%%%%%%%%
% \vspace{.5em}
\item

$ \nabla_\vx L = (\frac{\partial \vy}{\partial \vx})^\top  \nabla_\vy L$
% Here, $\frac{\partial \vy}{\partial \vx}$ usually takes $\gO(n^2)$ time.

If $\vy = \sigma(\vx)$, $\frac{\partial \vy}{\partial \vx}$ is the Jacobian of sigmoid $= \text{diag}(\sigma(\vx)*(1 - \sigma(\vx)))$. Since this is a diagonal matrix, it is sufficient to compute only the $n$ diagonal elements, and multiply each of them with the corresponding element in $\nabla_\vy L$. Hence, this can be done in $\gO(n)$ time.

\vspace{.5em}

If $\vy = S(\vx)$, $(\frac{\partial \vy}{\partial \vx})^\top \nabla_\vx L = \left(\text{diag}(S(\vx)) - S(\vx).S(\vx)^\top\right)\nabla_\vx L = \text{diag}(S(\vx))\nabla_\vx L - S(\vx).S(\vx)^\top.\nabla_\vx L $
We just saw that $\text{diag}(S(\vx))\nabla_\vx L$ can be computed in $\gO(n)$ time. $S(\vx)^\top.\nabla_\vx L$ is an inner product of two $n$-dimensional vectors, and so takes $\gO(n)$ time to produce a scalar. $S(\vx).<\text{scalar}>$ also takes $\gO(n)$ time. Hence, $\nabla_\vx L$ takes $\gO(n)$ time even in case of $\vy = S(\vx)$.

\end{enumerate}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 3
\vspace{.5em}

\Exercise{
\label{ex:properties_softmax}(3-3-3-3)
Recall the definition of the softmax function:  $S(\vx)_i={e^{\vx_i}}/{\sum_j e^{\vx_j}}$.
\begin{enumerate}
\item Show that softmax is translation-invariant, that is: $S(\vx+c) = S(\vx)$, where $c$ is a scalar constant.

\item Show that softmax is not invariant under scalar multiplication.
Let $S_c(\vx)=S(c\vx)$ where $c\geq0$.
What are the effects of taking $c$ to be $0$ and arbitrarily large?

\item Let $\vx$ be a 2-dimentional vector. 
One can represent a 2-class categorical probability using softmax $S(\vx)$. 
Show that $S(\vx)$ can be reparameterized using sigmoid function, i.e.
$S(\vx)=[\sigma(z), 1-\sigma(z)]^\top$ where $z$ is a scalar function of $\vx$. 

\item Let $\vx$ be a $K$-dimentional vector ($K\geq2$).
Show that $S(\vx)$ can be represented using $K-1$ parameters, i.e.
$S(\vx)=S([0, y_1, y_2, ..., y_{K-1}]^\top)$ where $y_{i}$ is a scalar function of $\vx$ for $i\in\{1,...,K-1\}$. 
\end{enumerate}
}

\Answer{

\begin{enumerate}

%%%%%%%%%%%%%%%%%%
% \vspace{.5em}
\item
$
S(\vx+c)_i = \frac{e^{(\vx_i + c)}}{\sum_j e^{(\vx_j + c)}} = \frac{e^c*e^{\vx_i}}{\sum_j e^{c}*e^{(\vx_j)}} = \frac{e^c*e^{\vx_i}}{e^c * \sum_j e^{(\vx_j)}} = \frac{e^{\vx_i}}{\sum_j e^{(\vx_j)}} = S(\vx)_i$

$\implies S(\vx+c) = S(\vx)$

%%%%%%%%%%%%%%%%%%
\vspace{.5em}
\item
$S_c(\vx)_i = S(c\vx) = \frac{e^{c\vx_i}}{\sum_j e^{c\vx_j}} = \frac{(e^{\vx_i})^c}{\sum_j (e^{\vx_j})^c} \neq S(\vx)_i$ unless $c = 1$. Hence, softmax is not invariant under scalar multiplication.

$$c = 0 \implies S_c(\vx)_i = \frac{(e^{\vx_i})^0}{\sum_j (e^{\vx_j})^0} = \frac{1}{\sum_j 1} = \frac{1}{n}$$

Hence, when $c=0$, the softmax values in every dimension are equal to $1/n$.

$$c \rightarrow +\infty \implies S_c(\vx)_i = \lim_{c\rightarrow+\infty} \frac{(e^{\vx_i})^c}{\sum_j (e^{\vx_j})^c} = \lim_{c\rightarrow+\infty} \frac{1}{{\sum_j (\frac{e^{\vx_j}}{e^{\vx_i}})^c}}$$

If $\vx_i = \vx_j$, $\lim_{c\rightarrow+\infty} (\frac{e^{\vx_j}}{e^{\vx_i}})^c = 1$.

If $\vx_i > \vx_j$, $\lim_{c\rightarrow+\infty} (\frac{e^{\vx_j}}{e^{\vx_i}})^c = 0$.

If $\vx_i < \vx_j$, $\lim_{c\rightarrow+\infty} (\frac{e^{\vx_j}}{e^{\vx_i}})^c \rightarrow +\infty$.

So, if $\vx_i$ is the maximum of all $\vx_j$s, $\lim_{c\rightarrow+\infty} 1/{\sum_j (\frac{e^{\vx_j}}{e^{\vx_i}})^c} = 1/(0 + 0 + \cdots + 1 + \cdots + 0)= 1$. For any other $\vx_i$, $\lim_{c\rightarrow+\infty} 1/{\sum_j (\frac{e^{\vx_j}}{e^{\vx_i}})^c} = 1/(\infty + \infty + \cdots + 1 + \cdots + \infty) = 0$.

Hence, when $c \rightarrow +\infty$, the output is 1 at the dimension with the highest value, and 0 in all other dimensions.

%%%%%%%%%%%%%%%%%%
\vspace{.5em}
\item

When $\vx$ is 2-dimensional, say $[x_1, x_2]^\top$,

$S(\vx)_1 = S(x_1) = \frac{e^{x_1}}{e^{x_1} + e^{x_2}} = \frac{1}{1 + e^{x2 - x1}} = \frac{1}{1 + e^{-(x1 - x2)}} = \sigma(x1-x2)$

$S(\vx)_2 = S(x_2) = \frac{e^{x_2}}{e^{x_1} + e^{x_2}} = \frac{1}{e^{x1 - x2} + 1} = \frac{1 + e^{x1 - x2} - e^{x1 - x2}}{e^{x1 - x2} + 1} = 1 - \frac{e^{x1 - x2}}{e^{x1 - x2} + 1} = 1 - \frac{1}{1 + e^{-(x1 - x2)}}$

\ \ \ \ \ \ \ \ \ $= 1 - \sigma(x1-x2)$

Hence, if $z = x1 - x2$, $S(\vx) = [\sigma(z), 1 - \sigma(z)]^\top$.

%%%%%%%%%%%%%%%%%%
% \vspace{.5em}
\item

Let $\vx = [x_1, x_2, \cdots , x_K]^\top$.

$S(\vx) = [S(x_1), S(x_2), \cdots, S(x_K)]^\top$

$S(\vx)_1 = S(x_1) = \frac{e^{x_1}}{e^{x_1} + e^{x_2} + \cdots + e^{x_K}} = \frac{1}{1 + e^{(x_2-x_1)} + \cdots + e^{(x_K-x_1)}} = \frac{e^{0}}{e^{0} + e^{(x_2-x_1)} + \cdots + e^{(x_K-x_1)}}$

$S(\vx)_j = S(x_j) = \frac{e^{x_j}}{e^{x_1} + \cdots + e^{x_j} + \cdots} = \frac{e^{(x_j - x_1)}}{e^{0} + \cdots + e^{(x_j - x_1)} + \cdots} $

Thus, we can see that $S(\vx) = S([x_1, x_2, x_3, \cdots, x_K]^\top) = S([0, x_2-x_1, x_3-x_1, \cdots, x_K-x_1])$.

Hence, $S(\vx)$ can be represented using $K-1$ parameters.

\end{enumerate}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 4
\vspace{1em}

\Exercise{
\label{ex:activation_transform}(15)
Consider a 2-layer neural network $y:\R^D\rightarrow\R^K$ of the form:
$$
y(x, \Theta, \sigma)_k=\sum_{j=1}^M \omega_{kj}^{(2)}\sigma\left(\sum_{i=1}^D \omega_{ji}^{(1)}x_i+\omega_{j0}^{(1)}\right)+\omega_{k0}^{(2)}
$$
for $1\leq k\leq K$, with parameters $\Theta=(\omega^{(1)},\omega^{(2)})$ and logistic sigmoid activation function $\sigma$.
Show that there exists an equivalent network of the same form, with parameters $\Theta'=(\tilde{\omega}^{(1)},\tilde{\omega}^{(2)})$ and $\tanh$ activation function, such that $y(x, \Theta', \tanh)=y(x, \Theta, \sigma)$ for all $x\in\R^D$, and express $\Theta'$ as a function of $\Theta$.
}

\Answer{

Recall that $\sigma(x) = \frac{1}{1 + e^{-x}}$, and $\tanh(x) = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}}$.

$\tanh(x) = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}} = \frac{1 - e^{-2x}}{1 + e^{-2x}} = \frac{1 + 1 - 1 - e^{-2x}}{1 + e^{-2x}} = 2.\frac{1}{1 + e^{-2x}} - 1 = 2\sigma(2x) - 1$

$\implies \sigma(x) = \frac{1}{2}\left(\tanh(\frac{x}{2}) + 1\right)$
\begin{align*}
y(x, \Theta, \sigma)_k
&= \sum_{j=1}^M \omega_{kj}^{(2)}.\ \sigma\left(\sum_{i=1}^D \omega_{ji}^{(1)}x_i+\omega_{j0}^{(1)}\right)+\omega_{k0}^{(2)}\\
&= \sum_{j=1}^M \omega_{kj}^{(2)}.\ \frac{1}{2}\left(\tanh\bigg(\frac{1}{2}\big(\sum_{i=1}^D \omega_{ji}^{(1)}x_i+\omega_{j0}^{(1)}\big)\bigg) + 1 \right)\ +\ \omega_{k0}^{(2)}\\
&= \sum_{j=1}^M \frac{\omega_{kj}^{(2)}}{2}\left(\tanh\bigg(\sum_{i=1}^D \frac{\omega_{ji}^{(1)}}{2}x_i+\frac{\omega_{j0}^{(1)}}{2}\bigg) + 1 \right)\ +\ \omega_{k0}^{(2)}\\
&= \sum_{j=1}^M \frac{\omega_{kj}^{(2)}}{2}\ \tanh\bigg(\sum_{i=1}^D \frac{\omega_{ji}^{(1)}}{2}x_i + \frac{\omega_{j0}^{(1)}}{2}\bigg)\ +\ \sum_{j=1}^M \frac{\omega_{kj}^{(2)}}{2} + \omega_{k0}^{(2)}\\
&=\sum_{j=1}^M \tilde{\omega}_{kj}^{(2)}\tanh\left(\sum_{i=1}^D \tilde{\omega}_{ji}^{(1)}x_i + \tilde{\omega}_{j0}^{(1)}\right) + \tilde{\omega}_{k0}^{(2)}\\
&=y(x, \Theta', \tanh)
\end{align*}

$\therefore$ There exists an equivalent network such that $y(x, \Theta', \tanh)=y(x, \Theta, \sigma)$ for all $x\in\R^D$.

Here, $\Theta' = \Big(\tilde{\omega}^{(1)}, \big(\tilde{\omega}^{(2)}_{k0}, \tilde{\omega}^{(2)}_{k1},\tilde{\omega}^{(2)}_{k2}, ...,\tilde{\omega}^{(2)}_{kM}\big)\Big) = \Big(\frac{\omega^{(1)}}{2}, \big(\sum_{j=1}^M \frac{\omega_{kj}^{(2)}}{2} + \omega_{k0}^{(2)},\ \frac{1}{2}\omega_{k1},\ \frac{1}{2}\omega_{k2},...,\frac{1}{2}\omega_{kM} \big)\Big)$.

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 5
% \vspace{1em}

\Exercise{
\label{ex:finite_sample_uat} (2-2-2-2)
Given $N \in \sZ^+$, we want to show that for any $f:\R^n \to \R^m$ and any sample set $\gS\subset \R^n$ of size $N$, there is a set of parameters for a two-layer network such that the output $y(\vx)$ matches $f(\vx)$ for all $\vx \in \gS$.
That is, we want to interpolate $f$ with $y$ on any finite set of samples $\gS$. 
\begin{enumerate}
\item Write the generic form of the function $y: \R^n \to \R^m$ defined by a 2-layer network with $N-1$ hidden units, with linear output and activation function $\phi$, in terms of its weights and biases $(\mW^{(1)}, \vb^{(1)})$ and $(\mW^{(2)}, \vb^{(2)})$.
\item In what follows, we will restrict $\mW^{(1)}$ to be $\mW^{(1)} = [\vw, \cdots, \vw]^\top$ for some $\vw \in \R^n$ (so the rows of  $\mW^{(1)}$ are all the same).
Show that the interpolation problem on the sample set $\gS=\{\vx^{(1)}, \cdots, \vx^{(N)}\} \subset \R^n$ can be reduced to solving a matrix equation: 
$\mM\tilde{\mW}^{(2)}=\mF$,
where $\tilde{\mW}^{(2)}$ and $\mF$ are both $N\times m$, given by
$$\tilde{\mW}^{(2)}=[\mW^{(2)}, \vb^{(2)}]^\top \qquad\qquad \mF=[f(\vx^{(1)}), \cdots, f(\vx^{(N)})]^\top$$
Express the $N \times N$ matrix $\mM$ in terms of $\vw$, $\vb^{(1)}$, $\phi$ and $\vx^{(i)}$.
\staritem {\bf Proof with Relu activation.} 
Assume $\vx^{(i)}$ are all distinct. 
Choose $\vw$ such that $\vw^\top \vx^{(i)}$ are also all distinct (Try to prove the existence of such a $\vw$, although this is not required for the assignment - See Assignment 0). 
Set $\vb^{(1)}_j = -\vw^\top \vx^{(j)} + \epsilon$, where $\epsilon >0$. 
Find a value of $\epsilon$ such that $\mM$ is triangular with non-zero diagonal elements.
Conclude.
(Hint: assume an ordering of $\vw^\top\vx^{(i)}$.)
\staritem {\bf Proof with sigmoid-like activations}. 
Assume $\phi$ is continuous, bounded, $\phi(-\infty)=0$ and $\phi(0)>0$.
Decompose $\vw$ as $\vw=\lambda\vu$. 
Set $\vb^{(1)}_j = -\lambda \vu^\top \vx^{(j)}$.
Fixing $\vu$, show that $\lim_{\lambda\to +\infty} {\mM}$ is triangular with non-zero diagonal elements. Conclude. 
(Note that doing so preserves the distinctness of $\vw^\top \vx^{(i)}$.)
\end{enumerate}
}

%%%%%%%%%%%%%%%%%%
\Answer{

\begin{enumerate}
\item
$$
y(\vx) = \mW^{(2)}.\phi(\mW^{(1)}.\vx + \vb^{(1)}) + \vb^{(2)}
$$

%%%%%%%%%%%%%%%%%%
\vspace{.5em}
\item

For each $\vx^{(i)}$ in the sample set $\gS$, 
\begin{align*}
y(\vx^{(i)})
&= \mW^{(2)}.\phi(\mW^{(1)}.\vx^{(i)} + \vb^{(1)}) + \vb^{(2)} = [\mW^{(2)}, \vb^{(2)}].[\phi(\mW^{(1)}.\vx^{(i)} + \vb^{(1)}.1), 1]^\top\\
&= [\phi(\vx^{(i)\top}.\mW^{(1)\top} + 1.\vb^{(1)\top}), 1].[\mW^{(2)}, \vb^{(2)}]^\top
\end{align*}

Since this is an interpolation problem, we would like $y(\vx^{(i)}) = f(\vx^{(i)})$. Combining all $\vx^{(i)}$s:
\begin{align*}
\mF
&= [f(\vx^{(1)}), \cdots, f(\vx^{(N)})]^\top = [y(\vx^{(1)}), \cdots, y(\vx^{(N)})]^\top\\
&=
\begin{bmatrix}
    y(\vx^{(1)})^\top \\
    \vdots \\
    y(\vx^{(N)})^\top
\end{bmatrix}
=
\begin{bmatrix}
    \big(\mW^{(2)}.\phi(\mW^{(1)}.\vx^{(1)} + \vb^{(1)}) + \vb^{(2)}\big)^\top \\
    \vdots \\
    \big(\mW^{(2)}.\phi(\mW^{(1)}.\vx^{(N)} + \vb^{(1)}) + \vb^{(2)}\big)^\top
\end{bmatrix}\\\\
&=
\begin{bmatrix}
    \phi(\vx^{(1)\top}.\mW^{(1)\top} + \vb^{(1)\top}).\mW^{(2)\top} + \vb^{(2)\top}\\
    \vdots \\
    \phi(\vx^{(N)\top}.\mW^{(1)\top} + \vb^{(1)\top}).\mW^{(2)\top} + \vb^{(2)\top}
\end{bmatrix}\\\\
&=
\begin{bmatrix}
    \phi(\vx^{(1)\top}.\mW^{(1)\top} + \vb^{(1)\top}) \\
    \vdots \\
   \phi(\vx^{(N)\top}.\mW^{(1)\top} + \vb^{(1)\top})
\end{bmatrix}.\mW^{(2)\top}
+
\begin{bmatrix}
    1 \\
    \vdots \\
    1
\end{bmatrix}.\vb^{(2)\top}
\end{align*}
\begin{align*}
=
\begin{bmatrix}
    \phi(\vx^{(1)\top}.\mW^{(1)\top} + \vb^{(1)\top}) & 1 \\
    \vdots & \vdots \\
   \phi(\vx^{(N)\top}.\mW^{(1)\top} + \vb^{(1)\top}) & 1
\end{bmatrix}
.
\begin{bmatrix}
    \mW^{(2)\top} \\
    \vb^{(2)\top}
\end{bmatrix}
=
\mM.[\mW^{(2)}, \vb^{(2)}]^\top
=
\mM.\tilde{\mW}^{(2)}
\end{align*}

Thus,  the interpolation problem can be reduced to solving a matrix equation: $\mM.\tilde{\mW}^{(2)} = \mF$.

Here, $\mM$ is:
\begin{align*}
\mM
&=
\begin{bmatrix}
    \phi(\vx^{(1)\top}.\mW^{(1)\top} + \vb^{(1)\top}) & 1 \\
    \vdots & \vdots \\
   \phi(\vx^{(N)\top}.\mW^{(1)\top} + \vb^{(1)\top}) & 1
\end{bmatrix}\\
&=
\begin{bmatrix}
    \phi(\mW^{(1)}\vx^{(1)} + \vb^{(1)})^\top & 1 \\
    \vdots & \vdots \\
    \phi(\mW^{(1)}\vx^{(N)} + \vb^{(1)})^\top & 1
\end{bmatrix}\\
% &=
% \phi\left(
% \begin{bmatrix}
%     \vx^{(1)\top}.\mW^{(1)\top} + \vb^{(1)\top}\\
%     \vdots \\
%     \vx^{(N)\top}.\mW^{(1)\top} + \vb^{(1)\top}
% \end{bmatrix}
% \right)
% +
% \begin{bmatrix}
%     0 & \cdots & 0 & 1\\
%     \vdots & \ddots & \vdots & \vdots \\
%     0 & \cdots & 0 & 1
% \end{bmatrix}\\\\
% &=
% \phi\left(
% \begin{bmatrix}
%     (\mW^{(1)}.\vx^{(1)})^\top + \vb^{(1)\top}\\
%     \vdots \\
%     (\mW^{(1)}.\vx^{(N)})^\top + \vb^{(1)\top}
% \end{bmatrix}
% \right)
% +
% \begin{bmatrix}
%     0 & \cdots & 0 & 1\\
%     \vdots & \ddots & \vdots & \vdots \\
%     0 & \cdots & 0 & 1
% \end{bmatrix}\\\\
% &=
% \phi\left(
% \begin{bmatrix}
%     \left(\begin{bmatrix}
%         \vw^\top\\
%         \vdots\\
%         \vw^\top
%     \end{bmatrix}.\vx^{(1)} + 
%     \begin{bmatrix}
%         \vb^{(1)}_1\\
%         \vdots\\
%         \vb^{(1)}_{N-1}
%     \end{bmatrix}\right)^\top\\
%     \vdots \\
%     \vx^{(N)\top}.\mW^{(1)\top} + \vb^{(1)\top}
% \end{bmatrix}
% \right)
% +
% \begin{bmatrix}
%     0 & \cdots & 0 & 1\\
%     \vdots & \ddots & \vdots & \vdots \\
%     0 & \cdots & 0 & 1
% \end{bmatrix}\\\\
% &=
% \phi\left(
% \begin{bmatrix}
%     \vx^{(1)\top} & 1\\
%     \vdots & \vdots \\
%     \vx^{(N)\top} & 1
% \end{bmatrix}
% .
% \begin{bmatrix}
%     \mW^{(1)\top}\\
%     \vb^{(1)\top}
% \end{bmatrix}
% \right)
% +
% \begin{bmatrix}
%     0 & \cdots & 0 & 1\\
%     \vdots & \ddots & \vdots & \vdots \\
%     0 & \cdots & 0 & 1
% \end{bmatrix}\\\\
% &=
% \phi\left(
% \begin{bmatrix}
%     \vx^{(1)\top} & 1\\
%     \vdots & \vdots \\
%     \vx^{(N)\top} & 1
% \end{bmatrix}
% .
% \begin{bmatrix}
%     \vw & \cdots & \vw\\
%     \vb^{(1)}_1 & \cdots & \vb^{(1)}_{N-1}
% \end{bmatrix}
% \right)
% +
% \begin{bmatrix}
%     0 & \cdots & 0 & 1\\
%     \vdots & \ddots & \vdots & \vdots \\
%     0 & \cdots & 0 & 1
% \end{bmatrix}\\\\
% &=
% \phi\left(
% (
% \begin{bmatrix}
%     \vw^\top & \vb^{(1)}_1 \\
%     \vdots & \vdot\\
%     \vw^\top & \vb^{(1)}_{N-1}
% \end{bmatrix}
% .
% \begin{bmatrix}
%     \vx^{(1)} & \cdots & \vx^{(N)}\\
%     1 & \cdots & 1
% \end{bmatrix}
% )^\top
% \right)
% +
% \begin{bmatrix}
%     0 & \cdots & 0 & 1\\
%     \vdots & \ddots & \vdots & \vdots \\
%     0 & \cdots & 0 & 1
% \end{bmatrix}\\\\
% &=
% \phi\left(
% \begin{bmatrix}
%     \vw^\top \\
%     \vdots\\
%     \vw^\top
% \end{bmatrix}
% .
% \begin{bmatrix}
%     \vx^{(1)} & \cdots & \vx^{(N)}
% \end{bmatrix}
% +
% \begin{bmatrix}
%     \vb^{(1)}_1 \\
%     \vdots\\
%     \vb^{(1)}_{N-1}
% \end{bmatrix}
% .
% \begin{bmatrix}
%     1 & \cdots & 1
% \end{bmatrix}
% \right)
% +
% \begin{bmatrix}
%     0 & \cdots & 0 & 1\\
%     \vdots & \ddots & \vdots & \vdots \\
%     0 & \cdots & 0 & 1
% \end{bmatrix}\\\\
% &=
% \phi\left(
% \begin{bmatrix}
%     \vw^\top\vx^{(1)} + \vb^{(1)}_1 & \cdots & \vw^\top\vx^{(N)} + \vb^{(1)}_1 \\
%     \vdots & \ddots & \vdots\\
%     \vw^\top\vx^{(1)} + \vb^{(1)}_{N-1} & \cdots & \vw^\top\vx^{(N)} + \vb^{(1)}_{N-1}
% \end{bmatrix}^\top
% \right)
% +
% \begin{bmatrix}
%     0 & \cdots & 0 & 1\\
%     \vdots & \ddots & \vdots & \vdots \\
%     0 & \cdots & 0 & 1
% \end{bmatrix}\\\\
% &=
% \phi\left(
% \begin{bmatrix}
%     \vw^\top\vx^{(1)} + \vb^{(1)}_1 & \cdots & \vw^\top\vx^{(1)} + \vb^{(1)}_{N-1} \\
%     \vdots & \ddots & \vdots\\
%     \vw^\top\vx^{(N)} + \vb^{(1)}_1 & \cdots & \vw^\top\vx^{(N)} + \vb^{(1)}_{N-1}
% \end{bmatrix}
% \right)
% +
% \begin{bmatrix}
%     0 & \cdots & 0 & 1\\
%     \vdots & \ddots & \vdots & \vdots \\
%     0 & \cdots & 0 & 1
% \end{bmatrix}\\\\
&=
\begin{bmatrix}
    \phi(\vw^\top\vx^{(1)} + \vb^{(1)}_1) & \phi(\vw^\top\vx^{(1)} + \vb^{(1)}_2) & \cdots & \phi(\vw^\top\vx^{(1)} + \vb^{(1)}_{N-1}) & 1 \\
    \phi(\vw^\top\vx^{(2)} + \vb^{(1)}_1) & \phi(\vw^\top\vx^{(2)} + \vb^{(1)}_2) & \cdots & \phi(\vw^\top\vx^{(2)} + \vb^{(1)}_{N-1}) & 1 \\
    \vdots & \vdots & \ddots & \vdots & \vdots\\
    \phi(\vw^\top\vx^{(N-1)} + \vb^{(1)}_1) & \phi(\vw^\top\vx^{(N-1)} + \vb^{(1)}_2) & \cdots & \phi(\vw^\top\vx^{(N-1)} + \vb^{(1)}_{N-1}) & 1\\
    \phi(\vw^\top\vx^{(N)} + \vb^{(1)}_1) & \phi(\vw^\top\vx^{(N)} + \vb^{(1)}_2) & \cdots & \phi(\vw^\top\vx^{(N)} + \vb^{(1)}_{N-1}) & 1
\end{bmatrix}
\end{align*}

\item

When $\phi$ is ReLU, and $\vb^{(1)}_j = -\vw^\top \vx^{(j)} + \epsilon$ ($\epsilon > 0$), the diagonal elements of $\mM$ are:

$\phi(\vw^\top\vx^{(j)} + \vb^{(1)}_j) = \phi(\epsilon) > 0 \ (\because \epsilon > 0)$

For $\mM$ to be triangular, all elements below the diagonal must be negative, so then ReLU non-linearity will make them 0.

$\implies \vw^\top\vx^{(i)} + \vb^{(1)}_j < 0 $\ for\ $ i > j \implies \vw^\top\vx^{(i)} - \vw^\top \vx^{(j)} + \epsilon < 0 \implies \epsilon < \vw^\top(\vx^{(j)} - \vx^{(i)})$

$\because \epsilon > 0$, we assume that $x^{(i)}$ are ordered such that $\vw^\top(\vx^{(j)} - \vx^{(i)}) > 0 \implies \vw^\top\vx^{(j)} > \vw^\top\vx^{(i)}$ for $i > j$.

$\therefore \epsilon $ can be any real number such that:
$$
0 < \epsilon < \min_{i > j}\big(\vw^\top(\vx^{(j)} - \vx^{(i)})\big)
$$
\textbf{Conclusion}: Since M is upper triangular, the linear system $\mM\tilde{\mW}^{(2)}=\mF$ can be solved easily for $\tilde{\mW}^{(2)}$. The last row of $\mM$ is simply $[0,\cdots,0,1] \implies $LastRow$(\mM\tilde{\mW}^{(2)}) = \vb^{(2)\top} = $ LastRow$(\mF) = f(\vx^{(N)}\top) \implies \vb^{(2)} = f(\vx^{(N)})$. 

Considering second last row: $[0, \cdots, \phi(\vw^\top\vx^{(N-1)} + \vb^{(1)}_{N-1}), 1] = [0, \cdots, \phi(\epsilon), 1] \implies \phi(\epsilon).\mW^{(2)}_{(N-1)} + \vb^{(2)} = f(\vx^{(N-1)}) \implies \mW^{(2)}_{(N-1)} = (f(\vx^{(N-1)}) - f(\vx^{(N)}))/\phi(\epsilon)$. And so on.. Hence, $\tilde{\mW}^{(2)}$ can be found easily when $\mM$ is triangular.

\item

Decomposing $\vw=\lambda\vu$, and setting $\vb^{(1)}_j = -\lambda \vu^\top \vx^{(j)}$, $\mM$ can be formulated as:

The diagonal elements of $\mM$ are:
$\phi(\vw^\top\vx^{(j)} + \vb^{(1)}_j) =
\phi(\lambda\vu^\top\vx^{(j)} - \lambda \vu^\top \vx^{(j)})
= \phi(0) > 0$

The non-diagonal elements are $\phi(\vw^\top\vx^{(i)} + \vb^{(1)}_j) = \phi(\lambda \vu^\top\vx^{(i)} - \lambda \vu^\top \vx^{(j)}) = \phi\big(\lambda \vu^\top(x^{(i)} - x^{(j)})\big)$

$\therefore$ For elements lower than the diagonal, $i > j$. Assuming the same ordering as in 3.,

$\vw^\top(\vx^{(j)} - \vx^{(i)}) > 0 \implies \lambda \vu^\top(x^{(i)} - x^{(j)}) < 0$

$\therefore \lambda \rightarrow +\infty \implies$ lower-diagonal elements $\rightarrow 0$.

$\therefore \lim_{\lambda\rightarrow+\infty}\mM$ is triangular with non-zero diagonal elements.

\textbf{Conclusion}: Same as above, as $\lambda \rightarrow +\infty$.

\end{enumerate}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 6
\vspace{1em}

\Exercise{
\label{ex:1dconv_eval}(6)
Compute the \textit{full}, \textit{valid}, and \textit{same} convolution (with kernel flipping) for the following 1D matrices: $\begin{bmatrix}1,2,3,4\end{bmatrix} * \begin{bmatrix}1,0,2\end{bmatrix}$
}

%%%%%%%%%%%%%%%%%%
\Answer{

\textit{Full} convolution:

$$
\begin{bmatrix}1,2,3,4\end{bmatrix} * \begin{bmatrix}1,0,2\end{bmatrix}
=
\begin{bmatrix}
[2, 0, 1, 0, 0, 0].[0, 0, 1, 2, 3, 4],\\
[2, 0, 1, 0, 0].[0, 1, 2, 3, 4],\\
[2, 0, 1, 0].[1, 2, 3, 4],\\
[0, 2, 0, 1].[1, 2, 3, 4],\\
[0, 0, 2, 0, 1].[1, 2, 3, 4, 0],\\
[0, 0, 0, 2, 0, 1].[1, 2, 3, 4, 0, 0]\\
\end{bmatrix}
=
\begin{bmatrix}1, 2, 5, 8, 6, 8\end{bmatrix}
$$

\textit{Valid} convolution: (don't pad the input)

$$
\begin{bmatrix}1,2,3,4\end{bmatrix} * \begin{bmatrix}1,0,2\end{bmatrix}
=
\begin{bmatrix}
[2, 0, 1, 0].[1, 2, 3, 4],\\
[0, 2, 0, 1].[1, 2, 3, 4]\\
\end{bmatrix}
=
\begin{bmatrix}5, 8\end{bmatrix}
$$

\textit{Same} convolution: (pad input only enough to make output the same size)

$$
\begin{bmatrix}1,2,3,4\end{bmatrix} * \begin{bmatrix}1,0,2\end{bmatrix}
=
\begin{bmatrix}
[2, 0, 1, 0, 0].[0, 1, 2, 3, 4],\\
[2, 0, 1, 0].[1, 2, 3, 4],\\
[0, 2, 0, 1].[1, 2, 3, 4],\\
[0, 0, 2, 0, 1].[1, 2, 3, 4, 0]\\
\end{bmatrix}
=
\begin{bmatrix}2, 5, 8, 6\end{bmatrix}
$$
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 7
\vspace{1em}

\Exercise{
\label{ex:convolution_shape}(5-5)
Consider a convolutional neural network. 
Assume the input is a colorful image of size $256 \times 256$ in the RGB representation. 
The first layer convolves 64 $8 \times 8$ kernels with the input, using a stride of 2 and no padding. 
The second layer downsamples the output of the first layer with a $5 \times 5$ non-overlapping max pooling. 
The third layer convolves 128 $4 \times 4$ kernels with a stride of 1 and a zero-padding of size 1 on each border.  
\begin{enumerate}
\item What is the dimensionality (scalar) of the output of the last layer? 
\item Not including the biases, how many parameters are needed for the last layer?
\end{enumerate}
}

%%%%%%%%%%%%%%%%%%
\Answer{

\begin{enumerate}
%%%%%%%%%%%%%%%%%%
% \vspace{.5em}
\item

Using the formula: $o = \floor{\frac{i + 2p - k}{s}} + 1$

$256\times256\times3\ \xrightarrow[64,\ 8\times8,\ s=2,\ p=0]{1} \left(\floor{\frac{256-8}{2}}+1\right)\times\left(\floor{\frac{256-8}{2}}+1\right)\times64 = 125\times125\times64$

$125\times125\times64\ \xrightarrow[5\times5\ \text{max pool}]{2} \left(\floor{\frac{125-5}{5}}+1\right)\times\left(\floor{\frac{125-5}{5}}+1\right)\times64 = 25\times25\times64$

$25\times25\times64\ \xrightarrow[128,\ 4\times4,\ s=1,\ p=1]{3} \left(\floor{\frac{25+2-4}{1}}+1\right)\times\left(\floor{\frac{25+2-4}{1}}+1\right)\times128 = 24\times24\times128$

%%%%%%%%%%%%%%%%%%
% \vspace{.5em}
\item
Last layer convolves $128\ 4\times4$ kernels on a $64$-channel input $\implies 128*(4*4*64) = 131072$ parameters.

\end{enumerate}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 8
\vspace{2em}

\Exercise{
\label{ex:template}(4-4-4)
Assume we are given data of size $3\times64\times64$. 
In what follows, provide the correct configuration of a convolutional neural network layer that satisfies the specified assumption. 
Answer with the window size of kernel ($k$), stride ($s$), padding ($p$), and dilation ($d$, with convention $d=1$ for no dilation).
Use square windows only (i.e. same $k$ for both width and height). 
\begin{enumerate}
\item The output shape of the first layer is $(64,32,32)$. 
\begin{enumerate}
    \item Assume $k=8$ without dilation.
    \item Assume $d=7$, and $s=2$.
\end{enumerate}
\item The output shape of the second layer is $(64,8,8)$. 
Assume $p=0$ and $d=1$.
\begin{enumerate}
    \item Specify $k$ and $s$ for pooling with non-overlapping window.
    \item What is output shape if $k=8$ and $s=4$ instead?
\end{enumerate} 
\item The output shape of the last layer is $(128,4,4)$. 
\begin{enumerate}
    \item Assume we are not using padding or dilation.
    \item Assume $d=2$, $p=2$.
    \item Assume $p=1$, $d=1$. 
\end{enumerate}

\end{enumerate}
}

%%%%%%%%%%%%%%%%%%
\Answer{
\ 
Using the formulae: $o = \floor{\frac{i + 2p - k'}{s}} + 1$; $k' = k + (d-1)*(k-1)$
\begin{enumerate}
%%%%%%%%%%%%%%%%%%
% \vspace{.5em}
\item
\begin{enumerate}
\item
$k=8$, $s=2$, $p=3$, $d=1$
\item
$k=1$, $s=2$, $p=0$, $d=7$
\end{enumerate}
%%%%%%%%%%%%%%%%%%
% \vspace{.5em}
\item
\begin{enumerate}
\item
$k=4$, $s=4$
\item
$64\times7\times7$
\end{enumerate}
%%%%%%%%%%%%%%%%%%
% \vspace{.5em}
\item
\begin{enumerate}
\item
$k=2$, $s=2$, $p=0$, $d=1$
\item
$k=1$, $s=1$, $p=2$, $d=2$
\item
$k=3$, $s=1$, $p=1$, $d=1$
\end{enumerate}


\end{enumerate}

}


\end{document}
